<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Oct 10 15:36:33 EEST 2016 -->
<title>Constant Field Values (allconnect API)</title>
<meta name="date" content="2016-10-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (allconnect API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.tuxera">com.tuxera.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.tuxera">
<!--   -->
</a>
<h2 title="com.tuxera">com.tuxera.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.tuxera.allconnect.contentmanager.<a href="com/tuxera/allconnect/contentmanager/ContentManager.html" title="class in com.tuxera.allconnect.contentmanager">ContentManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.tuxera.allconnect.contentmanager.ContentManager.QUERY_STATUS_CANCELLED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tuxera/allconnect/contentmanager/ContentManager.html#QUERY_STATUS_CANCELLED">QUERY_STATUS_CANCELLED</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tuxera.allconnect.contentmanager.ContentManager.QUERY_STATUS_EMPTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tuxera/allconnect/contentmanager/ContentManager.html#QUERY_STATUS_EMPTY">QUERY_STATUS_EMPTY</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tuxera.allconnect.contentmanager.ContentManager.QUERY_STATUS_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tuxera/allconnect/contentmanager/ContentManager.html#QUERY_STATUS_ERROR">QUERY_STATUS_ERROR</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tuxera.allconnect.contentmanager.ContentManager.QUERY_STATUS_OK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tuxera/allconnect/contentmanager/ContentManager.html#QUERY_STATUS_OK">QUERY_STATUS_OK</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.tuxera.allconnect.devicemanager.<a href="com/tuxera/allconnect/devicemanager/DeviceManager.html" title="class in com.tuxera.allconnect.devicemanager">DeviceManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.tuxera.allconnect.devicemanager.DeviceManager.DEFAULT_ALLCONNECT_RECEIVER_APPNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;String</code></td>
<td><code><a href="com/tuxera/allconnect/devicemanager/DeviceManager.html#DEFAULT_ALLCONNECT_RECEIVER_APPNAME">DEFAULT_ALLCONNECT_RECEIVER_APPNAME</a></code></td>
<td class="colLast"><code>"Streambels"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</body>
</html>
