<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Oct 10 15:36:33 EEST 2016 -->
<title>Deprecated List (allconnect API)</title>
<meta name="date" content="2016-10-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List (allconnect API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#method">Deprecated Methods</a></li>
</ul>
</div>
<div class="contentContainer"><a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/tuxera/allconnect/contentmanager/ContentManager.html#browseCloudDirectory-com.tuxera.allconnect.contentmanager.listeners.DirectoryListener-com.tuxera.allconnect.contentmanager.containers.DirectoryInfo-boolean-">com.tuxera.allconnect.contentmanager.ContentManager.browseCloudDirectory(DirectoryListener, DirectoryInfo, boolean)</a>
<div class="block"><span class="deprecationComment">It is recommended to use more <a href="com/tuxera/allconnect/contentmanager/ContentManager.html#browseDirectory-com.tuxera.allconnect.contentmanager.listeners.DirectoryListener-com.tuxera.allconnect.contentmanager.containers.DirectoryInfo-boolean-"><code>ContentManager.browseDirectory(DirectoryListener, DirectoryInfo, boolean)</code></a>
                      instead of source-specific methods.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/tuxera/allconnect/contentmanager/ContentManager.html#browseCloudParentDirectory-com.tuxera.allconnect.contentmanager.listeners.DirectoryListener-com.tuxera.allconnect.contentmanager.containers.DirectoryInfo-boolean-">com.tuxera.allconnect.contentmanager.ContentManager.browseCloudParentDirectory(DirectoryListener, DirectoryInfo, boolean)</a>
<div class="block"><span class="deprecationComment">It is recommended to use more <a href="com/tuxera/allconnect/contentmanager/ContentManager.html#browseParentDirectory-com.tuxera.allconnect.contentmanager.listeners.DirectoryListener-com.tuxera.allconnect.contentmanager.containers.DirectoryInfo-boolean-"><code>ContentManager.browseParentDirectory(DirectoryListener, DirectoryInfo, boolean)</code></a>
                      instead of source-specific methods.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/tuxera/allconnect/contentmanager/ContentManager.html#browseDMSDirectory-com.tuxera.allconnect.contentmanager.listeners.DirectoryListener-com.tuxera.allconnect.contentmanager.containers.DirectoryInfo-boolean-">com.tuxera.allconnect.contentmanager.ContentManager.browseDMSDirectory(DirectoryListener, DirectoryInfo, boolean)</a>
<div class="block"><span class="deprecationComment">It is recommended to use more <a href="com/tuxera/allconnect/contentmanager/ContentManager.html#browseDirectory-com.tuxera.allconnect.contentmanager.listeners.DirectoryListener-com.tuxera.allconnect.contentmanager.containers.DirectoryInfo-boolean-"><code>ContentManager.browseDirectory(DirectoryListener, DirectoryInfo, boolean)</code></a>
                      instead of source-specific methods.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/tuxera/allconnect/contentmanager/ContentManager.html#browseDMSParentDirectory-com.tuxera.allconnect.contentmanager.listeners.DirectoryListener-com.tuxera.allconnect.contentmanager.containers.DirectoryInfo-boolean-">com.tuxera.allconnect.contentmanager.ContentManager.browseDMSParentDirectory(DirectoryListener, DirectoryInfo, boolean)</a>
<div class="block"><span class="deprecationComment">It is recommended to use more <a href="com/tuxera/allconnect/contentmanager/ContentManager.html#browseParentDirectory-com.tuxera.allconnect.contentmanager.listeners.DirectoryListener-com.tuxera.allconnect.contentmanager.containers.DirectoryInfo-boolean-"><code>ContentManager.browseParentDirectory(DirectoryListener, DirectoryInfo, boolean)</code></a>
                      instead of source-specific methods.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/tuxera/allconnect/contentmanager/ContentManager.html#discoverCloudAlbumContent-com.tuxera.allconnect.contentmanager.listeners.AlbumListener-com.tuxera.allconnect.contentmanager.containers.AlbumInfo-boolean-">com.tuxera.allconnect.contentmanager.ContentManager.discoverCloudAlbumContent(AlbumListener, AlbumInfo, boolean)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/tuxera/allconnect/contentmanager/ContentManager.html#discoverCloudAlbums-com.tuxera.allconnect.contentmanager.listeners.AlbumListener-com.tuxera.allconnect.contentmanager.SourceType-boolean-">com.tuxera.allconnect.contentmanager.ContentManager.discoverCloudAlbums(AlbumListener, SourceType, boolean)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/tuxera/allconnect/contentmanager/ContentManager.html#discoverCloudContent-com.tuxera.allconnect.contentmanager.listeners.MediaListener-com.tuxera.allconnect.contentmanager.MediaType-com.tuxera.allconnect.contentmanager.SourceType-boolean-">com.tuxera.allconnect.contentmanager.ContentManager.discoverCloudContent(MediaListener, MediaType, SourceType, boolean)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/tuxera/allconnect/contentmanager/ContentManager.html#discoverCloudContent-com.tuxera.allconnect.contentmanager.listeners.MediaListener-com.tuxera.allconnect.contentmanager.SourceType-boolean-">com.tuxera.allconnect.contentmanager.ContentManager.discoverCloudContent(MediaListener, SourceType, boolean)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/tuxera/allconnect/contentmanager/ContentManager.html#discoverLocalArtistAlbums-com.tuxera.allconnect.contentmanager.containers.ArtistInfo-com.tuxera.allconnect.contentmanager.listeners.AlbumListener-boolean-">com.tuxera.allconnect.contentmanager.ContentManager.discoverLocalArtistAlbums(ArtistInfo, AlbumListener, boolean)</a>
<div class="block"><span class="deprecationComment">using rxJava version of this query is highly recommended</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/tuxera/allconnect/contentmanager/ContentManager.html#discoverLocalArtistContent-com.tuxera.allconnect.contentmanager.listeners.ArtistListener-com.tuxera.allconnect.contentmanager.containers.ArtistInfo-boolean-">com.tuxera.allconnect.contentmanager.ContentManager.discoverLocalArtistContent(ArtistListener, ArtistInfo, boolean)</a>
<div class="block"><span class="deprecationComment">using rxJava version of this query is highly recommended</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/tuxera/allconnect/contentmanager/ContentManager.html#discoverLocalArtists-com.tuxera.allconnect.contentmanager.listeners.ArtistListener-boolean-">com.tuxera.allconnect.contentmanager.ContentManager.discoverLocalArtists(ArtistListener, boolean)</a>
<div class="block"><span class="deprecationComment">using rxJava version of this query is highly recommended</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/tuxera/allconnect/contentmanager/ContentManager.html#discoverLocalAudioAlbumContent-com.tuxera.allconnect.contentmanager.listeners.AlbumListener-com.tuxera.allconnect.contentmanager.containers.AlbumInfo-boolean-">com.tuxera.allconnect.contentmanager.ContentManager.discoverLocalAudioAlbumContent(AlbumListener, AlbumInfo, boolean)</a>
<div class="block"><span class="deprecationComment">using rxJava version of this query is highly recommended</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/tuxera/allconnect/contentmanager/ContentManager.html#discoverLocalAudioAlbums-com.tuxera.allconnect.contentmanager.listeners.AlbumListener-boolean-">com.tuxera.allconnect.contentmanager.ContentManager.discoverLocalAudioAlbums(AlbumListener, boolean)</a>
<div class="block"><span class="deprecationComment">using rxJava version of this query is highly recommended</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/tuxera/allconnect/contentmanager/ContentManager.html#discoverLocalMedia-com.tuxera.allconnect.contentmanager.listeners.MediaListener-boolean-">com.tuxera.allconnect.contentmanager.ContentManager.discoverLocalMedia(MediaListener, boolean)</a>
<div class="block"><span class="deprecationComment">using rxJava version of this query is highly recommended</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/tuxera/allconnect/contentmanager/ContentManager.html#discoverLocalMedia-com.tuxera.allconnect.contentmanager.listeners.MediaListener-com.tuxera.allconnect.contentmanager.MediaType-boolean-">com.tuxera.allconnect.contentmanager.ContentManager.discoverLocalMedia(MediaListener, MediaType, boolean)</a>
<div class="block"><span class="deprecationComment">using rxJava version of this query is highly recommended</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/tuxera/allconnect/contentmanager/ContentManager.html#discoverLocalPhotoAlbumContent-com.tuxera.allconnect.contentmanager.listeners.AlbumListener-com.tuxera.allconnect.contentmanager.containers.AlbumInfo-boolean-">com.tuxera.allconnect.contentmanager.ContentManager.discoverLocalPhotoAlbumContent(AlbumListener, AlbumInfo, boolean)</a>
<div class="block"><span class="deprecationComment">using rxJava version of this query is highly recommended</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/tuxera/allconnect/contentmanager/ContentManager.html#discoverLocalPhotoAlbums-com.tuxera.allconnect.contentmanager.listeners.AlbumListener-boolean-">com.tuxera.allconnect.contentmanager.ContentManager.discoverLocalPhotoAlbums(AlbumListener, boolean)</a>
<div class="block"><span class="deprecationComment">using rxJava version of this query is highly recommended</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/tuxera/allconnect/contentmanager/ContentManager.html#discoverLocalPhotoAlbumsWithContent-com.tuxera.allconnect.contentmanager.listeners.AlbumListener-boolean-">com.tuxera.allconnect.contentmanager.ContentManager.discoverLocalPhotoAlbumsWithContent(AlbumListener, boolean)</a>
<div class="block"><span class="deprecationComment">using rxJava version of this query is highly recommended</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/tuxera/allconnect/contentmanager/ContentManager.html#discoverLocalPlayListContent-com.tuxera.allconnect.contentmanager.listeners.PlaylistListener-com.tuxera.allconnect.contentmanager.containers.PlaylistInfo-boolean-">com.tuxera.allconnect.contentmanager.ContentManager.discoverLocalPlayListContent(PlaylistListener, PlaylistInfo, boolean)</a>
<div class="block"><span class="deprecationComment">using rxJava version of this query is highly recommended</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/tuxera/allconnect/contentmanager/ContentManager.html#discoverLocalPlaylists-com.tuxera.allconnect.contentmanager.listeners.PlaylistListener-boolean-">com.tuxera.allconnect.contentmanager.ContentManager.discoverLocalPlaylists(PlaylistListener, boolean)</a>
<div class="block"><span class="deprecationComment">using rxJava version of this query is highly recommended</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/tuxera/allconnect/contentmanager/ContentManager.html#discoverLocalPlaylistsWithContent-com.tuxera.allconnect.contentmanager.listeners.PlaylistListener-boolean-">com.tuxera.allconnect.contentmanager.ContentManager.discoverLocalPlaylistsWithContent(PlaylistListener, boolean)</a>
<div class="block"><span class="deprecationComment">using rxJava version of this query is highly recommended</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/tuxera/allconnect/contentmanager/ContentManager.html#discoverLocalVideoAlbumContent-com.tuxera.allconnect.contentmanager.listeners.AlbumListener-com.tuxera.allconnect.contentmanager.containers.AlbumInfo-boolean-">com.tuxera.allconnect.contentmanager.ContentManager.discoverLocalVideoAlbumContent(AlbumListener, AlbumInfo, boolean)</a>
<div class="block"><span class="deprecationComment">using rxJava version of this query is highly recommended</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/tuxera/allconnect/contentmanager/ContentManager.html#discoverLocalVideoAlbums-com.tuxera.allconnect.contentmanager.listeners.AlbumListener-boolean-">com.tuxera.allconnect.contentmanager.ContentManager.discoverLocalVideoAlbums(AlbumListener, boolean)</a>
<div class="block"><span class="deprecationComment">using rxJava version of this query is highly recommended</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/tuxera/allconnect/contentmanager/ContentManager.html#discoverLocalVideoAlbumsWithContent-com.tuxera.allconnect.contentmanager.listeners.AlbumListener-boolean-">com.tuxera.allconnect.contentmanager.ContentManager.discoverLocalVideoAlbumsWithContent(AlbumListener, boolean)</a>
<div class="block"><span class="deprecationComment">using rxJava version of this query is highly recommended</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/tuxera/allconnect/contentmanager/ContentManager.html#getCloudAlbumCover-com.tuxera.allconnect.contentmanager.listeners.AlbumListener-com.tuxera.allconnect.contentmanager.containers.AlbumInfo-boolean-">com.tuxera.allconnect.contentmanager.ContentManager.getCloudAlbumCover(AlbumListener, AlbumInfo, boolean)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/tuxera/allconnect/devicemanager/DeviceManager.html#getConnectedDevice--">com.tuxera.allconnect.devicemanager.DeviceManager.getConnectedDevice()</a>
<div class="block"><span class="deprecationComment">use <a href="com/tuxera/allconnect/devicemanager/DeviceManager.html#getDevice-java.lang.String-"><code>DeviceManager.getDevice(String)</code></a> instead and use <a href="com/tuxera/allconnect/devicemanager/DeviceInfo.html#isConnected--"><code>DeviceInfo.isConnected()</code></a> if you need to know if device is connected connected device.
 This will method will be removed in future version.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/tuxera/allconnect/devicemanager/DeviceManager.html#getConnectedMediaServer--">com.tuxera.allconnect.devicemanager.DeviceManager.getConnectedMediaServer()</a>
<div class="block"><span class="deprecationComment">use <a href="com/tuxera/allconnect/devicemanager/DeviceManager.html#getDevice-java.lang.String-"><code>DeviceManager.getDevice(String)</code></a> instead and use <a href="com/tuxera/allconnect/devicemanager/DeviceInfo.html#isConnected--"><code>DeviceInfo.isConnected()</code></a> if you need to know if device is connected connected device.
 This will method will be removed in future version.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</body>
</html>
