<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Oct 10 15:36:33 EEST 2016 -->
<title>Overview (allconnect API)</title>
<meta name="date" content="2016-10-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Overview (allconnect API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="header">
<h1 class="title">AllConnect API Reference</h1>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/tuxera/allconnect/package-summary.html">com.tuxera.allconnect</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/tuxera/allconnect/contentmanager/package-summary.html">com.tuxera.allconnect.contentmanager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/tuxera/allconnect/contentmanager/containers/package-summary.html">com.tuxera.allconnect.contentmanager.containers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/tuxera/allconnect/contentmanager/exceptions/package-summary.html">com.tuxera.allconnect.contentmanager.exceptions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/tuxera/allconnect/contentmanager/listeners/package-summary.html">com.tuxera.allconnect.contentmanager.listeners</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/tuxera/allconnect/devicemanager/package-summary.html">com.tuxera.allconnect.devicemanager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/tuxera/allconnect/devicemanager/exceptions/package-summary.html">com.tuxera.allconnect.devicemanager.exceptions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/tuxera/allconnect/devicemanager/listeners/package-summary.html">com.tuxera.allconnect.devicemanager.listeners</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/tuxera/allconnect/streammanager/package-summary.html">com.tuxera.allconnect.streammanager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/tuxera/allconnect/streammanager/exceptions/package-summary.html">com.tuxera.allconnect.streammanager.exceptions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/tuxera/allconnect/streammanager/listeners/package-summary.html">com.tuxera.allconnect.streammanager.listeners</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>
