<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Oct 10 15:36:33 EEST 2016 -->
<title>Class Hierarchy (allconnect API)</title>
<meta name="date" content="2016-10-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (allconnect API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/tuxera/allconnect/package-tree.html">com.tuxera.allconnect</a>, </li>
<li><a href="com/tuxera/allconnect/contentmanager/package-tree.html">com.tuxera.allconnect.contentmanager</a>, </li>
<li><a href="com/tuxera/allconnect/contentmanager/containers/package-tree.html">com.tuxera.allconnect.contentmanager.containers</a>, </li>
<li><a href="com/tuxera/allconnect/contentmanager/exceptions/package-tree.html">com.tuxera.allconnect.contentmanager.exceptions</a>, </li>
<li><a href="com/tuxera/allconnect/contentmanager/listeners/package-tree.html">com.tuxera.allconnect.contentmanager.listeners</a>, </li>
<li><a href="com/tuxera/allconnect/devicemanager/package-tree.html">com.tuxera.allconnect.devicemanager</a>, </li>
<li><a href="com/tuxera/allconnect/devicemanager/exceptions/package-tree.html">com.tuxera.allconnect.devicemanager.exceptions</a>, </li>
<li><a href="com/tuxera/allconnect/devicemanager/listeners/package-tree.html">com.tuxera.allconnect.devicemanager.listeners</a>, </li>
<li><a href="com/tuxera/allconnect/streammanager/package-tree.html">com.tuxera.allconnect.streammanager</a>, </li>
<li><a href="com/tuxera/allconnect/streammanager/exceptions/package-tree.html">com.tuxera.allconnect.streammanager.exceptions</a>, </li>
<li><a href="com/tuxera/allconnect/streammanager/listeners/package-tree.html">com.tuxera.allconnect.streammanager.listeners</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">Object
<ul>
<li type="circle"><a href="com/tuxera/allconnect/contentmanager/listeners/AlbumListenerStub.html" title="class in com.tuxera.allconnect.contentmanager.listeners"><span class="typeNameLink">AlbumListenerStub</span></a> (implements <a href="com/tuxera/allconnect/contentmanager/listeners/AlbumListener.html" title="interface in com.tuxera.allconnect.contentmanager.listeners">AlbumListener</a>)</li>
<li type="circle"><a href="com/tuxera/allconnect/contentmanager/listeners/ArtistListenerStub.html" title="class in com.tuxera.allconnect.contentmanager.listeners"><span class="typeNameLink">ArtistListenerStub</span></a> (implements <a href="com/tuxera/allconnect/contentmanager/listeners/ArtistListener.html" title="interface in com.tuxera.allconnect.contentmanager.listeners">ArtistListener</a>)</li>
<li type="circle"><a href="com/tuxera/allconnect/contentmanager/exceptions/CloudContentError.html" title="class in com.tuxera.allconnect.contentmanager.exceptions"><span class="typeNameLink">CloudContentError</span></a></li>
<li type="circle"><a href="com/tuxera/allconnect/contentmanager/ContentManager.html" title="class in com.tuxera.allconnect.contentmanager"><span class="typeNameLink">ContentManager</span></a></li>
<li type="circle">Context
<ul>
<li type="circle">ContextWrapper
<ul>
<li type="circle">Service (implements ComponentCallbacks2)
<ul>
<li type="circle">AndroidUpnpServiceImpl
<ul>
<li type="circle"><a href="com/tuxera/allconnect/AllConnectUpnpService.html" title="class in com.tuxera.allconnect"><span class="typeNameLink">AllConnectUpnpService</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle"><a href="com/tuxera/allconnect/devicemanager/DeviceManager.html" title="class in com.tuxera.allconnect.devicemanager"><span class="typeNameLink">DeviceManager</span></a></li>
<li type="circle"><a href="com/tuxera/allconnect/devicemanager/DeviceManager.Builder.html" title="class in com.tuxera.allconnect.devicemanager"><span class="typeNameLink">DeviceManager.Builder</span></a></li>
<li type="circle"><a href="com/tuxera/allconnect/contentmanager/containers/DirectoryInfo.html" title="class in com.tuxera.allconnect.contentmanager.containers"><span class="typeNameLink">DirectoryInfo</span></a> (implements Parcelable)</li>
<li type="circle"><a href="com/tuxera/allconnect/contentmanager/containers/DirectoryInfo.Builder.html" title="class in com.tuxera.allconnect.contentmanager.containers"><span class="typeNameLink">DirectoryInfo.Builder</span></a></li>
<li type="circle"><a href="com/tuxera/allconnect/contentmanager/listeners/DirectoryListenerStub.html" title="class in com.tuxera.allconnect.contentmanager.listeners"><span class="typeNameLink">DirectoryListenerStub</span></a> (implements <a href="com/tuxera/allconnect/contentmanager/listeners/DirectoryListener.html" title="interface in com.tuxera.allconnect.contentmanager.listeners">DirectoryListener</a>)</li>
<li type="circle"><a href="com/tuxera/allconnect/contentmanager/containers/Media.html" title="class in com.tuxera.allconnect.contentmanager.containers"><span class="typeNameLink">Media</span></a> (implements Parcelable)
<ul>
<li type="circle"><a href="com/tuxera/allconnect/contentmanager/containers/AudioMedia.html" title="class in com.tuxera.allconnect.contentmanager.containers"><span class="typeNameLink">AudioMedia</span></a></li>
<li type="circle"><a href="com/tuxera/allconnect/contentmanager/containers/ImageMedia.html" title="class in com.tuxera.allconnect.contentmanager.containers"><span class="typeNameLink">ImageMedia</span></a></li>
<li type="circle"><a href="com/tuxera/allconnect/contentmanager/containers/VideoMedia.html" title="class in com.tuxera.allconnect.contentmanager.containers"><span class="typeNameLink">VideoMedia</span></a></li>
</ul>
</li>
<li type="circle"><a href="com/tuxera/allconnect/contentmanager/containers/MediaContainer.html" title="class in com.tuxera.allconnect.contentmanager.containers"><span class="typeNameLink">MediaContainer</span></a> (implements Parcelable)
<ul>
<li type="circle"><a href="com/tuxera/allconnect/contentmanager/containers/AlbumInfo.html" title="class in com.tuxera.allconnect.contentmanager.containers"><span class="typeNameLink">AlbumInfo</span></a>
<ul>
<li type="circle"><a href="com/tuxera/allconnect/contentmanager/containers/CloudAlbumInfo.html" title="class in com.tuxera.allconnect.contentmanager.containers"><span class="typeNameLink">CloudAlbumInfo</span></a> (implements Serializable)</li>
</ul>
</li>
<li type="circle"><a href="com/tuxera/allconnect/contentmanager/containers/ArtistInfo.html" title="class in com.tuxera.allconnect.contentmanager.containers"><span class="typeNameLink">ArtistInfo</span></a></li>
<li type="circle"><a href="com/tuxera/allconnect/contentmanager/containers/PlaylistInfo.html" title="class in com.tuxera.allconnect.contentmanager.containers"><span class="typeNameLink">PlaylistInfo</span></a></li>
</ul>
</li>
<li type="circle"><a href="com/tuxera/allconnect/contentmanager/containers/MediaContainer.Builder.html" title="class in com.tuxera.allconnect.contentmanager.containers"><span class="typeNameLink">MediaContainer.Builder</span></a>&lt;T,B&gt;
<ul>
<li type="circle"><a href="com/tuxera/allconnect/contentmanager/containers/AlbumInfo.Builder.html" title="class in com.tuxera.allconnect.contentmanager.containers"><span class="typeNameLink">AlbumInfo.Builder</span></a></li>
<li type="circle"><a href="com/tuxera/allconnect/contentmanager/containers/ArtistInfo.Builder.html" title="class in com.tuxera.allconnect.contentmanager.containers"><span class="typeNameLink">ArtistInfo.Builder</span></a></li>
<li type="circle"><a href="com/tuxera/allconnect/contentmanager/containers/CloudAlbumInfo.Builder.html" title="class in com.tuxera.allconnect.contentmanager.containers"><span class="typeNameLink">CloudAlbumInfo.Builder</span></a></li>
<li type="circle"><a href="com/tuxera/allconnect/contentmanager/containers/PlaylistInfo.Builder.html" title="class in com.tuxera.allconnect.contentmanager.containers"><span class="typeNameLink">PlaylistInfo.Builder</span></a></li>
</ul>
</li>
<li type="circle"><a href="com/tuxera/allconnect/contentmanager/containers/MediaInfo.html" title="class in com.tuxera.allconnect.contentmanager.containers"><span class="typeNameLink">MediaInfo</span></a> (implements Parcelable)</li>
<li type="circle"><a href="com/tuxera/allconnect/contentmanager/containers/MediaInfo.Builder.html" title="class in com.tuxera.allconnect.contentmanager.containers"><span class="typeNameLink">MediaInfo.Builder</span></a></li>
<li type="circle"><a href="com/tuxera/allconnect/contentmanager/listeners/MediaListenerStub.html" title="class in com.tuxera.allconnect.contentmanager.listeners"><span class="typeNameLink">MediaListenerStub</span></a> (implements <a href="com/tuxera/allconnect/contentmanager/listeners/MediaListener.html" title="interface in com.tuxera.allconnect.contentmanager.listeners">MediaListener</a>)</li>
<li type="circle"><a href="com/tuxera/allconnect/streammanager/MediaStatusReport.html" title="class in com.tuxera.allconnect.streammanager"><span class="typeNameLink">MediaStatusReport</span></a></li>
<li type="circle"><a href="com/tuxera/allconnect/contentmanager/listeners/PlaylistListenerStub.html" title="class in com.tuxera.allconnect.contentmanager.listeners"><span class="typeNameLink">PlaylistListenerStub</span></a> (implements <a href="com/tuxera/allconnect/contentmanager/listeners/PlaylistListener.html" title="interface in com.tuxera.allconnect.contentmanager.listeners">PlaylistListener</a>)</li>
<li type="circle"><a href="com/tuxera/allconnect/contentmanager/SourceCapability.html" title="class in com.tuxera.allconnect.contentmanager"><span class="typeNameLink">SourceCapability</span></a></li>
<li type="circle">SourceCapabilityAccessor
<ul>
<li type="circle"><a href="com/tuxera/allconnect/contentmanager/SourceCapabilityAccessorImpl.html" title="class in com.tuxera.allconnect.contentmanager"><span class="typeNameLink">SourceCapabilityAccessorImpl</span></a></li>
</ul>
</li>
<li type="circle"><a href="com/tuxera/allconnect/streammanager/StreamManager.html" title="class in com.tuxera.allconnect.streammanager"><span class="typeNameLink">StreamManager</span></a> (implements <a href="com/tuxera/allconnect/devicemanager/listeners/DeviceConnectionListener.html" title="interface in com.tuxera.allconnect.devicemanager.listeners">DeviceConnectionListener</a>)</li>
<li type="circle">Throwable (implements Serializable)
<ul>
<li type="circle">Exception
<ul>
<li type="circle"><a href="com/tuxera/allconnect/AllConnectException.html" title="class in com.tuxera.allconnect"><span class="typeNameLink">AllConnectException</span></a></li>
<li type="circle">RuntimeException
<ul>
<li type="circle"><a href="com/tuxera/allconnect/AllConnectRuntimeException.html" title="class in com.tuxera.allconnect"><span class="typeNameLink">AllConnectRuntimeException</span></a></li>
</ul>
</li>
<li type="circle"><a href="com/tuxera/allconnect/streammanager/exceptions/WavFileException.html" title="class in com.tuxera.allconnect.streammanager.exceptions"><span class="typeNameLink">WavFileException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle"><a href="com/tuxera/allconnect/contentmanager/listeners/AlbumListener.html" title="interface in com.tuxera.allconnect.contentmanager.listeners"><span class="typeNameLink">AlbumListener</span></a></li>
<li type="circle"><a href="com/tuxera/allconnect/contentmanager/listeners/ArtistListener.html" title="interface in com.tuxera.allconnect.contentmanager.listeners"><span class="typeNameLink">ArtistListener</span></a></li>
<li type="circle"><a href="com/tuxera/allconnect/contentmanager/listeners/CloudContentErrorListener.html" title="interface in com.tuxera.allconnect.contentmanager.listeners"><span class="typeNameLink">CloudContentErrorListener</span></a></li>
<li type="circle"><a href="com/tuxera/allconnect/devicemanager/listeners/DeviceConnectionListener.html" title="interface in com.tuxera.allconnect.devicemanager.listeners"><span class="typeNameLink">DeviceConnectionListener</span></a></li>
<li type="circle"><a href="com/tuxera/allconnect/devicemanager/listeners/DeviceDiscoveryListener.html" title="interface in com.tuxera.allconnect.devicemanager.listeners"><span class="typeNameLink">DeviceDiscoveryListener</span></a></li>
<li type="circle"><a href="com/tuxera/allconnect/devicemanager/DeviceInfo.html" title="interface in com.tuxera.allconnect.devicemanager"><span class="typeNameLink">DeviceInfo</span></a></li>
<li type="circle"><a href="com/tuxera/allconnect/contentmanager/listeners/DirectoryListener.html" title="interface in com.tuxera.allconnect.contentmanager.listeners"><span class="typeNameLink">DirectoryListener</span></a></li>
<li type="circle"><a href="com/tuxera/allconnect/Error.html" title="interface in com.tuxera.allconnect"><span class="typeNameLink">Error</span></a></li>
<li type="circle"><a href="com/tuxera/allconnect/contentmanager/listeners/MediaListener.html" title="interface in com.tuxera.allconnect.contentmanager.listeners"><span class="typeNameLink">MediaListener</span></a></li>
<li type="circle"><a href="com/tuxera/allconnect/devicemanager/listeners/MediaServerConnectionListener.html" title="interface in com.tuxera.allconnect.devicemanager.listeners"><span class="typeNameLink">MediaServerConnectionListener</span></a></li>
<li type="circle"><a href="com/tuxera/allconnect/devicemanager/listeners/MediaServerDiscoveryListener.html" title="interface in com.tuxera.allconnect.devicemanager.listeners"><span class="typeNameLink">MediaServerDiscoveryListener</span></a></li>
<li type="circle"><a href="com/tuxera/allconnect/streammanager/listeners/PlaybackListener.html" title="interface in com.tuxera.allconnect.streammanager.listeners"><span class="typeNameLink">PlaybackListener</span></a></li>
<li type="circle"><a href="com/tuxera/allconnect/contentmanager/listeners/PlaylistListener.html" title="interface in com.tuxera.allconnect.contentmanager.listeners"><span class="typeNameLink">PlaylistListener</span></a></li>
<li type="circle"><a href="com/tuxera/allconnect/streammanager/StreamController.html" title="interface in com.tuxera.allconnect.streammanager"><span class="typeNameLink">StreamController</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">Object
<ul>
<li type="circle">Enum&lt;E&gt; (implements Comparable&lt;T&gt;, Serializable)
<ul>
<li type="circle"><a href="com/tuxera/allconnect/streammanager/PlaybackStatus.html" title="enum in com.tuxera.allconnect.streammanager"><span class="typeNameLink">PlaybackStatus</span></a></li>
<li type="circle"><a href="com/tuxera/allconnect/streammanager/exceptions/StreamManagerError.html" title="enum in com.tuxera.allconnect.streammanager.exceptions"><span class="typeNameLink">StreamManagerError</span></a> (implements <a href="com/tuxera/allconnect/Error.html" title="interface in com.tuxera.allconnect">Error</a>)</li>
<li type="circle"><a href="com/tuxera/allconnect/streammanager/exceptions/PlaybackError.html" title="enum in com.tuxera.allconnect.streammanager.exceptions"><span class="typeNameLink">PlaybackError</span></a> (implements <a href="com/tuxera/allconnect/Error.html" title="interface in com.tuxera.allconnect">Error</a>)</li>
<li type="circle"><a href="com/tuxera/allconnect/contentmanager/MediaType.html" title="enum in com.tuxera.allconnect.contentmanager"><span class="typeNameLink">MediaType</span></a></li>
<li type="circle"><a href="com/tuxera/allconnect/contentmanager/SourceType.html" title="enum in com.tuxera.allconnect.contentmanager"><span class="typeNameLink">SourceType</span></a></li>
<li type="circle"><a href="com/tuxera/allconnect/contentmanager/exceptions/ContentManagerError.html" title="enum in com.tuxera.allconnect.contentmanager.exceptions"><span class="typeNameLink">ContentManagerError</span></a> (implements <a href="com/tuxera/allconnect/Error.html" title="interface in com.tuxera.allconnect">Error</a>)</li>
<li type="circle"><a href="com/tuxera/allconnect/contentmanager/exceptions/CloudContentError.Error.html" title="enum in com.tuxera.allconnect.contentmanager.exceptions"><span class="typeNameLink">CloudContentError.Error</span></a></li>
<li type="circle"><a href="com/tuxera/allconnect/devicemanager/CodecInfo.html" title="enum in com.tuxera.allconnect.devicemanager"><span class="typeNameLink">CodecInfo</span></a></li>
<li type="circle"><a href="com/tuxera/allconnect/devicemanager/exceptions/AllConnectProtocolError.html" title="enum in com.tuxera.allconnect.devicemanager.exceptions"><span class="typeNameLink">AllConnectProtocolError</span></a> (implements <a href="com/tuxera/allconnect/Error.html" title="interface in com.tuxera.allconnect">Error</a>)</li>
<li type="circle"><a href="com/tuxera/allconnect/devicemanager/exceptions/DeviceManagerError.html" title="enum in com.tuxera.allconnect.devicemanager.exceptions"><span class="typeNameLink">DeviceManagerError</span></a> (implements <a href="com/tuxera/allconnect/Error.html" title="interface in com.tuxera.allconnect">Error</a>)</li>
<li type="circle"><a href="com/tuxera/allconnect/devicemanager/DeviceType.html" title="enum in com.tuxera.allconnect.devicemanager"><span class="typeNameLink">DeviceType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</body>
</html>
