<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Oct 10 15:36:33 EEST 2016 -->
<title>Serialized Form (allconnect API)</title>
<meta name="date" content="2016-10-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (allconnect API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.tuxera.allconnect</h2>
<ul class="blockList">
<li class="blockList"><a name="com.tuxera.allconnect.AllConnectException">
<!--   -->
</a>
<h3>Class <a href="com/tuxera/allconnect/AllConnectException.html" title="class in com.tuxera.allconnect">AllConnectException</a> extends Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>errorMessage</h4>
<pre>String errorMessage</pre>
</li>
<li class="blockList">
<h4>error</h4>
<pre><a href="com/tuxera/allconnect/Error.html" title="interface in com.tuxera.allconnect">Error</a> error</pre>
</li>
<li class="blockListLast">
<h4>properties</h4>
<pre>Map&lt;K,V&gt; properties</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.tuxera.allconnect.AllConnectRuntimeException">
<!--   -->
</a>
<h3>Class <a href="com/tuxera/allconnect/AllConnectRuntimeException.html" title="class in com.tuxera.allconnect">AllConnectRuntimeException</a> extends RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>errorMessage</h4>
<pre>String errorMessage</pre>
</li>
<li class="blockList">
<h4>error</h4>
<pre><a href="com/tuxera/allconnect/Error.html" title="interface in com.tuxera.allconnect">Error</a> error</pre>
</li>
<li class="blockListLast">
<h4>properties</h4>
<pre>Map&lt;K,V&gt; properties</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.tuxera.allconnect.contentmanager.containers</h2>
<ul class="blockList">
<li class="blockList"><a name="com.tuxera.allconnect.contentmanager.containers.CloudAlbumInfo">
<!--   -->
</a>
<h3>Class <a href="com/tuxera/allconnect/contentmanager/containers/CloudAlbumInfo.html" title="class in com.tuxera.allconnect.contentmanager.containers">CloudAlbumInfo</a> extends <a href="com/tuxera/allconnect/contentmanager/containers/AlbumInfo.html" title="class in com.tuxera.allconnect.contentmanager.containers">AlbumInfo</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>coverPhotoId</h4>
<pre>String coverPhotoId</pre>
</li>
<li class="blockListLast">
<h4>description</h4>
<pre>String description</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.tuxera.allconnect.streammanager.exceptions</h2>
<ul class="blockList">
<li class="blockList"><a name="com.tuxera.allconnect.streammanager.exceptions.WavFileException">
<!--   -->
</a>
<h3>Class <a href="com/tuxera/allconnect/streammanager/exceptions/WavFileException.html" title="class in com.tuxera.allconnect.streammanager.exceptions">WavFileException</a> extends Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
</body>
</html>
