<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Oct 10 15:36:33 EEST 2016 -->
<title>com.tuxera.allconnect.contentmanager (allconnect API)</title>
<meta name="date" content="2016-10-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/tuxera/allconnect/contentmanager/package-summary.html" target="classFrame">com.tuxera.allconnect.contentmanager</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ContentManager.html" title="class in com.tuxera.allconnect.contentmanager" target="classFrame">ContentManager</a></li>
<li><a href="SourceCapability.html" title="class in com.tuxera.allconnect.contentmanager" target="classFrame">SourceCapability</a></li>
<li><a href="SourceCapabilityAccessorImpl.html" title="class in com.tuxera.allconnect.contentmanager" target="classFrame">SourceCapabilityAccessorImpl</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="MediaType.html" title="enum in com.tuxera.allconnect.contentmanager" target="classFrame">MediaType</a></li>
<li><a href="SourceType.html" title="enum in com.tuxera.allconnect.contentmanager" target="classFrame">SourceType</a></li>
</ul>
</div>
</body>
</html>
