<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Oct 10 15:36:33 EEST 2016 -->
<title>com.tuxera.allconnect.contentmanager Class Hierarchy (allconnect API)</title>
<meta name="date" content="2016-10-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.tuxera.allconnect.contentmanager Class Hierarchy (allconnect API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="header">
<h1 class="title">Hierarchy For Package com.tuxera.allconnect.contentmanager</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">Object
<ul>
<li type="circle"><a href="../../../../com/tuxera/allconnect/contentmanager/ContentManager.html" title="class in com.tuxera.allconnect.contentmanager"><span class="typeNameLink">ContentManager</span></a></li>
<li type="circle"><a href="../../../../com/tuxera/allconnect/contentmanager/SourceCapability.html" title="class in com.tuxera.allconnect.contentmanager"><span class="typeNameLink">SourceCapability</span></a></li>
<li type="circle">SourceCapabilityAccessor
<ul>
<li type="circle"><a href="../../../../com/tuxera/allconnect/contentmanager/SourceCapabilityAccessorImpl.html" title="class in com.tuxera.allconnect.contentmanager"><span class="typeNameLink">SourceCapabilityAccessorImpl</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">Object
<ul>
<li type="circle">Enum&lt;E&gt; (implements Comparable&lt;T&gt;, Serializable)
<ul>
<li type="circle"><a href="../../../../com/tuxera/allconnect/contentmanager/MediaType.html" title="enum in com.tuxera.allconnect.contentmanager"><span class="typeNameLink">MediaType</span></a></li>
<li type="circle"><a href="../../../../com/tuxera/allconnect/contentmanager/SourceType.html" title="enum in com.tuxera.allconnect.contentmanager"><span class="typeNameLink">SourceType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</body>
</html>
