<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Oct 10 15:36:32 EEST 2016 -->
<title>SourceCapability (allconnect API)</title>
<meta name="date" content="2016-10-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SourceCapability (allconnect API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tuxera.allconnect.contentmanager</div>
<h2 title="Class SourceCapability" class="title">Class SourceCapability</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>Object</li>
<li>
<ul class="inheritance">
<li>SourceCapability</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SourceCapability</span>
extends Object</pre>
<div class="block">SourceCapability class provides the information about the DMS supported media ordering</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tuxera/allconnect/contentmanager/SourceCapability.html#isAllImageSupported--">isAllImageSupported</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tuxera/allconnect/contentmanager/SourceCapability.html#isAllMusicSupported--">isAllMusicSupported</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tuxera/allconnect/contentmanager/SourceCapability.html#isAllVideoSupported--">isAllVideoSupported</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tuxera/allconnect/contentmanager/SourceCapability.html#isCapabilityReady--">isCapabilityReady</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tuxera/allconnect/contentmanager/SourceCapability.html#isImageAlbumSupported--">isImageAlbumSupported</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tuxera/allconnect/contentmanager/SourceCapability.html#isMusicAlbumSupported--">isMusicAlbumSupported</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tuxera/allconnect/contentmanager/SourceCapability.html#isMusicArtistSupported--">isMusicArtistSupported</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tuxera/allconnect/contentmanager/SourceCapability.html#isMusicPlaylistSupported--">isMusicPlaylistSupported</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isCapabilityReady--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCapabilityReady</h4>
<pre>public&nbsp;boolean&nbsp;isCapabilityReady()</pre>
</li>
</ul>
<a name="isAllMusicSupported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllMusicSupported</h4>
<pre>public&nbsp;boolean&nbsp;isAllMusicSupported()</pre>
</li>
</ul>
<a name="isAllVideoSupported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllVideoSupported</h4>
<pre>public&nbsp;boolean&nbsp;isAllVideoSupported()</pre>
</li>
</ul>
<a name="isAllImageSupported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllImageSupported</h4>
<pre>public&nbsp;boolean&nbsp;isAllImageSupported()</pre>
</li>
</ul>
<a name="isMusicAlbumSupported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMusicAlbumSupported</h4>
<pre>public&nbsp;boolean&nbsp;isMusicAlbumSupported()</pre>
</li>
</ul>
<a name="isMusicArtistSupported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMusicArtistSupported</h4>
<pre>public&nbsp;boolean&nbsp;isMusicArtistSupported()</pre>
</li>
</ul>
<a name="isMusicPlaylistSupported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMusicPlaylistSupported</h4>
<pre>public&nbsp;boolean&nbsp;isMusicPlaylistSupported()</pre>
</li>
</ul>
<a name="isImageAlbumSupported--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isImageAlbumSupported</h4>
<pre>public&nbsp;boolean&nbsp;isImageAlbumSupported()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
