<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Oct 10 15:36:33 EEST 2016 -->
<title>com.tuxera.allconnect.contentmanager.exceptions (allconnect API)</title>
<meta name="date" content="2016-10-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/tuxera/allconnect/contentmanager/exceptions/package-summary.html" target="classFrame">com.tuxera.allconnect.contentmanager.exceptions</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CloudContentError.html" title="class in com.tuxera.allconnect.contentmanager.exceptions" target="classFrame">CloudContentError</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="CloudContentError.Error.html" title="enum in com.tuxera.allconnect.contentmanager.exceptions" target="classFrame">CloudContentError.Error</a></li>
<li><a href="ContentManagerError.html" title="enum in com.tuxera.allconnect.contentmanager.exceptions" target="classFrame">ContentManagerError</a></li>
</ul>
</div>
</body>
</html>
