<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Oct 10 15:36:33 EEST 2016 -->
<title>DeviceConnectionListener (allconnect API)</title>
<meta name="date" content="2016-10-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DeviceConnectionListener (allconnect API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tuxera.allconnect.devicemanager.listeners</div>
<h2 title="Interface DeviceConnectionListener" class="title">Interface DeviceConnectionListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/tuxera/allconnect/streammanager/StreamManager.html" title="class in com.tuxera.allconnect.streammanager">StreamManager</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DeviceConnectionListener</span></pre>
<div class="block">Callback interface for listening receiver device connection related events</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tuxera/allconnect/devicemanager/listeners/DeviceConnectionListener.html#onDeviceConnected-com.tuxera.allconnect.devicemanager.DeviceInfo-">onDeviceConnected</a></span>(<a href="../../../../../com/tuxera/allconnect/devicemanager/DeviceInfo.html" title="interface in com.tuxera.allconnect.devicemanager">DeviceInfo</a>&nbsp;deviceInfo)</code>
<div class="block">Called when device connects</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tuxera/allconnect/devicemanager/listeners/DeviceConnectionListener.html#onDeviceConnectionError-com.tuxera.allconnect.devicemanager.DeviceInfo-com.tuxera.allconnect.AllConnectException-">onDeviceConnectionError</a></span>(<a href="../../../../../com/tuxera/allconnect/devicemanager/DeviceInfo.html" title="interface in com.tuxera.allconnect.devicemanager">DeviceInfo</a>&nbsp;deviceInfo,
                       <a href="../../../../../com/tuxera/allconnect/AllConnectException.html" title="class in com.tuxera.allconnect">AllConnectException</a>&nbsp;cause)</code>
<div class="block">Called when there is connection related error</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tuxera/allconnect/devicemanager/listeners/DeviceConnectionListener.html#onDeviceDisconnected-com.tuxera.allconnect.devicemanager.DeviceInfo-int-">onDeviceDisconnected</a></span>(<a href="../../../../../com/tuxera/allconnect/devicemanager/DeviceInfo.html" title="interface in com.tuxera.allconnect.devicemanager">DeviceInfo</a>&nbsp;deviceInfo,
                    int&nbsp;reason)</code>
<div class="block">Called when device disconnects</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onDeviceConnected-com.tuxera.allconnect.devicemanager.DeviceInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDeviceConnected</h4>
<pre>void&nbsp;onDeviceConnected(<a href="../../../../../com/tuxera/allconnect/devicemanager/DeviceInfo.html" title="interface in com.tuxera.allconnect.devicemanager">DeviceInfo</a>&nbsp;deviceInfo)</pre>
<div class="block">Called when device connects</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deviceInfo</code> - device that connected</dd>
</dl>
</li>
</ul>
<a name="onDeviceDisconnected-com.tuxera.allconnect.devicemanager.DeviceInfo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDeviceDisconnected</h4>
<pre>void&nbsp;onDeviceDisconnected(<a href="../../../../../com/tuxera/allconnect/devicemanager/DeviceInfo.html" title="interface in com.tuxera.allconnect.devicemanager">DeviceInfo</a>&nbsp;deviceInfo,
                          int&nbsp;reason)</pre>
<div class="block">Called when device disconnects</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deviceInfo</code> - device that disconnected</dd>
<dd><code>reason</code> - reason code for disconnection</dd>
</dl>
</li>
</ul>
<a name="onDeviceConnectionError-com.tuxera.allconnect.devicemanager.DeviceInfo-com.tuxera.allconnect.AllConnectException-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onDeviceConnectionError</h4>
<pre>void&nbsp;onDeviceConnectionError(<a href="../../../../../com/tuxera/allconnect/devicemanager/DeviceInfo.html" title="interface in com.tuxera.allconnect.devicemanager">DeviceInfo</a>&nbsp;deviceInfo,
                             <a href="../../../../../com/tuxera/allconnect/AllConnectException.html" title="class in com.tuxera.allconnect">AllConnectException</a>&nbsp;cause)</pre>
<div class="block">Called when there is connection related error</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deviceInfo</code> - device whose connection caused the error</dd>
<dd><code>cause</code> - reason for error</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
