<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Oct 10 15:36:33 EEST 2016 -->
<title>DeviceDiscoveryListener (allconnect API)</title>
<meta name="date" content="2016-10-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DeviceDiscoveryListener (allconnect API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tuxera.allconnect.devicemanager.listeners</div>
<h2 title="Interface DeviceDiscoveryListener" class="title">Interface DeviceDiscoveryListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DeviceDiscoveryListener</span></pre>
<div class="block">Callback interface for listening to receiver device discovery related events</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tuxera/allconnect/devicemanager/listeners/DeviceDiscoveryListener.html#onDeviceDiscovered-com.tuxera.allconnect.devicemanager.DeviceInfo-">onDeviceDiscovered</a></span>(<a href="../../../../../com/tuxera/allconnect/devicemanager/DeviceInfo.html" title="interface in com.tuxera.allconnect.devicemanager">DeviceInfo</a>&nbsp;deviceInfo)</code>
<div class="block">Called when new device is discovered</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tuxera/allconnect/devicemanager/listeners/DeviceDiscoveryListener.html#onDeviceRemoved-com.tuxera.allconnect.devicemanager.DeviceInfo-">onDeviceRemoved</a></span>(<a href="../../../../../com/tuxera/allconnect/devicemanager/DeviceInfo.html" title="interface in com.tuxera.allconnect.devicemanager">DeviceInfo</a>&nbsp;deviceInfo)</code>
<div class="block">Called when device cannot be found anymore and is not discovered anymore</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tuxera/allconnect/devicemanager/listeners/DeviceDiscoveryListener.html#onDeviceUpdated-com.tuxera.allconnect.devicemanager.DeviceInfo-">onDeviceUpdated</a></span>(<a href="../../../../../com/tuxera/allconnect/devicemanager/DeviceInfo.html" title="interface in com.tuxera.allconnect.devicemanager">DeviceInfo</a>&nbsp;deviceInfo)</code>
<div class="block">Called when there is an update to device's information that was discovered earlier</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onDeviceDiscovered-com.tuxera.allconnect.devicemanager.DeviceInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDeviceDiscovered</h4>
<pre>void&nbsp;onDeviceDiscovered(<a href="../../../../../com/tuxera/allconnect/devicemanager/DeviceInfo.html" title="interface in com.tuxera.allconnect.devicemanager">DeviceInfo</a>&nbsp;deviceInfo)</pre>
<div class="block">Called when new device is discovered</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deviceInfo</code> - device that was discovered</dd>
</dl>
</li>
</ul>
<a name="onDeviceUpdated-com.tuxera.allconnect.devicemanager.DeviceInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDeviceUpdated</h4>
<pre>void&nbsp;onDeviceUpdated(<a href="../../../../../com/tuxera/allconnect/devicemanager/DeviceInfo.html" title="interface in com.tuxera.allconnect.devicemanager">DeviceInfo</a>&nbsp;deviceInfo)</pre>
<div class="block">Called when there is an update to device's information that was discovered earlier</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deviceInfo</code> - device that was updated</dd>
</dl>
</li>
</ul>
<a name="onDeviceRemoved-com.tuxera.allconnect.devicemanager.DeviceInfo-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onDeviceRemoved</h4>
<pre>void&nbsp;onDeviceRemoved(<a href="../../../../../com/tuxera/allconnect/devicemanager/DeviceInfo.html" title="interface in com.tuxera.allconnect.devicemanager">DeviceInfo</a>&nbsp;deviceInfo)</pre>
<div class="block">Called when device cannot be found anymore and is not discovered anymore</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deviceInfo</code> - device that was removed</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
