<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Oct 10 15:36:32 EEST 2016 -->
<title>PlaybackListener (allconnect API)</title>
<meta name="date" content="2016-10-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlaybackListener (allconnect API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tuxera.allconnect.streammanager.listeners</div>
<h2 title="Interface PlaybackListener" class="title">Interface PlaybackListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">PlaybackListener</span></pre>
<div class="block">Callback interface for reporting media playback status</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tuxera/allconnect/streammanager/listeners/PlaybackListener.html#onControllerInvalidated-com.tuxera.allconnect.streammanager.StreamController-">onControllerInvalidated</a></span>(<a href="../../../../../com/tuxera/allconnect/streammanager/StreamController.html" title="interface in com.tuxera.allconnect.streammanager">StreamController</a>&nbsp;streamController)</code>
<div class="block">Called when the controller is invalidated.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tuxera/allconnect/streammanager/listeners/PlaybackListener.html#onPlaybackError-com.tuxera.allconnect.streammanager.StreamController-com.tuxera.allconnect.streammanager.exceptions.PlaybackError-">onPlaybackError</a></span>(<a href="../../../../../com/tuxera/allconnect/streammanager/StreamController.html" title="interface in com.tuxera.allconnect.streammanager">StreamController</a>&nbsp;streamController,
               <a href="../../../../../com/tuxera/allconnect/streammanager/exceptions/PlaybackError.html" title="enum in com.tuxera.allconnect.streammanager.exceptions">PlaybackError</a>&nbsp;error)</code>
<div class="block">Called when error happens during playback</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tuxera/allconnect/streammanager/listeners/PlaybackListener.html#onPlaybackFinished-com.tuxera.allconnect.streammanager.StreamController-com.tuxera.allconnect.streammanager.MediaStatusReport-">onPlaybackFinished</a></span>(<a href="../../../../../com/tuxera/allconnect/streammanager/StreamController.html" title="interface in com.tuxera.allconnect.streammanager">StreamController</a>&nbsp;streamController,
                  <a href="../../../../../com/tuxera/allconnect/streammanager/MediaStatusReport.html" title="class in com.tuxera.allconnect.streammanager">MediaStatusReport</a>&nbsp;report)</code>
<div class="block">Called when playback is finished</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tuxera/allconnect/streammanager/listeners/PlaybackListener.html#onPlaybackPaused-com.tuxera.allconnect.streammanager.StreamController-com.tuxera.allconnect.streammanager.MediaStatusReport-">onPlaybackPaused</a></span>(<a href="../../../../../com/tuxera/allconnect/streammanager/StreamController.html" title="interface in com.tuxera.allconnect.streammanager">StreamController</a>&nbsp;streamController,
                <a href="../../../../../com/tuxera/allconnect/streammanager/MediaStatusReport.html" title="class in com.tuxera.allconnect.streammanager">MediaStatusReport</a>&nbsp;report)</code>
<div class="block">Called when playback is paused</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tuxera/allconnect/streammanager/listeners/PlaybackListener.html#onPlaybackStarted-com.tuxera.allconnect.streammanager.StreamController-com.tuxera.allconnect.streammanager.MediaStatusReport-">onPlaybackStarted</a></span>(<a href="../../../../../com/tuxera/allconnect/streammanager/StreamController.html" title="interface in com.tuxera.allconnect.streammanager">StreamController</a>&nbsp;streamController,
                 <a href="../../../../../com/tuxera/allconnect/streammanager/MediaStatusReport.html" title="class in com.tuxera.allconnect.streammanager">MediaStatusReport</a>&nbsp;report)</code>
<div class="block">Called when playback is started</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tuxera/allconnect/streammanager/listeners/PlaybackListener.html#onPlaybackStopped-com.tuxera.allconnect.streammanager.StreamController-com.tuxera.allconnect.streammanager.MediaStatusReport-">onPlaybackStopped</a></span>(<a href="../../../../../com/tuxera/allconnect/streammanager/StreamController.html" title="interface in com.tuxera.allconnect.streammanager">StreamController</a>&nbsp;streamController,
                 <a href="../../../../../com/tuxera/allconnect/streammanager/MediaStatusReport.html" title="class in com.tuxera.allconnect.streammanager">MediaStatusReport</a>&nbsp;report)</code>
<div class="block">Called when playback is stopped</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tuxera/allconnect/streammanager/listeners/PlaybackListener.html#onStatusUpdate-com.tuxera.allconnect.streammanager.StreamController-com.tuxera.allconnect.streammanager.MediaStatusReport-">onStatusUpdate</a></span>(<a href="../../../../../com/tuxera/allconnect/streammanager/StreamController.html" title="interface in com.tuxera.allconnect.streammanager">StreamController</a>&nbsp;streamController,
              <a href="../../../../../com/tuxera/allconnect/streammanager/MediaStatusReport.html" title="class in com.tuxera.allconnect.streammanager">MediaStatusReport</a>&nbsp;report)</code>
<div class="block">Called when status update is received from receiver</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tuxera/allconnect/streammanager/listeners/PlaybackListener.html#passwordRequired-com.tuxera.allconnect.streammanager.StreamController-com.tuxera.allconnect.streammanager.exceptions.PlaybackError-">passwordRequired</a></span>(<a href="../../../../../com/tuxera/allconnect/streammanager/StreamController.html" title="interface in com.tuxera.allconnect.streammanager">StreamController</a>&nbsp;streamController,
                <a href="../../../../../com/tuxera/allconnect/streammanager/exceptions/PlaybackError.html" title="enum in com.tuxera.allconnect.streammanager.exceptions">PlaybackError</a>&nbsp;error)</code>
<div class="block">Called when AirPlay device requires password for streaming</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onStatusUpdate-com.tuxera.allconnect.streammanager.StreamController-com.tuxera.allconnect.streammanager.MediaStatusReport-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStatusUpdate</h4>
<pre>void&nbsp;onStatusUpdate(<a href="../../../../../com/tuxera/allconnect/streammanager/StreamController.html" title="interface in com.tuxera.allconnect.streammanager">StreamController</a>&nbsp;streamController,
                    <a href="../../../../../com/tuxera/allconnect/streammanager/MediaStatusReport.html" title="class in com.tuxera.allconnect.streammanager">MediaStatusReport</a>&nbsp;report)</pre>
<div class="block">Called when status update is received from receiver</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>streamController</code> - controller this update is for</dd>
<dd><code>report</code> - MediaStatusReport containing current status information</dd>
</dl>
</li>
</ul>
<a name="onPlaybackError-com.tuxera.allconnect.streammanager.StreamController-com.tuxera.allconnect.streammanager.exceptions.PlaybackError-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPlaybackError</h4>
<pre>void&nbsp;onPlaybackError(<a href="../../../../../com/tuxera/allconnect/streammanager/StreamController.html" title="interface in com.tuxera.allconnect.streammanager">StreamController</a>&nbsp;streamController,
                     <a href="../../../../../com/tuxera/allconnect/streammanager/exceptions/PlaybackError.html" title="enum in com.tuxera.allconnect.streammanager.exceptions">PlaybackError</a>&nbsp;error)</pre>
<div class="block">Called when error happens during playback</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>streamController</code> - controller the error comes from</dd>
<dd><code>error</code> - error code</dd>
</dl>
</li>
</ul>
<a name="onPlaybackStarted-com.tuxera.allconnect.streammanager.StreamController-com.tuxera.allconnect.streammanager.MediaStatusReport-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPlaybackStarted</h4>
<pre>void&nbsp;onPlaybackStarted(<a href="../../../../../com/tuxera/allconnect/streammanager/StreamController.html" title="interface in com.tuxera.allconnect.streammanager">StreamController</a>&nbsp;streamController,
                       <a href="../../../../../com/tuxera/allconnect/streammanager/MediaStatusReport.html" title="class in com.tuxera.allconnect.streammanager">MediaStatusReport</a>&nbsp;report)</pre>
<div class="block">Called when playback is started</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>streamController</code> - controller where playback is started</dd>
</dl>
</li>
</ul>
<a name="onPlaybackPaused-com.tuxera.allconnect.streammanager.StreamController-com.tuxera.allconnect.streammanager.MediaStatusReport-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPlaybackPaused</h4>
<pre>void&nbsp;onPlaybackPaused(<a href="../../../../../com/tuxera/allconnect/streammanager/StreamController.html" title="interface in com.tuxera.allconnect.streammanager">StreamController</a>&nbsp;streamController,
                      <a href="../../../../../com/tuxera/allconnect/streammanager/MediaStatusReport.html" title="class in com.tuxera.allconnect.streammanager">MediaStatusReport</a>&nbsp;report)</pre>
<div class="block">Called when playback is paused</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>streamController</code> - controller where playback is paused</dd>
</dl>
</li>
</ul>
<a name="onPlaybackStopped-com.tuxera.allconnect.streammanager.StreamController-com.tuxera.allconnect.streammanager.MediaStatusReport-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPlaybackStopped</h4>
<pre>void&nbsp;onPlaybackStopped(<a href="../../../../../com/tuxera/allconnect/streammanager/StreamController.html" title="interface in com.tuxera.allconnect.streammanager">StreamController</a>&nbsp;streamController,
                       <a href="../../../../../com/tuxera/allconnect/streammanager/MediaStatusReport.html" title="class in com.tuxera.allconnect.streammanager">MediaStatusReport</a>&nbsp;report)</pre>
<div class="block">Called when playback is stopped</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>streamController</code> - controller where playback is stopped</dd>
</dl>
</li>
</ul>
<a name="onPlaybackFinished-com.tuxera.allconnect.streammanager.StreamController-com.tuxera.allconnect.streammanager.MediaStatusReport-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPlaybackFinished</h4>
<pre>void&nbsp;onPlaybackFinished(<a href="../../../../../com/tuxera/allconnect/streammanager/StreamController.html" title="interface in com.tuxera.allconnect.streammanager">StreamController</a>&nbsp;streamController,
                        <a href="../../../../../com/tuxera/allconnect/streammanager/MediaStatusReport.html" title="class in com.tuxera.allconnect.streammanager">MediaStatusReport</a>&nbsp;report)</pre>
<div class="block">Called when playback is finished</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>streamController</code> - controller where playback is finished</dd>
</dl>
</li>
</ul>
<a name="passwordRequired-com.tuxera.allconnect.streammanager.StreamController-com.tuxera.allconnect.streammanager.exceptions.PlaybackError-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>passwordRequired</h4>
<pre>void&nbsp;passwordRequired(<a href="../../../../../com/tuxera/allconnect/streammanager/StreamController.html" title="interface in com.tuxera.allconnect.streammanager">StreamController</a>&nbsp;streamController,
                      <a href="../../../../../com/tuxera/allconnect/streammanager/exceptions/PlaybackError.html" title="enum in com.tuxera.allconnect.streammanager.exceptions">PlaybackError</a>&nbsp;error)</pre>
<div class="block">Called when AirPlay device requires password for streaming</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>streamController</code> - controller which requires password</dd>
<dd><code>error</code> - </dd>
</dl>
</li>
</ul>
<a name="onControllerInvalidated-com.tuxera.allconnect.streammanager.StreamController-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onControllerInvalidated</h4>
<pre>void&nbsp;onControllerInvalidated(<a href="../../../../../com/tuxera/allconnect/streammanager/StreamController.html" title="interface in com.tuxera.allconnect.streammanager">StreamController</a>&nbsp;streamController)</pre>
<div class="block">Called when the controller is invalidated. Calls to <a href="../../../../../com/tuxera/allconnect/streammanager/StreamController.html#isValid--"><code>StreamController.isValid()</code></a>
 will return false after this callback is called.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>streamController</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
