<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Oct 10 15:36:32 EEST 2016 -->
<title>MediaStatusReport (allconnect API)</title>
<meta name="date" content="2016-10-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MediaStatusReport (allconnect API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tuxera.allconnect.streammanager</div>
<h2 title="Class MediaStatusReport" class="title">Class MediaStatusReport</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>Object</li>
<li>
<ul class="inheritance">
<li>MediaStatusReport</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MediaStatusReport</span>
extends Object</pre>
<div class="block">Contains status information about the stream that this report came from</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/tuxera/allconnect/streammanager/MediaStatusReport.html#MediaStatusReport-int-long-long-int-com.tuxera.allconnect.streammanager.PlaybackStatus-boolean-">MediaStatusReport</a></span>(int&nbsp;mediaID,
                 long&nbsp;progress,
                 long&nbsp;duration,
                 int&nbsp;volume,
                 <a href="../../../../com/tuxera/allconnect/streammanager/PlaybackStatus.html" title="enum in com.tuxera.allconnect.streammanager">PlaybackStatus</a>&nbsp;status,
                 boolean&nbsp;muted)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tuxera/allconnect/streammanager/MediaStatusReport.html#getDuration--">getDuration</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tuxera/allconnect/streammanager/MediaStatusReport.html#getMediaID--">getMediaID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tuxera/allconnect/streammanager/MediaStatusReport.html#getProgress--">getProgress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/tuxera/allconnect/streammanager/PlaybackStatus.html" title="enum in com.tuxera.allconnect.streammanager">PlaybackStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tuxera/allconnect/streammanager/MediaStatusReport.html#getStatus--">getStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tuxera/allconnect/streammanager/MediaStatusReport.html#getVolume--">getVolume</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tuxera/allconnect/streammanager/MediaStatusReport.html#isMuted--">isMuted</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MediaStatusReport-int-long-long-int-com.tuxera.allconnect.streammanager.PlaybackStatus-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MediaStatusReport</h4>
<pre>public&nbsp;MediaStatusReport(int&nbsp;mediaID,
                         long&nbsp;progress,
                         long&nbsp;duration,
                         int&nbsp;volume,
                         <a href="../../../../com/tuxera/allconnect/streammanager/PlaybackStatus.html" title="enum in com.tuxera.allconnect.streammanager">PlaybackStatus</a>&nbsp;status,
                         boolean&nbsp;muted)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mediaID</code> - </dd>
<dd><code>progress</code> - in milliseconds</dd>
<dd><code>duration</code> - in milliseconds, 0 if unknown</dd>
<dd><code>volume</code> - between 0-100</dd>
<dd><code>status</code> - </dd>
<dd><code>muted</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMediaID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediaID</h4>
<pre>public&nbsp;int&nbsp;getMediaID()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id of the MediaInfo that is being played</dd>
</dl>
</li>
</ul>
<a name="getProgress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgress</h4>
<pre>public&nbsp;long&nbsp;getProgress()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current playback progress in milliseconds</dd>
</dl>
</li>
</ul>
<a name="getVolume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVolume</h4>
<pre>public&nbsp;int&nbsp;getVolume()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current volume in range 0-100</dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="../../../../com/tuxera/allconnect/streammanager/PlaybackStatus.html" title="enum in com.tuxera.allconnect.streammanager">PlaybackStatus</a>&nbsp;getStatus()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current playback status</dd>
</dl>
</li>
</ul>
<a name="isMuted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMuted</h4>
<pre>public&nbsp;boolean&nbsp;isMuted()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the stream is muted, false if not</dd>
</dl>
</li>
</ul>
<a name="getDuration--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDuration</h4>
<pre>public&nbsp;long&nbsp;getDuration()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total duration in milliseconds, 0 if unknown</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
