<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Oct 10 15:36:33 EEST 2016 -->
<title>com.tuxera.allconnect.streammanager (allconnect API)</title>
<meta name="date" content="2016-10-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/tuxera/allconnect/streammanager/package-summary.html" target="classFrame">com.tuxera.allconnect.streammanager</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="StreamController.html" title="interface in com.tuxera.allconnect.streammanager" target="classFrame"><span class="interfaceName">StreamController</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MediaStatusReport.html" title="class in com.tuxera.allconnect.streammanager" target="classFrame">MediaStatusReport</a></li>
<li><a href="StreamManager.html" title="class in com.tuxera.allconnect.streammanager" target="classFrame">StreamManager</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="PlaybackStatus.html" title="enum in com.tuxera.allconnect.streammanager" target="classFrame">PlaybackStatus</a></li>
</ul>
</div>
</body>
</html>
