<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Oct 10 15:36:33 EEST 2016 -->
<title>com.tuxera.allconnect.streammanager (allconnect API)</title>
<meta name="date" content="2016-10-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.tuxera.allconnect.streammanager (allconnect API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.tuxera.allconnect.streammanager</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/tuxera/allconnect/streammanager/StreamController.html" title="interface in com.tuxera.allconnect.streammanager">StreamController</a></td>
<td class="colLast">
<div class="block">This interface MUST NOT be implemented by users of AllConnect SDK.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/tuxera/allconnect/streammanager/MediaStatusReport.html" title="class in com.tuxera.allconnect.streammanager">MediaStatusReport</a></td>
<td class="colLast">
<div class="block">Contains status information about the stream that this report came from</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/tuxera/allconnect/streammanager/StreamManager.html" title="class in com.tuxera.allconnect.streammanager">StreamManager</a></td>
<td class="colLast">
<div class="block">StreamManager is used to stream content to receivers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/tuxera/allconnect/streammanager/PlaybackStatus.html" title="enum in com.tuxera.allconnect.streammanager">PlaybackStatus</a></td>
<td class="colLast">
<div class="block">AllConnect SDK playback states</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</body>
</html>
