<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Oct 10 15:36:32 EEST 2016 -->
<title>StreamManager (allconnect API)</title>
<meta name="date" content="2016-10-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StreamManager (allconnect API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":9,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tuxera.allconnect.streammanager</div>
<h2 title="Class StreamManager" class="title">Class StreamManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>Object</li>
<li>
<ul class="inheritance">
<li>StreamManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/tuxera/allconnect/devicemanager/listeners/DeviceConnectionListener.html" title="interface in com.tuxera.allconnect.devicemanager.listeners">DeviceConnectionListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">StreamManager</span>
extends Object
implements <a href="../../../../com/tuxera/allconnect/devicemanager/listeners/DeviceConnectionListener.html" title="interface in com.tuxera.allconnect.devicemanager.listeners">DeviceConnectionListener</a></pre>
<div class="block">StreamManager is used to stream content to receivers. StreamManager contains methods for intializing
 new streams and controlling existing streams. Use getInstance to get the singleton instance of this class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tuxera/allconnect/streammanager/StreamManager.html#addPlaybackListener-com.tuxera.allconnect.streammanager.StreamController-com.tuxera.allconnect.streammanager.listeners.PlaybackListener-">addPlaybackListener</a></span>(<a href="../../../../com/tuxera/allconnect/streammanager/StreamController.html" title="interface in com.tuxera.allconnect.streammanager">StreamController</a>&nbsp;streamController,
                   <a href="../../../../com/tuxera/allconnect/streammanager/listeners/PlaybackListener.html" title="interface in com.tuxera.allconnect.streammanager.listeners">PlaybackListener</a>&nbsp;listener)</code>
<div class="block">Add playback listener to stream controller</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tuxera/allconnect/streammanager/StreamManager.html#changeMedia-com.tuxera.allconnect.streammanager.StreamController-com.tuxera.allconnect.contentmanager.containers.MediaInfo-">changeMedia</a></span>(<a href="../../../../com/tuxera/allconnect/streammanager/StreamController.html" title="interface in com.tuxera.allconnect.streammanager">StreamController</a>&nbsp;streamController,
           <a href="../../../../com/tuxera/allconnect/contentmanager/containers/MediaInfo.html" title="class in com.tuxera.allconnect.contentmanager.containers">MediaInfo</a>&nbsp;media)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tuxera/allconnect/streammanager/StreamManager.html#changePlaybackDevices-com.tuxera.allconnect.streammanager.StreamController-java.util.List-">changePlaybackDevices</a></span>(<a href="../../../../com/tuxera/allconnect/streammanager/StreamController.html" title="interface in com.tuxera.allconnect.streammanager">StreamController</a>&nbsp;streamController,
                     List&lt;<a href="../../../../com/tuxera/allconnect/devicemanager/DeviceInfo.html" title="interface in com.tuxera.allconnect.devicemanager">DeviceInfo</a>&gt;&nbsp;newPlaybackDevices)</code>
<div class="block">Changes playback devices to given list and continues playing from same position.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tuxera/allconnect/streammanager/StreamManager.html#changePlaybackDevicesByID-com.tuxera.allconnect.streammanager.StreamController-java.util.List-">changePlaybackDevicesByID</a></span>(<a href="../../../../com/tuxera/allconnect/streammanager/StreamController.html" title="interface in com.tuxera.allconnect.streammanager">StreamController</a>&nbsp;streamController,
                         List&lt;String&gt;&nbsp;newPlaybackDeviceIDs)</code>
<div class="block">Changes playback devices to given list and continues playing from same position.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tuxera/allconnect/streammanager/StreamManager.html#destroyController-com.tuxera.allconnect.streammanager.StreamController-">destroyController</a></span>(<a href="../../../../com/tuxera/allconnect/streammanager/StreamController.html" title="interface in com.tuxera.allconnect.streammanager">StreamController</a>&nbsp;streamController)</code>
<div class="block">Destroys a StreamController, stopping all playback on it, removing all devices from it and
 invalidating the streamControllerID</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tuxera/allconnect/streammanager/StreamManager.html#destroyInstance--">destroyInstance</a></span>()</code>
<div class="block">Destroy Stream manager instance</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/tuxera/allconnect/streammanager/StreamManager.html" title="class in com.tuxera.allconnect.streammanager">StreamManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tuxera/allconnect/streammanager/StreamManager.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/tuxera/allconnect/streammanager/StreamController.html" title="interface in com.tuxera.allconnect.streammanager">StreamController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tuxera/allconnect/streammanager/StreamManager.html#initStream-com.tuxera.allconnect.contentmanager.containers.MediaInfo-com.tuxera.allconnect.streammanager.listeners.PlaybackListener-">initStream</a></span>(<a href="../../../../com/tuxera/allconnect/contentmanager/containers/MediaInfo.html" title="class in com.tuxera.allconnect.contentmanager.containers">MediaInfo</a>&nbsp;media,
          <a href="../../../../com/tuxera/allconnect/streammanager/listeners/PlaybackListener.html" title="interface in com.tuxera.allconnect.streammanager.listeners">PlaybackListener</a>&nbsp;listener)</code>
<div class="block">Initializes a new stream with given media to all connected devices.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/tuxera/allconnect/streammanager/StreamController.html" title="interface in com.tuxera.allconnect.streammanager">StreamController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tuxera/allconnect/streammanager/StreamManager.html#initStream-com.tuxera.allconnect.contentmanager.containers.MediaInfo-com.tuxera.allconnect.streammanager.listeners.PlaybackListener-java.util.List-">initStream</a></span>(<a href="../../../../com/tuxera/allconnect/contentmanager/containers/MediaInfo.html" title="class in com.tuxera.allconnect.contentmanager.containers">MediaInfo</a>&nbsp;media,
          <a href="../../../../com/tuxera/allconnect/streammanager/listeners/PlaybackListener.html" title="interface in com.tuxera.allconnect.streammanager.listeners">PlaybackListener</a>&nbsp;listener,
          List&lt;<a href="../../../../com/tuxera/allconnect/devicemanager/DeviceInfo.html" title="interface in com.tuxera.allconnect.devicemanager">DeviceInfo</a>&gt;&nbsp;devices)</code>
<div class="block">Initializes a new stream with given media to given devices</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/tuxera/allconnect/streammanager/StreamController.html" title="interface in com.tuxera.allconnect.streammanager">StreamController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tuxera/allconnect/streammanager/StreamManager.html#initStream-com.tuxera.allconnect.contentmanager.containers.MediaInfo-com.tuxera.allconnect.streammanager.listeners.PlaybackListener-java.util.List-long-">initStream</a></span>(<a href="../../../../com/tuxera/allconnect/contentmanager/containers/MediaInfo.html" title="class in com.tuxera.allconnect.contentmanager.containers">MediaInfo</a>&nbsp;media,
          <a href="../../../../com/tuxera/allconnect/streammanager/listeners/PlaybackListener.html" title="interface in com.tuxera.allconnect.streammanager.listeners">PlaybackListener</a>&nbsp;listener,
          List&lt;<a href="../../../../com/tuxera/allconnect/devicemanager/DeviceInfo.html" title="interface in com.tuxera.allconnect.devicemanager">DeviceInfo</a>&gt;&nbsp;devices,
          long&nbsp;startPosition)</code>
<div class="block">Initializes a new stream with given media to given devices starting playback from given position</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/tuxera/allconnect/streammanager/StreamController.html" title="interface in com.tuxera.allconnect.streammanager">StreamController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tuxera/allconnect/streammanager/StreamManager.html#initStream-com.tuxera.allconnect.contentmanager.containers.MediaInfo-com.tuxera.allconnect.streammanager.listeners.PlaybackListener-long-">initStream</a></span>(<a href="../../../../com/tuxera/allconnect/contentmanager/containers/MediaInfo.html" title="class in com.tuxera.allconnect.contentmanager.containers">MediaInfo</a>&nbsp;media,
          <a href="../../../../com/tuxera/allconnect/streammanager/listeners/PlaybackListener.html" title="interface in com.tuxera.allconnect.streammanager.listeners">PlaybackListener</a>&nbsp;listener,
          long&nbsp;startPosition)</code>
<div class="block">Initializes a new stream with given media to all connected devices starting playback
 from given position.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/tuxera/allconnect/streammanager/StreamController.html" title="interface in com.tuxera.allconnect.streammanager">StreamController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tuxera/allconnect/streammanager/StreamManager.html#initStreamByID-com.tuxera.allconnect.contentmanager.containers.MediaInfo-com.tuxera.allconnect.streammanager.listeners.PlaybackListener-java.util.List-">initStreamByID</a></span>(<a href="../../../../com/tuxera/allconnect/contentmanager/containers/MediaInfo.html" title="class in com.tuxera.allconnect.contentmanager.containers">MediaInfo</a>&nbsp;media,
              <a href="../../../../com/tuxera/allconnect/streammanager/listeners/PlaybackListener.html" title="interface in com.tuxera.allconnect.streammanager.listeners">PlaybackListener</a>&nbsp;listener,
              List&lt;String&gt;&nbsp;deviceIDs)</code>
<div class="block">Initializes a new stream with given media to given devices</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/tuxera/allconnect/streammanager/StreamController.html" title="interface in com.tuxera.allconnect.streammanager">StreamController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tuxera/allconnect/streammanager/StreamManager.html#initStreamByID-com.tuxera.allconnect.contentmanager.containers.MediaInfo-com.tuxera.allconnect.streammanager.listeners.PlaybackListener-java.util.List-long-">initStreamByID</a></span>(<a href="../../../../com/tuxera/allconnect/contentmanager/containers/MediaInfo.html" title="class in com.tuxera.allconnect.contentmanager.containers">MediaInfo</a>&nbsp;media,
              <a href="../../../../com/tuxera/allconnect/streammanager/listeners/PlaybackListener.html" title="interface in com.tuxera.allconnect.streammanager.listeners">PlaybackListener</a>&nbsp;listener,
              List&lt;String&gt;&nbsp;deviceIDs,
              long&nbsp;startPosition)</code>
<div class="block">Initializes a new stream with given media to given devices starting playback from given position</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tuxera/allconnect/streammanager/StreamManager.html#isDestroyed--">isDestroyed</a></span>()</code>
<div class="block">Check if Stream manager is destroyed or not</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tuxera/allconnect/streammanager/StreamManager.html#isDeviceInStream-java.lang.String-">isDeviceInStream</a></span>(String&nbsp;deviceID)</code>
<div class="block">Returns true if the device is in at least one valid stream</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tuxera/allconnect/streammanager/StreamManager.html#mute-com.tuxera.allconnect.streammanager.StreamController-">mute</a></span>(<a href="../../../../com/tuxera/allconnect/streammanager/StreamController.html" title="interface in com.tuxera.allconnect.streammanager">StreamController</a>&nbsp;streamController)</code>
<div class="block">Mutes given stream</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tuxera/allconnect/streammanager/StreamManager.html#muteAll--">muteAll</a></span>()</code>
<div class="block">Mutes all valid streams</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tuxera/allconnect/streammanager/StreamManager.html#onDeviceConnected-com.tuxera.allconnect.devicemanager.DeviceInfo-">onDeviceConnected</a></span>(<a href="../../../../com/tuxera/allconnect/devicemanager/DeviceInfo.html" title="interface in com.tuxera.allconnect.devicemanager">DeviceInfo</a>&nbsp;deviceInfo)</code>
<div class="block">Called when device connects</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tuxera/allconnect/streammanager/StreamManager.html#onDeviceConnectionError-com.tuxera.allconnect.devicemanager.DeviceInfo-com.tuxera.allconnect.AllConnectException-">onDeviceConnectionError</a></span>(<a href="../../../../com/tuxera/allconnect/devicemanager/DeviceInfo.html" title="interface in com.tuxera.allconnect.devicemanager">DeviceInfo</a>&nbsp;deviceInfo,
                       <a href="../../../../com/tuxera/allconnect/AllConnectException.html" title="class in com.tuxera.allconnect">AllConnectException</a>&nbsp;cause)</code>
<div class="block">Called when there is connection related error</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tuxera/allconnect/streammanager/StreamManager.html#onDeviceDisconnected-com.tuxera.allconnect.devicemanager.DeviceInfo-int-">onDeviceDisconnected</a></span>(<a href="../../../../com/tuxera/allconnect/devicemanager/DeviceInfo.html" title="interface in com.tuxera.allconnect.devicemanager">DeviceInfo</a>&nbsp;deviceInfo,
                    int&nbsp;reason)</code>
<div class="block">Called when device disconnects</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tuxera/allconnect/streammanager/StreamManager.html#pause-com.tuxera.allconnect.streammanager.StreamController-">pause</a></span>(<a href="../../../../com/tuxera/allconnect/streammanager/StreamController.html" title="interface in com.tuxera.allconnect.streammanager">StreamController</a>&nbsp;streamController)</code>
<div class="block">Pauses given stream</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tuxera/allconnect/streammanager/StreamManager.html#pauseAll--">pauseAll</a></span>()</code>
<div class="block">Pauses all valid streams</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tuxera/allconnect/streammanager/StreamManager.html#play-com.tuxera.allconnect.streammanager.StreamController-">play</a></span>(<a href="../../../../com/tuxera/allconnect/streammanager/StreamController.html" title="interface in com.tuxera.allconnect.streammanager">StreamController</a>&nbsp;streamController)</code>
<div class="block">Plays given stream</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tuxera/allconnect/streammanager/StreamManager.html#playAll--">playAll</a></span>()</code>
<div class="block">Plays all valid streams</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tuxera/allconnect/streammanager/StreamManager.html#removeDeviceFromController-com.tuxera.allconnect.streammanager.StreamController-com.tuxera.allconnect.devicemanager.DeviceInfo-">removeDeviceFromController</a></span>(<a href="../../../../com/tuxera/allconnect/streammanager/StreamController.html" title="interface in com.tuxera.allconnect.streammanager">StreamController</a>&nbsp;streamController,
                          <a href="../../../../com/tuxera/allconnect/devicemanager/DeviceInfo.html" title="interface in com.tuxera.allconnect.devicemanager">DeviceInfo</a>&nbsp;device)</code>
<div class="block">Removes the given device from given streamController and stops playback on it.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tuxera/allconnect/streammanager/StreamManager.html#removeDeviceFromControllerByID-com.tuxera.allconnect.streammanager.StreamController-java.lang.String-">removeDeviceFromControllerByID</a></span>(<a href="../../../../com/tuxera/allconnect/streammanager/StreamController.html" title="interface in com.tuxera.allconnect.streammanager">StreamController</a>&nbsp;streamController,
                              String&nbsp;deviceID)</code>
<div class="block">Removes device with given ID from given StreamController and stops playback on it.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tuxera/allconnect/streammanager/StreamManager.html#removePlaybackListener-com.tuxera.allconnect.streammanager.StreamController-com.tuxera.allconnect.streammanager.listeners.PlaybackListener-">removePlaybackListener</a></span>(<a href="../../../../com/tuxera/allconnect/streammanager/StreamController.html" title="interface in com.tuxera.allconnect.streammanager">StreamController</a>&nbsp;streamController,
                      <a href="../../../../com/tuxera/allconnect/streammanager/listeners/PlaybackListener.html" title="interface in com.tuxera.allconnect.streammanager.listeners">PlaybackListener</a>&nbsp;listener)</code>
<div class="block">Removes playback listener from stream controller</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tuxera/allconnect/streammanager/StreamManager.html#seek-com.tuxera.allconnect.streammanager.StreamController-long-">seek</a></span>(<a href="../../../../com/tuxera/allconnect/streammanager/StreamController.html" title="interface in com.tuxera.allconnect.streammanager">StreamController</a>&nbsp;streamController,
    long&nbsp;position)</code>
<div class="block">Seeks given stream to given position</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tuxera/allconnect/streammanager/StreamManager.html#seekAll-long-">seekAll</a></span>(long&nbsp;position)</code>
<div class="block">Seeks all valid streams to given position</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tuxera/allconnect/streammanager/StreamManager.html#setVolume-com.tuxera.allconnect.devicemanager.DeviceInfo-int-">setVolume</a></span>(<a href="../../../../com/tuxera/allconnect/devicemanager/DeviceInfo.html" title="interface in com.tuxera.allconnect.devicemanager">DeviceInfo</a>&nbsp;device,
         int&nbsp;volume)</code>
<div class="block">Sets volume for this specific device</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tuxera/allconnect/streammanager/StreamManager.html#setVolume-com.tuxera.allconnect.streammanager.StreamController-int-">setVolume</a></span>(<a href="../../../../com/tuxera/allconnect/streammanager/StreamController.html" title="interface in com.tuxera.allconnect.streammanager">StreamController</a>&nbsp;streamController,
         int&nbsp;volume)</code>
<div class="block">Sets given stream's volume to given value</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tuxera/allconnect/streammanager/StreamManager.html#setVolumeOnAllDevices-int-">setVolumeOnAllDevices</a></span>(int&nbsp;volume)</code>
<div class="block">Sets volume to given value on all valid streams</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tuxera/allconnect/streammanager/StreamManager.html#stop-com.tuxera.allconnect.streammanager.StreamController-">stop</a></span>(<a href="../../../../com/tuxera/allconnect/streammanager/StreamController.html" title="interface in com.tuxera.allconnect.streammanager">StreamController</a>&nbsp;streamController)</code>
<div class="block">Stops given stream</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tuxera/allconnect/streammanager/StreamManager.html#stopAll--">stopAll</a></span>()</code>
<div class="block">Stops all valid streams</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tuxera/allconnect/streammanager/StreamManager.html#unMute-com.tuxera.allconnect.streammanager.StreamController-">unMute</a></span>(<a href="../../../../com/tuxera/allconnect/streammanager/StreamController.html" title="interface in com.tuxera.allconnect.streammanager">StreamController</a>&nbsp;streamController)</code>
<div class="block">Unmutes given stream</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tuxera/allconnect/streammanager/StreamManager.html#unMuteAll--">unMuteAll</a></span>()</code>
<div class="block">Unmutes all valid streams</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/tuxera/allconnect/streammanager/StreamManager.html" title="class in com.tuxera.allconnect.streammanager">StreamManager</a>&nbsp;getInstance()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Singleton instance of StreamManager</dd>
</dl>
</li>
</ul>
<a name="destroyInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyInstance</h4>
<pre>public static&nbsp;void&nbsp;destroyInstance()</pre>
<div class="block">Destroy Stream manager instance</div>
</li>
</ul>
<a name="isDestroyed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDestroyed</h4>
<pre>public static&nbsp;boolean&nbsp;isDestroyed()</pre>
<div class="block">Check if Stream manager is destroyed or not</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if it is destroyed, false otherwise</dd>
</dl>
</li>
</ul>
<a name="initStream-com.tuxera.allconnect.contentmanager.containers.MediaInfo-com.tuxera.allconnect.streammanager.listeners.PlaybackListener-java.util.List-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initStream</h4>
<pre>public&nbsp;<a href="../../../../com/tuxera/allconnect/streammanager/StreamController.html" title="interface in com.tuxera.allconnect.streammanager">StreamController</a>&nbsp;initStream(<a href="../../../../com/tuxera/allconnect/contentmanager/containers/MediaInfo.html" title="class in com.tuxera.allconnect.contentmanager.containers">MediaInfo</a>&nbsp;media,
                                   <a href="../../../../com/tuxera/allconnect/streammanager/listeners/PlaybackListener.html" title="interface in com.tuxera.allconnect.streammanager.listeners">PlaybackListener</a>&nbsp;listener,
                                   List&lt;<a href="../../../../com/tuxera/allconnect/devicemanager/DeviceInfo.html" title="interface in com.tuxera.allconnect.devicemanager">DeviceInfo</a>&gt;&nbsp;devices,
                                   long&nbsp;startPosition)</pre>
<div class="block">Initializes a new stream with given media to given devices starting playback from given position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>media</code> - Media that is streamed</dd>
<dd><code>listener</code> - Listener that is used for giving status updates about playback</dd>
<dd><code>devices</code> - List of devices to stream to</dd>
<dd><code>startPosition</code> - position where to start playing in milliseconds</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>StreamController which is used as a handle to control the stream</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/tuxera/allconnect/AllConnectException.html" title="class in com.tuxera.allconnect">AllConnectException</a></code></dd>
</dl>
</li>
</ul>
<a name="initStream-com.tuxera.allconnect.contentmanager.containers.MediaInfo-com.tuxera.allconnect.streammanager.listeners.PlaybackListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initStream</h4>
<pre>public&nbsp;<a href="../../../../com/tuxera/allconnect/streammanager/StreamController.html" title="interface in com.tuxera.allconnect.streammanager">StreamController</a>&nbsp;initStream(<a href="../../../../com/tuxera/allconnect/contentmanager/containers/MediaInfo.html" title="class in com.tuxera.allconnect.contentmanager.containers">MediaInfo</a>&nbsp;media,
                                   <a href="../../../../com/tuxera/allconnect/streammanager/listeners/PlaybackListener.html" title="interface in com.tuxera.allconnect.streammanager.listeners">PlaybackListener</a>&nbsp;listener)
                            throws <a href="../../../../com/tuxera/allconnect/AllConnectException.html" title="class in com.tuxera.allconnect">AllConnectException</a></pre>
<div class="block">Initializes a new stream with given media to all connected devices.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>media</code> - Media that is streamed</dd>
<dd><code>listener</code> - Listener that is used for giving status updates about playback</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>StreamController which is used as a handle to control the stream</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/tuxera/allconnect/AllConnectException.html" title="class in com.tuxera.allconnect">AllConnectException</a></code> - If no devices are connected AllConnectException will be thrown</dd>
</dl>
</li>
</ul>
<a name="initStream-com.tuxera.allconnect.contentmanager.containers.MediaInfo-com.tuxera.allconnect.streammanager.listeners.PlaybackListener-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initStream</h4>
<pre>public&nbsp;<a href="../../../../com/tuxera/allconnect/streammanager/StreamController.html" title="interface in com.tuxera.allconnect.streammanager">StreamController</a>&nbsp;initStream(<a href="../../../../com/tuxera/allconnect/contentmanager/containers/MediaInfo.html" title="class in com.tuxera.allconnect.contentmanager.containers">MediaInfo</a>&nbsp;media,
                                   <a href="../../../../com/tuxera/allconnect/streammanager/listeners/PlaybackListener.html" title="interface in com.tuxera.allconnect.streammanager.listeners">PlaybackListener</a>&nbsp;listener,
                                   List&lt;<a href="../../../../com/tuxera/allconnect/devicemanager/DeviceInfo.html" title="interface in com.tuxera.allconnect.devicemanager">DeviceInfo</a>&gt;&nbsp;devices)</pre>
<div class="block">Initializes a new stream with given media to given devices</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>media</code> - Media that is streamed</dd>
<dd><code>listener</code> - Listener that is used for giving status updates about playback</dd>
<dd><code>devices</code> - List of devices to stream to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>StreamController which is used as a handle to control the stream</dd>
</dl>
</li>
</ul>
<a name="initStreamByID-com.tuxera.allconnect.contentmanager.containers.MediaInfo-com.tuxera.allconnect.streammanager.listeners.PlaybackListener-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initStreamByID</h4>
<pre>public&nbsp;<a href="../../../../com/tuxera/allconnect/streammanager/StreamController.html" title="interface in com.tuxera.allconnect.streammanager">StreamController</a>&nbsp;initStreamByID(<a href="../../../../com/tuxera/allconnect/contentmanager/containers/MediaInfo.html" title="class in com.tuxera.allconnect.contentmanager.containers">MediaInfo</a>&nbsp;media,
                                       <a href="../../../../com/tuxera/allconnect/streammanager/listeners/PlaybackListener.html" title="interface in com.tuxera.allconnect.streammanager.listeners">PlaybackListener</a>&nbsp;listener,
                                       List&lt;String&gt;&nbsp;deviceIDs)</pre>
<div class="block">Initializes a new stream with given media to given devices</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>media</code> - Media that is streamed</dd>
<dd><code>listener</code> - Listener that is used for giving status updates about playback</dd>
<dd><code>deviceIDs</code> - List of device IDs to stream to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>StreamController which is used as a handle to control the stream</dd>
</dl>
</li>
</ul>
<a name="initStream-com.tuxera.allconnect.contentmanager.containers.MediaInfo-com.tuxera.allconnect.streammanager.listeners.PlaybackListener-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initStream</h4>
<pre>public&nbsp;<a href="../../../../com/tuxera/allconnect/streammanager/StreamController.html" title="interface in com.tuxera.allconnect.streammanager">StreamController</a>&nbsp;initStream(<a href="../../../../com/tuxera/allconnect/contentmanager/containers/MediaInfo.html" title="class in com.tuxera.allconnect.contentmanager.containers">MediaInfo</a>&nbsp;media,
                                   <a href="../../../../com/tuxera/allconnect/streammanager/listeners/PlaybackListener.html" title="interface in com.tuxera.allconnect.streammanager.listeners">PlaybackListener</a>&nbsp;listener,
                                   long&nbsp;startPosition)
                            throws <a href="../../../../com/tuxera/allconnect/AllConnectException.html" title="class in com.tuxera.allconnect">AllConnectException</a></pre>
<div class="block">Initializes a new stream with given media to all connected devices starting playback
 from given position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>media</code> - Media that is streamed</dd>
<dd><code>listener</code> - Listener that is used for giving status updates about playback</dd>
<dd><code>startPosition</code> - position where to start playing in milliseconds</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>StreamController which is used as a handle to control the stream</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/tuxera/allconnect/AllConnectException.html" title="class in com.tuxera.allconnect">AllConnectException</a></code> - If no devices are connected throws AllConnectException</dd>
</dl>
</li>
</ul>
<a name="initStreamByID-com.tuxera.allconnect.contentmanager.containers.MediaInfo-com.tuxera.allconnect.streammanager.listeners.PlaybackListener-java.util.List-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initStreamByID</h4>
<pre>public&nbsp;<a href="../../../../com/tuxera/allconnect/streammanager/StreamController.html" title="interface in com.tuxera.allconnect.streammanager">StreamController</a>&nbsp;initStreamByID(<a href="../../../../com/tuxera/allconnect/contentmanager/containers/MediaInfo.html" title="class in com.tuxera.allconnect.contentmanager.containers">MediaInfo</a>&nbsp;media,
                                       <a href="../../../../com/tuxera/allconnect/streammanager/listeners/PlaybackListener.html" title="interface in com.tuxera.allconnect.streammanager.listeners">PlaybackListener</a>&nbsp;listener,
                                       List&lt;String&gt;&nbsp;deviceIDs,
                                       long&nbsp;startPosition)</pre>
<div class="block">Initializes a new stream with given media to given devices starting playback from given position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>media</code> - Media that is streamed</dd>
<dd><code>listener</code> - Listener that is used for giving status updates about playback</dd>
<dd><code>deviceIDs</code> - List of device IDs to stream to</dd>
<dd><code>startPosition</code> - position where to start playing in milliseconds</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>StreamController which is used as a handle to control the stream</dd>
</dl>
</li>
</ul>
<a name="changeMedia-com.tuxera.allconnect.streammanager.StreamController-com.tuxera.allconnect.contentmanager.containers.MediaInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeMedia</h4>
<pre>public&nbsp;void&nbsp;changeMedia(<a href="../../../../com/tuxera/allconnect/streammanager/StreamController.html" title="interface in com.tuxera.allconnect.streammanager">StreamController</a>&nbsp;streamController,
                        <a href="../../../../com/tuxera/allconnect/contentmanager/containers/MediaInfo.html" title="class in com.tuxera.allconnect.contentmanager.containers">MediaInfo</a>&nbsp;media)
                 throws <a href="../../../../com/tuxera/allconnect/AllConnectException.html" title="class in com.tuxera.allconnect">AllConnectException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/tuxera/allconnect/AllConnectException.html" title="class in com.tuxera.allconnect">AllConnectException</a></code></dd>
</dl>
</li>
</ul>
<a name="changePlaybackDevices-com.tuxera.allconnect.streammanager.StreamController-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changePlaybackDevices</h4>
<pre>public&nbsp;void&nbsp;changePlaybackDevices(<a href="../../../../com/tuxera/allconnect/streammanager/StreamController.html" title="interface in com.tuxera.allconnect.streammanager">StreamController</a>&nbsp;streamController,
                                  List&lt;<a href="../../../../com/tuxera/allconnect/devicemanager/DeviceInfo.html" title="interface in com.tuxera.allconnect.devicemanager">DeviceInfo</a>&gt;&nbsp;newPlaybackDevices)</pre>
<div class="block">Changes playback devices to given list and continues playing from same position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>streamController</code> - StreamController whose devices are changed</dd>
<dd><code>newPlaybackDevices</code> - List of devices that will be in this stream</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/tuxera/allconnect/AllConnectException.html" title="class in com.tuxera.allconnect">AllConnectException</a></code></dd>
</dl>
</li>
</ul>
<a name="changePlaybackDevicesByID-com.tuxera.allconnect.streammanager.StreamController-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changePlaybackDevicesByID</h4>
<pre>public&nbsp;void&nbsp;changePlaybackDevicesByID(<a href="../../../../com/tuxera/allconnect/streammanager/StreamController.html" title="interface in com.tuxera.allconnect.streammanager">StreamController</a>&nbsp;streamController,
                                      List&lt;String&gt;&nbsp;newPlaybackDeviceIDs)</pre>
<div class="block">Changes playback devices to given list and continues playing from same position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>streamController</code> - StreamController whose devices are changed</dd>
<dd><code>newPlaybackDeviceIDs</code> - List of ID's of devices that will be in this stream</dd>
</dl>
</li>
</ul>
<a name="removeDeviceFromController-com.tuxera.allconnect.streammanager.StreamController-com.tuxera.allconnect.devicemanager.DeviceInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDeviceFromController</h4>
<pre>public&nbsp;void&nbsp;removeDeviceFromController(<a href="../../../../com/tuxera/allconnect/streammanager/StreamController.html" title="interface in com.tuxera.allconnect.streammanager">StreamController</a>&nbsp;streamController,
                                       <a href="../../../../com/tuxera/allconnect/devicemanager/DeviceInfo.html" title="interface in com.tuxera.allconnect.devicemanager">DeviceInfo</a>&nbsp;device)</pre>
<div class="block">Removes the given device from given streamController and stops playback on it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>streamController</code> - StreamController from which a device is removed</dd>
<dd><code>device</code> - Device to be removed</dd>
</dl>
</li>
</ul>
<a name="removeDeviceFromControllerByID-com.tuxera.allconnect.streammanager.StreamController-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDeviceFromControllerByID</h4>
<pre>public&nbsp;void&nbsp;removeDeviceFromControllerByID(<a href="../../../../com/tuxera/allconnect/streammanager/StreamController.html" title="interface in com.tuxera.allconnect.streammanager">StreamController</a>&nbsp;streamController,
                                           String&nbsp;deviceID)</pre>
<div class="block">Removes device with given ID from given StreamController and stops playback on it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>streamController</code> - StreamController from which a device is removed</dd>
<dd><code>deviceID</code> - ID of the device to be removed</dd>
</dl>
</li>
</ul>
<a name="destroyController-com.tuxera.allconnect.streammanager.StreamController-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyController</h4>
<pre>public&nbsp;void&nbsp;destroyController(<a href="../../../../com/tuxera/allconnect/streammanager/StreamController.html" title="interface in com.tuxera.allconnect.streammanager">StreamController</a>&nbsp;streamController)</pre>
<div class="block">Destroys a StreamController, stopping all playback on it, removing all devices from it and
 invalidating the streamControllerID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>streamController</code> - StreamController that should be destroyed</dd>
</dl>
</li>
</ul>
<a name="addPlaybackListener-com.tuxera.allconnect.streammanager.StreamController-com.tuxera.allconnect.streammanager.listeners.PlaybackListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlaybackListener</h4>
<pre>public&nbsp;void&nbsp;addPlaybackListener(<a href="../../../../com/tuxera/allconnect/streammanager/StreamController.html" title="interface in com.tuxera.allconnect.streammanager">StreamController</a>&nbsp;streamController,
                                <a href="../../../../com/tuxera/allconnect/streammanager/listeners/PlaybackListener.html" title="interface in com.tuxera.allconnect.streammanager.listeners">PlaybackListener</a>&nbsp;listener)</pre>
<div class="block">Add playback listener to stream controller</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>streamController</code> - </dd>
<dd><code>listener</code> - Callback interface to be added that is used for giving status updates about playback</dd>
</dl>
</li>
</ul>
<a name="removePlaybackListener-com.tuxera.allconnect.streammanager.StreamController-com.tuxera.allconnect.streammanager.listeners.PlaybackListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePlaybackListener</h4>
<pre>public&nbsp;void&nbsp;removePlaybackListener(<a href="../../../../com/tuxera/allconnect/streammanager/StreamController.html" title="interface in com.tuxera.allconnect.streammanager">StreamController</a>&nbsp;streamController,
                                   <a href="../../../../com/tuxera/allconnect/streammanager/listeners/PlaybackListener.html" title="interface in com.tuxera.allconnect.streammanager.listeners">PlaybackListener</a>&nbsp;listener)</pre>
<div class="block">Removes playback listener from stream controller</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>streamController</code> - </dd>
<dd><code>listener</code> - Callback interface to be added that is used for giving status updates about playback</dd>
</dl>
</li>
</ul>
<a name="play-com.tuxera.allconnect.streammanager.StreamController-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>public&nbsp;void&nbsp;play(<a href="../../../../com/tuxera/allconnect/streammanager/StreamController.html" title="interface in com.tuxera.allconnect.streammanager">StreamController</a>&nbsp;streamController)
          throws <a href="../../../../com/tuxera/allconnect/AllConnectException.html" title="class in com.tuxera.allconnect">AllConnectException</a></pre>
<div class="block">Plays given stream</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>streamController</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/tuxera/allconnect/AllConnectException.html" title="class in com.tuxera.allconnect">AllConnectException</a></code></dd>
</dl>
</li>
</ul>
<a name="playAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playAll</h4>
<pre>public&nbsp;void&nbsp;playAll()
             throws <a href="../../../../com/tuxera/allconnect/AllConnectException.html" title="class in com.tuxera.allconnect">AllConnectException</a></pre>
<div class="block">Plays all valid streams</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/tuxera/allconnect/AllConnectException.html" title="class in com.tuxera.allconnect">AllConnectException</a></code></dd>
</dl>
</li>
</ul>
<a name="pause-com.tuxera.allconnect.streammanager.StreamController-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public&nbsp;void&nbsp;pause(<a href="../../../../com/tuxera/allconnect/streammanager/StreamController.html" title="interface in com.tuxera.allconnect.streammanager">StreamController</a>&nbsp;streamController)
           throws <a href="../../../../com/tuxera/allconnect/AllConnectException.html" title="class in com.tuxera.allconnect">AllConnectException</a></pre>
<div class="block">Pauses given stream</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>streamController</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/tuxera/allconnect/AllConnectException.html" title="class in com.tuxera.allconnect">AllConnectException</a></code></dd>
</dl>
</li>
</ul>
<a name="pauseAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pauseAll</h4>
<pre>public&nbsp;void&nbsp;pauseAll()
              throws <a href="../../../../com/tuxera/allconnect/AllConnectException.html" title="class in com.tuxera.allconnect">AllConnectException</a></pre>
<div class="block">Pauses all valid streams</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/tuxera/allconnect/AllConnectException.html" title="class in com.tuxera.allconnect">AllConnectException</a></code></dd>
</dl>
</li>
</ul>
<a name="stop-com.tuxera.allconnect.streammanager.StreamController-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop(<a href="../../../../com/tuxera/allconnect/streammanager/StreamController.html" title="interface in com.tuxera.allconnect.streammanager">StreamController</a>&nbsp;streamController)
          throws <a href="../../../../com/tuxera/allconnect/AllConnectException.html" title="class in com.tuxera.allconnect">AllConnectException</a></pre>
<div class="block">Stops given stream</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>streamController</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/tuxera/allconnect/AllConnectException.html" title="class in com.tuxera.allconnect">AllConnectException</a></code></dd>
</dl>
</li>
</ul>
<a name="stopAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopAll</h4>
<pre>public&nbsp;void&nbsp;stopAll()
             throws <a href="../../../../com/tuxera/allconnect/AllConnectException.html" title="class in com.tuxera.allconnect">AllConnectException</a></pre>
<div class="block">Stops all valid streams</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/tuxera/allconnect/AllConnectException.html" title="class in com.tuxera.allconnect">AllConnectException</a></code></dd>
</dl>
</li>
</ul>
<a name="seek-com.tuxera.allconnect.streammanager.StreamController-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seek</h4>
<pre>public&nbsp;void&nbsp;seek(<a href="../../../../com/tuxera/allconnect/streammanager/StreamController.html" title="interface in com.tuxera.allconnect.streammanager">StreamController</a>&nbsp;streamController,
                 long&nbsp;position)
          throws <a href="../../../../com/tuxera/allconnect/AllConnectException.html" title="class in com.tuxera.allconnect">AllConnectException</a></pre>
<div class="block">Seeks given stream to given position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>streamController</code> - </dd>
<dd><code>position</code> - position in milliseconds</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/tuxera/allconnect/AllConnectException.html" title="class in com.tuxera.allconnect">AllConnectException</a></code></dd>
</dl>
</li>
</ul>
<a name="seekAll-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seekAll</h4>
<pre>public&nbsp;void&nbsp;seekAll(long&nbsp;position)
             throws <a href="../../../../com/tuxera/allconnect/AllConnectException.html" title="class in com.tuxera.allconnect">AllConnectException</a></pre>
<div class="block">Seeks all valid streams to given position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - position in milliseconds</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/tuxera/allconnect/AllConnectException.html" title="class in com.tuxera.allconnect">AllConnectException</a></code></dd>
</dl>
</li>
</ul>
<a name="setVolume-com.tuxera.allconnect.streammanager.StreamController-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVolume</h4>
<pre>public&nbsp;void&nbsp;setVolume(<a href="../../../../com/tuxera/allconnect/streammanager/StreamController.html" title="interface in com.tuxera.allconnect.streammanager">StreamController</a>&nbsp;streamController,
                      int&nbsp;volume)
               throws <a href="../../../../com/tuxera/allconnect/AllConnectException.html" title="class in com.tuxera.allconnect">AllConnectException</a></pre>
<div class="block">Sets given stream's volume to given value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>streamController</code> - </dd>
<dd><code>volume</code> - integer in range 0-100</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/tuxera/allconnect/AllConnectException.html" title="class in com.tuxera.allconnect">AllConnectException</a></code></dd>
</dl>
</li>
</ul>
<a name="setVolumeOnAllDevices-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVolumeOnAllDevices</h4>
<pre>public&nbsp;void&nbsp;setVolumeOnAllDevices(int&nbsp;volume)
                           throws <a href="../../../../com/tuxera/allconnect/AllConnectException.html" title="class in com.tuxera.allconnect">AllConnectException</a></pre>
<div class="block">Sets volume to given value on all valid streams</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>volume</code> - integer in range 0-100</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/tuxera/allconnect/AllConnectException.html" title="class in com.tuxera.allconnect">AllConnectException</a></code></dd>
</dl>
</li>
</ul>
<a name="mute-com.tuxera.allconnect.streammanager.StreamController-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mute</h4>
<pre>public&nbsp;void&nbsp;mute(<a href="../../../../com/tuxera/allconnect/streammanager/StreamController.html" title="interface in com.tuxera.allconnect.streammanager">StreamController</a>&nbsp;streamController)
          throws <a href="../../../../com/tuxera/allconnect/AllConnectException.html" title="class in com.tuxera.allconnect">AllConnectException</a></pre>
<div class="block">Mutes given stream</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>streamController</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/tuxera/allconnect/AllConnectException.html" title="class in com.tuxera.allconnect">AllConnectException</a></code></dd>
</dl>
</li>
</ul>
<a name="muteAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>muteAll</h4>
<pre>public&nbsp;void&nbsp;muteAll()
             throws <a href="../../../../com/tuxera/allconnect/AllConnectException.html" title="class in com.tuxera.allconnect">AllConnectException</a></pre>
<div class="block">Mutes all valid streams</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/tuxera/allconnect/AllConnectException.html" title="class in com.tuxera.allconnect">AllConnectException</a></code></dd>
</dl>
</li>
</ul>
<a name="unMute-com.tuxera.allconnect.streammanager.StreamController-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unMute</h4>
<pre>public&nbsp;void&nbsp;unMute(<a href="../../../../com/tuxera/allconnect/streammanager/StreamController.html" title="interface in com.tuxera.allconnect.streammanager">StreamController</a>&nbsp;streamController)
            throws <a href="../../../../com/tuxera/allconnect/AllConnectException.html" title="class in com.tuxera.allconnect">AllConnectException</a></pre>
<div class="block">Unmutes given stream</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>streamController</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/tuxera/allconnect/AllConnectException.html" title="class in com.tuxera.allconnect">AllConnectException</a></code></dd>
</dl>
</li>
</ul>
<a name="unMuteAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unMuteAll</h4>
<pre>public&nbsp;void&nbsp;unMuteAll()
               throws <a href="../../../../com/tuxera/allconnect/AllConnectException.html" title="class in com.tuxera.allconnect">AllConnectException</a></pre>
<div class="block">Unmutes all valid streams</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/tuxera/allconnect/AllConnectException.html" title="class in com.tuxera.allconnect">AllConnectException</a></code></dd>
</dl>
</li>
</ul>
<a name="isDeviceInStream-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeviceInStream</h4>
<pre>public&nbsp;boolean&nbsp;isDeviceInStream(String&nbsp;deviceID)</pre>
<div class="block">Returns true if the device is in at least one valid stream</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deviceID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setVolume-com.tuxera.allconnect.devicemanager.DeviceInfo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVolume</h4>
<pre>public&nbsp;void&nbsp;setVolume(<a href="../../../../com/tuxera/allconnect/devicemanager/DeviceInfo.html" title="interface in com.tuxera.allconnect.devicemanager">DeviceInfo</a>&nbsp;device,
                      int&nbsp;volume)
               throws <a href="../../../../com/tuxera/allconnect/AllConnectException.html" title="class in com.tuxera.allconnect">AllConnectException</a></pre>
<div class="block">Sets volume for this specific device</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - </dd>
<dd><code>volume</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/tuxera/allconnect/AllConnectException.html" title="class in com.tuxera.allconnect">AllConnectException</a></code></dd>
</dl>
</li>
</ul>
<a name="onDeviceConnected-com.tuxera.allconnect.devicemanager.DeviceInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDeviceConnected</h4>
<pre>public&nbsp;void&nbsp;onDeviceConnected(<a href="../../../../com/tuxera/allconnect/devicemanager/DeviceInfo.html" title="interface in com.tuxera.allconnect.devicemanager">DeviceInfo</a>&nbsp;deviceInfo)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/tuxera/allconnect/devicemanager/listeners/DeviceConnectionListener.html#onDeviceConnected-com.tuxera.allconnect.devicemanager.DeviceInfo-">DeviceConnectionListener</a></code></span></div>
<div class="block">Called when device connects</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/tuxera/allconnect/devicemanager/listeners/DeviceConnectionListener.html#onDeviceConnected-com.tuxera.allconnect.devicemanager.DeviceInfo-">onDeviceConnected</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/tuxera/allconnect/devicemanager/listeners/DeviceConnectionListener.html" title="interface in com.tuxera.allconnect.devicemanager.listeners">DeviceConnectionListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deviceInfo</code> - device that connected</dd>
</dl>
</li>
</ul>
<a name="onDeviceDisconnected-com.tuxera.allconnect.devicemanager.DeviceInfo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDeviceDisconnected</h4>
<pre>public&nbsp;void&nbsp;onDeviceDisconnected(<a href="../../../../com/tuxera/allconnect/devicemanager/DeviceInfo.html" title="interface in com.tuxera.allconnect.devicemanager">DeviceInfo</a>&nbsp;deviceInfo,
                                 int&nbsp;reason)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/tuxera/allconnect/devicemanager/listeners/DeviceConnectionListener.html#onDeviceDisconnected-com.tuxera.allconnect.devicemanager.DeviceInfo-int-">DeviceConnectionListener</a></code></span></div>
<div class="block">Called when device disconnects</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/tuxera/allconnect/devicemanager/listeners/DeviceConnectionListener.html#onDeviceDisconnected-com.tuxera.allconnect.devicemanager.DeviceInfo-int-">onDeviceDisconnected</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/tuxera/allconnect/devicemanager/listeners/DeviceConnectionListener.html" title="interface in com.tuxera.allconnect.devicemanager.listeners">DeviceConnectionListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deviceInfo</code> - device that disconnected</dd>
<dd><code>reason</code> - reason code for disconnection</dd>
</dl>
</li>
</ul>
<a name="onDeviceConnectionError-com.tuxera.allconnect.devicemanager.DeviceInfo-com.tuxera.allconnect.AllConnectException-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onDeviceConnectionError</h4>
<pre>public&nbsp;void&nbsp;onDeviceConnectionError(<a href="../../../../com/tuxera/allconnect/devicemanager/DeviceInfo.html" title="interface in com.tuxera.allconnect.devicemanager">DeviceInfo</a>&nbsp;deviceInfo,
                                    <a href="../../../../com/tuxera/allconnect/AllConnectException.html" title="class in com.tuxera.allconnect">AllConnectException</a>&nbsp;cause)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/tuxera/allconnect/devicemanager/listeners/DeviceConnectionListener.html#onDeviceConnectionError-com.tuxera.allconnect.devicemanager.DeviceInfo-com.tuxera.allconnect.AllConnectException-">DeviceConnectionListener</a></code></span></div>
<div class="block">Called when there is connection related error</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/tuxera/allconnect/devicemanager/listeners/DeviceConnectionListener.html#onDeviceConnectionError-com.tuxera.allconnect.devicemanager.DeviceInfo-com.tuxera.allconnect.AllConnectException-">onDeviceConnectionError</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/tuxera/allconnect/devicemanager/listeners/DeviceConnectionListener.html" title="interface in com.tuxera.allconnect.devicemanager.listeners">DeviceConnectionListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deviceInfo</code> - device whose connection caused the error</dd>
<dd><code>cause</code> - reason for error</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
