<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Oct 10 15:36:33 EEST 2016 -->
<title>AlbumInfo (allconnect API)</title>
<meta name="date" content="2016-10-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AlbumInfo (allconnect API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tuxera.allconnect.contentmanager.containers</div>
<h2 title="Class AlbumInfo" class="title">Class AlbumInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/tuxera/allconnect/contentmanager/containers/MediaContainer.html" title="class in com.tuxera.allconnect.contentmanager.containers">MediaContainer</a></li>
<li>
<ul class="inheritance">
<li>AlbumInfo</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>Parcelable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/tuxera/allconnect/contentmanager/containers/CloudAlbumInfo.html" title="class in com.tuxera.allconnect.contentmanager.containers">CloudAlbumInfo</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AlbumInfo</span>
extends <a href="../../../../../com/tuxera/allconnect/contentmanager/containers/MediaContainer.html" title="class in com.tuxera.allconnect.contentmanager.containers">MediaContainer</a></pre>
<div class="block">Container class for music albums</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tuxera/allconnect/contentmanager/containers/AlbumInfo.Builder.html" title="class in com.tuxera.allconnect.contentmanager.containers">AlbumInfo.Builder</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.os.Parcelable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;Parcelable</h3>
<code>Parcelable.ClassLoaderCreator&lt;T&gt;, Parcelable.Creator&lt;T&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static Parcelable.Creator&lt;<a href="../../../../../com/tuxera/allconnect/contentmanager/containers/AlbumInfo.html" title="class in com.tuxera.allconnect.contentmanager.containers">AlbumInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tuxera/allconnect/contentmanager/containers/AlbumInfo.html#CREATOR">CREATOR</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.Parcelable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;Parcelable</h3>
<code>CONTENTS_FILE_DESCRIPTOR, PARCELABLE_WRITE_RETURN_VALUE</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tuxera/allconnect/contentmanager/containers/AlbumInfo.html#describeContents--">describeContents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tuxera/allconnect/contentmanager/containers/AlbumInfo.html#getAlbumArt--">getAlbumArt</a></span>()</code>
<div class="block">Get Album artwork URL</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tuxera/allconnect/contentmanager/containers/AlbumInfo.html#getArtistName--">getArtistName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tuxera/allconnect/contentmanager/containers/AlbumInfo.html#setAlbumArt-java.lang.String-">setAlbumArt</a></span>(String&nbsp;albumArt)</code>
<div class="block">Set Album artwork URL</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tuxera/allconnect/contentmanager/containers/AlbumInfo.html#setArtistName-java.lang.String-">setArtistName</a></span>(String&nbsp;mArtistName)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tuxera/allconnect/contentmanager/containers/AlbumInfo.html#writeToParcel-android.os.Parcel-int-">writeToParcel</a></span>(Parcel&nbsp;out,
             int&nbsp;flags)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.MediaContainer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="../../../../../com/tuxera/allconnect/contentmanager/containers/MediaContainer.html" title="class in com.tuxera.allconnect.contentmanager.containers">MediaContainer</a></h3>
<code><a href="../../../../../com/tuxera/allconnect/contentmanager/containers/MediaContainer.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../com/tuxera/allconnect/contentmanager/containers/MediaContainer.html#getCreatedTime--">getCreatedTime</a>, <a href="../../../../../com/tuxera/allconnect/contentmanager/containers/MediaContainer.html#getDeviceID--">getDeviceID</a>, <a href="../../../../../com/tuxera/allconnect/contentmanager/containers/MediaContainer.html#getId--">getId</a>, <a href="../../../../../com/tuxera/allconnect/contentmanager/containers/MediaContainer.html#getSize--">getSize</a>, <a href="../../../../../com/tuxera/allconnect/contentmanager/containers/MediaContainer.html#getSourceType--">getSourceType</a>, <a href="../../../../../com/tuxera/allconnect/contentmanager/containers/MediaContainer.html#getTitle--">getTitle</a>, <a href="../../../../../com/tuxera/allconnect/contentmanager/containers/MediaContainer.html#hashCode--">hashCode</a>, <a href="../../../../../com/tuxera/allconnect/contentmanager/containers/MediaContainer.html#setCreatedTime-java.util.Date-">setCreatedTime</a>, <a href="../../../../../com/tuxera/allconnect/contentmanager/containers/MediaContainer.html#setDeviceID-java.lang.String-">setDeviceID</a>, <a href="../../../../../com/tuxera/allconnect/contentmanager/containers/MediaContainer.html#setId-java.lang.String-">setId</a>, <a href="../../../../../com/tuxera/allconnect/contentmanager/containers/MediaContainer.html#setSize-int-">setSize</a>, <a href="../../../../../com/tuxera/allconnect/contentmanager/containers/MediaContainer.html#setSourceType-com.tuxera.allconnect.contentmanager.SourceType-">setSourceType</a>, <a href="../../../../../com/tuxera/allconnect/contentmanager/containers/MediaContainer.html#setTitle-java.lang.String-">setTitle</a>, <a href="../../../../../com/tuxera/allconnect/contentmanager/containers/MediaContainer.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;Parcelable.Creator&lt;<a href="../../../../../com/tuxera/allconnect/contentmanager/containers/AlbumInfo.html" title="class in com.tuxera.allconnect.contentmanager.containers">AlbumInfo</a>&gt; CREATOR</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getArtistName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArtistName</h4>
<pre>public&nbsp;String&nbsp;getArtistName()</pre>
</li>
</ul>
<a name="setArtistName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArtistName</h4>
<pre>public&nbsp;void&nbsp;setArtistName(String&nbsp;mArtistName)</pre>
</li>
</ul>
<a name="getAlbumArt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlbumArt</h4>
<pre>public&nbsp;String&nbsp;getAlbumArt()</pre>
<div class="block">Get Album artwork URL</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setAlbumArt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlbumArt</h4>
<pre>public&nbsp;void&nbsp;setAlbumArt(String&nbsp;albumArt)</pre>
<div class="block">Set Album artwork URL</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>albumArt</code> - </dd>
</dl>
</li>
</ul>
<a name="describeContents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeContents</h4>
<pre>public&nbsp;int&nbsp;describeContents()</pre>
</li>
</ul>
<a name="writeToParcel-android.os.Parcel-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeToParcel</h4>
<pre>public&nbsp;void&nbsp;writeToParcel(Parcel&nbsp;out,
                          int&nbsp;flags)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>writeToParcel</code>&nbsp;in interface&nbsp;<code>Parcelable</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/tuxera/allconnect/contentmanager/containers/MediaContainer.html#writeToParcel-android.os.Parcel-int-">writeToParcel</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/tuxera/allconnect/contentmanager/containers/MediaContainer.html" title="class in com.tuxera.allconnect.contentmanager.containers">MediaContainer</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
