<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Oct 10 15:36:33 EEST 2016 -->
<title>DirectoryInfo.Builder (allconnect API)</title>
<meta name="date" content="2016-10-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DirectoryInfo.Builder (allconnect API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tuxera.allconnect.contentmanager.containers</div>
<h2 title="Class DirectoryInfo.Builder" class="title">Class DirectoryInfo.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>Object</li>
<li>
<ul class="inheritance">
<li>DirectoryInfo.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/tuxera/allconnect/contentmanager/containers/DirectoryInfo.html" title="class in com.tuxera.allconnect.contentmanager.containers">DirectoryInfo</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">DirectoryInfo.Builder</span>
extends Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/tuxera/allconnect/contentmanager/containers/DirectoryInfo.Builder.html#Builder-java.lang.String-java.lang.String-java.lang.String-com.tuxera.allconnect.contentmanager.SourceType-java.lang.String-">Builder</a></span>(String&nbsp;id,
       String&nbsp;parentId,
       String&nbsp;title,
       <a href="../../../../../com/tuxera/allconnect/contentmanager/SourceType.html" title="enum in com.tuxera.allconnect.contentmanager">SourceType</a>&nbsp;sourceType,
       String&nbsp;path)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/tuxera/allconnect/contentmanager/containers/DirectoryInfo.html" title="class in com.tuxera.allconnect.contentmanager.containers">DirectoryInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tuxera/allconnect/contentmanager/containers/DirectoryInfo.Builder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/tuxera/allconnect/contentmanager/containers/DirectoryInfo.Builder.html" title="class in com.tuxera.allconnect.contentmanager.containers">DirectoryInfo.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tuxera/allconnect/contentmanager/containers/DirectoryInfo.Builder.html#childCount-int-">childCount</a></span>(int&nbsp;childCount)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/tuxera/allconnect/contentmanager/containers/DirectoryInfo.Builder.html" title="class in com.tuxera.allconnect.contentmanager.containers">DirectoryInfo.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tuxera/allconnect/contentmanager/containers/DirectoryInfo.Builder.html#deviceID-java.lang.String-">deviceID</a></span>(String&nbsp;DMSDeviceID)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Builder-java.lang.String-java.lang.String-java.lang.String-com.tuxera.allconnect.contentmanager.SourceType-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder(String&nbsp;id,
               String&nbsp;parentId,
               String&nbsp;title,
               <a href="../../../../../com/tuxera/allconnect/contentmanager/SourceType.html" title="enum in com.tuxera.allconnect.contentmanager">SourceType</a>&nbsp;sourceType,
               String&nbsp;path)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="childCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>childCount</h4>
<pre>public&nbsp;<a href="../../../../../com/tuxera/allconnect/contentmanager/containers/DirectoryInfo.Builder.html" title="class in com.tuxera.allconnect.contentmanager.containers">DirectoryInfo.Builder</a>&nbsp;childCount(int&nbsp;childCount)</pre>
</li>
</ul>
<a name="deviceID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deviceID</h4>
<pre>public&nbsp;<a href="../../../../../com/tuxera/allconnect/contentmanager/containers/DirectoryInfo.Builder.html" title="class in com.tuxera.allconnect.contentmanager.containers">DirectoryInfo.Builder</a>&nbsp;deviceID(String&nbsp;DMSDeviceID)</pre>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../com/tuxera/allconnect/contentmanager/containers/DirectoryInfo.html" title="class in com.tuxera.allconnect.contentmanager.containers">DirectoryInfo</a>&nbsp;build()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
