<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Oct 10 15:36:33 EEST 2016 -->
<title>DirectoryInfo (allconnect API)</title>
<meta name="date" content="2016-10-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DirectoryInfo (allconnect API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tuxera.allconnect.contentmanager.containers</div>
<h2 title="Class DirectoryInfo" class="title">Class DirectoryInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>Object</li>
<li>
<ul class="inheritance">
<li>DirectoryInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>Parcelable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DirectoryInfo</span>
extends Object
implements Parcelable</pre>
<div class="block">Container for directory and its contents</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tuxera/allconnect/contentmanager/containers/DirectoryInfo.Builder.html" title="class in com.tuxera.allconnect.contentmanager.containers">DirectoryInfo.Builder</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.os.Parcelable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;Parcelable</h3>
<code>Parcelable.ClassLoaderCreator&lt;T&gt;, Parcelable.Creator&lt;T&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static Parcelable.Creator&lt;<a href="../../../../../com/tuxera/allconnect/contentmanager/containers/DirectoryInfo.html" title="class in com.tuxera.allconnect.contentmanager.containers">DirectoryInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tuxera/allconnect/contentmanager/containers/DirectoryInfo.html#CREATOR">CREATOR</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.Parcelable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;Parcelable</h3>
<code>CONTENTS_FILE_DESCRIPTOR, PARCELABLE_WRITE_RETURN_VALUE</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tuxera/allconnect/contentmanager/containers/DirectoryInfo.html#addDirectoryList-java.util.Map-">addDirectoryList</a></span>(Map&lt;String,<a href="../../../../../com/tuxera/allconnect/contentmanager/containers/DirectoryInfo.html" title="class in com.tuxera.allconnect.contentmanager.containers">DirectoryInfo</a>&gt;&nbsp;childDirectory)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tuxera/allconnect/contentmanager/containers/DirectoryInfo.html#addMediaList-java.util.Map-">addMediaList</a></span>(Map&lt;Integer,<a href="../../../../../com/tuxera/allconnect/contentmanager/containers/MediaInfo.html" title="class in com.tuxera.allconnect.contentmanager.containers">MediaInfo</a>&gt;&nbsp;mediaList)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tuxera/allconnect/contentmanager/containers/DirectoryInfo.html#describeContents--">describeContents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tuxera/allconnect/contentmanager/containers/DirectoryInfo.html#getChildCount--">getChildCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>Map&lt;String,<a href="../../../../../com/tuxera/allconnect/contentmanager/containers/DirectoryInfo.html" title="class in com.tuxera.allconnect.contentmanager.containers">DirectoryInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tuxera/allconnect/contentmanager/containers/DirectoryInfo.html#getChildDirectories--">getChildDirectories</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>Map&lt;Integer,<a href="../../../../../com/tuxera/allconnect/contentmanager/containers/MediaInfo.html" title="class in com.tuxera.allconnect.contentmanager.containers">MediaInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tuxera/allconnect/contentmanager/containers/DirectoryInfo.html#getChildMedia--">getChildMedia</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tuxera/allconnect/contentmanager/containers/DirectoryInfo.html#getDeviceID--">getDeviceID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tuxera/allconnect/contentmanager/containers/DirectoryInfo.html#getID--">getID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tuxera/allconnect/contentmanager/containers/DirectoryInfo.html#getParentID--">getParentID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tuxera/allconnect/contentmanager/containers/DirectoryInfo.html#getPath--">getPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/tuxera/allconnect/contentmanager/SourceType.html" title="enum in com.tuxera.allconnect.contentmanager">SourceType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tuxera/allconnect/contentmanager/containers/DirectoryInfo.html#getSourceType--">getSourceType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tuxera/allconnect/contentmanager/containers/DirectoryInfo.html#getThumbnail--">getThumbnail</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tuxera/allconnect/contentmanager/containers/DirectoryInfo.html#getTitle--">getTitle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tuxera/allconnect/contentmanager/containers/DirectoryInfo.html#setChildCount-int-">setChildCount</a></span>(int&nbsp;childCount)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tuxera/allconnect/contentmanager/containers/DirectoryInfo.html#setParentID-java.lang.String-">setParentID</a></span>(String&nbsp;parentID)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tuxera/allconnect/contentmanager/containers/DirectoryInfo.html#setPath-java.lang.String-">setPath</a></span>(String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tuxera/allconnect/contentmanager/containers/DirectoryInfo.html#setThumbnail-java.lang.String-">setThumbnail</a></span>(String&nbsp;thumbnail)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tuxera/allconnect/contentmanager/containers/DirectoryInfo.html#setTitle-java.lang.String-">setTitle</a></span>(String&nbsp;title)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tuxera/allconnect/contentmanager/containers/DirectoryInfo.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tuxera/allconnect/contentmanager/containers/DirectoryInfo.html#writeToParcel-android.os.Parcel-int-">writeToParcel</a></span>(Parcel&nbsp;out,
             int&nbsp;flags)</code>
<div class="block">IMPORTANT: writes child directories and their contents recursively into parcel so this is
 very expensive operation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;Parcelable.Creator&lt;<a href="../../../../../com/tuxera/allconnect/contentmanager/containers/DirectoryInfo.html" title="class in com.tuxera.allconnect.contentmanager.containers">DirectoryInfo</a>&gt; CREATOR</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;String&nbsp;getID()</pre>
</li>
</ul>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;String&nbsp;getTitle()</pre>
</li>
</ul>
<a name="getParentID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentID</h4>
<pre>public&nbsp;String&nbsp;getParentID()</pre>
</li>
</ul>
<a name="getChildCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildCount</h4>
<pre>public&nbsp;int&nbsp;getChildCount()</pre>
</li>
</ul>
<a name="getThumbnail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThumbnail</h4>
<pre>public&nbsp;String&nbsp;getThumbnail()</pre>
</li>
</ul>
<a name="getSourceType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceType</h4>
<pre>public&nbsp;<a href="../../../../../com/tuxera/allconnect/contentmanager/SourceType.html" title="enum in com.tuxera.allconnect.contentmanager">SourceType</a>&nbsp;getSourceType()</pre>
</li>
</ul>
<a name="getDeviceID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceID</h4>
<pre>public&nbsp;String&nbsp;getDeviceID()</pre>
</li>
</ul>
<a name="setThumbnail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThumbnail</h4>
<pre>public&nbsp;void&nbsp;setThumbnail(String&nbsp;thumbnail)</pre>
</li>
</ul>
<a name="setChildCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChildCount</h4>
<pre>public&nbsp;void&nbsp;setChildCount(int&nbsp;childCount)</pre>
</li>
</ul>
<a name="setTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(String&nbsp;title)</pre>
</li>
</ul>
<a name="getChildMedia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildMedia</h4>
<pre>public&nbsp;Map&lt;Integer,<a href="../../../../../com/tuxera/allconnect/contentmanager/containers/MediaInfo.html" title="class in com.tuxera.allconnect.contentmanager.containers">MediaInfo</a>&gt;&nbsp;getChildMedia()</pre>
</li>
</ul>
<a name="addMediaList-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMediaList</h4>
<pre>public&nbsp;void&nbsp;addMediaList(Map&lt;Integer,<a href="../../../../../com/tuxera/allconnect/contentmanager/containers/MediaInfo.html" title="class in com.tuxera.allconnect.contentmanager.containers">MediaInfo</a>&gt;&nbsp;mediaList)</pre>
</li>
</ul>
<a name="getChildDirectories--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildDirectories</h4>
<pre>public&nbsp;Map&lt;String,<a href="../../../../../com/tuxera/allconnect/contentmanager/containers/DirectoryInfo.html" title="class in com.tuxera.allconnect.contentmanager.containers">DirectoryInfo</a>&gt;&nbsp;getChildDirectories()</pre>
</li>
</ul>
<a name="addDirectoryList-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDirectoryList</h4>
<pre>public&nbsp;void&nbsp;addDirectoryList(Map&lt;String,<a href="../../../../../com/tuxera/allconnect/contentmanager/containers/DirectoryInfo.html" title="class in com.tuxera.allconnect.contentmanager.containers">DirectoryInfo</a>&gt;&nbsp;childDirectory)</pre>
</li>
</ul>
<a name="setParentID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentID</h4>
<pre>public&nbsp;void&nbsp;setParentID(String&nbsp;parentID)</pre>
</li>
</ul>
<a name="setPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPath</h4>
<pre>public&nbsp;void&nbsp;setPath(String&nbsp;path)</pre>
</li>
</ul>
<a name="getPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>public&nbsp;String&nbsp;getPath()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>Object</code></dd>
</dl>
</li>
</ul>
<a name="describeContents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeContents</h4>
<pre>public&nbsp;int&nbsp;describeContents()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>describeContents</code>&nbsp;in interface&nbsp;<code>Parcelable</code></dd>
</dl>
</li>
</ul>
<a name="writeToParcel-android.os.Parcel-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeToParcel</h4>
<pre>public&nbsp;void&nbsp;writeToParcel(Parcel&nbsp;out,
                          int&nbsp;flags)</pre>
<div class="block">IMPORTANT: writes child directories and their contents recursively into parcel so this is
 very expensive operation. Avoid parceling DirectoryInfos if possible.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>writeToParcel</code>&nbsp;in interface&nbsp;<code>Parcelable</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - </dd>
<dd><code>flags</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
