<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Oct 10 15:36:33 EEST 2016 -->
<title>MediaInfo.Builder (allconnect API)</title>
<meta name="date" content="2016-10-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MediaInfo.Builder (allconnect API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tuxera.allconnect.contentmanager.containers</div>
<h2 title="Class MediaInfo.Builder" class="title">Class MediaInfo.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>Object</li>
<li>
<ul class="inheritance">
<li>MediaInfo.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/tuxera/allconnect/contentmanager/containers/MediaInfo.html" title="class in com.tuxera.allconnect.contentmanager.containers">MediaInfo</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">MediaInfo.Builder</span>
extends Object</pre>
<div class="block">Builds new <a href="../../../../../com/tuxera/allconnect/contentmanager/containers/MediaInfo.html" title="class in com.tuxera.allconnect.contentmanager.containers"><code>MediaInfo</code></a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/tuxera/allconnect/contentmanager/containers/MediaInfo.Builder.html#Builder-com.tuxera.allconnect.contentmanager.MediaType-com.tuxera.allconnect.contentmanager.SourceType-java.lang.String-java.lang.String-">Builder</a></span>(<a href="../../../../../com/tuxera/allconnect/contentmanager/MediaType.html" title="enum in com.tuxera.allconnect.contentmanager">MediaType</a>&nbsp;mediaType,
       <a href="../../../../../com/tuxera/allconnect/contentmanager/SourceType.html" title="enum in com.tuxera.allconnect.contentmanager">SourceType</a>&nbsp;sourceType,
       String&nbsp;URI,
       String&nbsp;mimeType)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/tuxera/allconnect/contentmanager/containers/MediaInfo.Builder.html" title="class in com.tuxera.allconnect.contentmanager.containers">MediaInfo.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tuxera/allconnect/contentmanager/containers/MediaInfo.Builder.html#addHeader-java.lang.String-java.lang.String-">addHeader</a></span>(String&nbsp;name,
         String&nbsp;value)</code>
<div class="block">Adds HTTP headers that are used when HTTP request is sent for the media.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/tuxera/allconnect/contentmanager/containers/MediaInfo.Builder.html" title="class in com.tuxera.allconnect.contentmanager.containers">MediaInfo.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tuxera/allconnect/contentmanager/containers/MediaInfo.Builder.html#album-java.lang.String-">album</a></span>(String&nbsp;album)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/tuxera/allconnect/contentmanager/containers/MediaInfo.Builder.html" title="class in com.tuxera.allconnect.contentmanager.containers">MediaInfo.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tuxera/allconnect/contentmanager/containers/MediaInfo.Builder.html#artist-java.lang.String-">artist</a></span>(String&nbsp;artist)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/tuxera/allconnect/contentmanager/containers/MediaInfo.html" title="class in com.tuxera.allconnect.contentmanager.containers">MediaInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tuxera/allconnect/contentmanager/containers/MediaInfo.Builder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/tuxera/allconnect/contentmanager/containers/MediaInfo.Builder.html" title="class in com.tuxera.allconnect.contentmanager.containers">MediaInfo.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tuxera/allconnect/contentmanager/containers/MediaInfo.Builder.html#dateCreated-java.util.Date-">dateCreated</a></span>(Date&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/tuxera/allconnect/contentmanager/containers/MediaInfo.Builder.html" title="class in com.tuxera.allconnect.contentmanager.containers">MediaInfo.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tuxera/allconnect/contentmanager/containers/MediaInfo.Builder.html#description-java.lang.String-">description</a></span>(String&nbsp;description)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/tuxera/allconnect/contentmanager/containers/MediaInfo.Builder.html" title="class in com.tuxera.allconnect.contentmanager.containers">MediaInfo.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tuxera/allconnect/contentmanager/containers/MediaInfo.Builder.html#duration-long-">duration</a></span>(long&nbsp;duration)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/tuxera/allconnect/contentmanager/containers/MediaInfo.Builder.html" title="class in com.tuxera.allconnect.contentmanager.containers">MediaInfo.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tuxera/allconnect/contentmanager/containers/MediaInfo.Builder.html#EXIF-int-">EXIF</a></span>(int&nbsp;EXIF)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/tuxera/allconnect/contentmanager/containers/MediaInfo.Builder.html" title="class in com.tuxera.allconnect.contentmanager.containers">MediaInfo.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tuxera/allconnect/contentmanager/containers/MediaInfo.Builder.html#internalId-java.lang.String-">internalId</a></span>(String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/tuxera/allconnect/contentmanager/containers/MediaInfo.Builder.html" title="class in com.tuxera.allconnect.contentmanager.containers">MediaInfo.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tuxera/allconnect/contentmanager/containers/MediaInfo.Builder.html#playOrder-int-">playOrder</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/tuxera/allconnect/contentmanager/containers/MediaInfo.Builder.html" title="class in com.tuxera.allconnect.contentmanager.containers">MediaInfo.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tuxera/allconnect/contentmanager/containers/MediaInfo.Builder.html#size-long-">size</a></span>(long&nbsp;size)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/tuxera/allconnect/contentmanager/containers/MediaInfo.Builder.html" title="class in com.tuxera.allconnect.contentmanager.containers">MediaInfo.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tuxera/allconnect/contentmanager/containers/MediaInfo.Builder.html#thumbnailURI-java.lang.String-">thumbnailURI</a></span>(String&nbsp;thumbURI)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/tuxera/allconnect/contentmanager/containers/MediaInfo.Builder.html" title="class in com.tuxera.allconnect.contentmanager.containers">MediaInfo.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tuxera/allconnect/contentmanager/containers/MediaInfo.Builder.html#title-java.lang.String-">title</a></span>(String&nbsp;title)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Builder-com.tuxera.allconnect.contentmanager.MediaType-com.tuxera.allconnect.contentmanager.SourceType-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder(<a href="../../../../../com/tuxera/allconnect/contentmanager/MediaType.html" title="enum in com.tuxera.allconnect.contentmanager">MediaType</a>&nbsp;mediaType,
               <a href="../../../../../com/tuxera/allconnect/contentmanager/SourceType.html" title="enum in com.tuxera.allconnect.contentmanager">SourceType</a>&nbsp;sourceType,
               String&nbsp;URI,
               String&nbsp;mimeType)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="size-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;<a href="../../../../../com/tuxera/allconnect/contentmanager/containers/MediaInfo.Builder.html" title="class in com.tuxera.allconnect.contentmanager.containers">MediaInfo.Builder</a>&nbsp;size(long&nbsp;size)</pre>
</li>
</ul>
<a name="title-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre>public&nbsp;<a href="../../../../../com/tuxera/allconnect/contentmanager/containers/MediaInfo.Builder.html" title="class in com.tuxera.allconnect.contentmanager.containers">MediaInfo.Builder</a>&nbsp;title(String&nbsp;title)</pre>
</li>
</ul>
<a name="description-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>public&nbsp;<a href="../../../../../com/tuxera/allconnect/contentmanager/containers/MediaInfo.Builder.html" title="class in com.tuxera.allconnect.contentmanager.containers">MediaInfo.Builder</a>&nbsp;description(String&nbsp;description)</pre>
</li>
</ul>
<a name="artist-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>artist</h4>
<pre>public&nbsp;<a href="../../../../../com/tuxera/allconnect/contentmanager/containers/MediaInfo.Builder.html" title="class in com.tuxera.allconnect.contentmanager.containers">MediaInfo.Builder</a>&nbsp;artist(String&nbsp;artist)</pre>
</li>
</ul>
<a name="album-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>album</h4>
<pre>public&nbsp;<a href="../../../../../com/tuxera/allconnect/contentmanager/containers/MediaInfo.Builder.html" title="class in com.tuxera.allconnect.contentmanager.containers">MediaInfo.Builder</a>&nbsp;album(String&nbsp;album)</pre>
</li>
</ul>
<a name="thumbnailURI-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thumbnailURI</h4>
<pre>public&nbsp;<a href="../../../../../com/tuxera/allconnect/contentmanager/containers/MediaInfo.Builder.html" title="class in com.tuxera.allconnect.contentmanager.containers">MediaInfo.Builder</a>&nbsp;thumbnailURI(String&nbsp;thumbURI)</pre>
</li>
</ul>
<a name="duration-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duration</h4>
<pre>public&nbsp;<a href="../../../../../com/tuxera/allconnect/contentmanager/containers/MediaInfo.Builder.html" title="class in com.tuxera.allconnect.contentmanager.containers">MediaInfo.Builder</a>&nbsp;duration(long&nbsp;duration)</pre>
</li>
</ul>
<a name="dateCreated-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateCreated</h4>
<pre>public&nbsp;<a href="../../../../../com/tuxera/allconnect/contentmanager/containers/MediaInfo.Builder.html" title="class in com.tuxera.allconnect.contentmanager.containers">MediaInfo.Builder</a>&nbsp;dateCreated(Date&nbsp;date)</pre>
</li>
</ul>
<a name="EXIF-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXIF</h4>
<pre>public&nbsp;<a href="../../../../../com/tuxera/allconnect/contentmanager/containers/MediaInfo.Builder.html" title="class in com.tuxera.allconnect.contentmanager.containers">MediaInfo.Builder</a>&nbsp;EXIF(int&nbsp;EXIF)</pre>
</li>
</ul>
<a name="internalId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalId</h4>
<pre>public&nbsp;<a href="../../../../../com/tuxera/allconnect/contentmanager/containers/MediaInfo.Builder.html" title="class in com.tuxera.allconnect.contentmanager.containers">MediaInfo.Builder</a>&nbsp;internalId(String&nbsp;id)</pre>
</li>
</ul>
<a name="playOrder-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playOrder</h4>
<pre>public&nbsp;<a href="../../../../../com/tuxera/allconnect/contentmanager/containers/MediaInfo.Builder.html" title="class in com.tuxera.allconnect.contentmanager.containers">MediaInfo.Builder</a>&nbsp;playOrder(int&nbsp;id)</pre>
</li>
</ul>
<a name="addHeader-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHeader</h4>
<pre>public&nbsp;<a href="../../../../../com/tuxera/allconnect/contentmanager/containers/MediaInfo.Builder.html" title="class in com.tuxera.allconnect.contentmanager.containers">MediaInfo.Builder</a>&nbsp;addHeader(String&nbsp;name,
                                   String&nbsp;value)</pre>
<div class="block">Adds HTTP headers that are used when HTTP request is sent for the media.
 IMPORTANT: If any headers are added the connection is proxied through the device running
 the SDK. This will impact on performance so only add headers if they are strictly needed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Header name</dd>
<dd><code>value</code> - Header value</dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../com/tuxera/allconnect/contentmanager/containers/MediaInfo.html" title="class in com.tuxera.allconnect.contentmanager.containers">MediaInfo</a>&nbsp;build()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
