<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Oct 10 15:36:33 EEST 2016 -->
<title>MediaContainer (allconnect API)</title>
<meta name="date" content="2016-10-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MediaContainer (allconnect API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tuxera.allconnect.contentmanager.containers</div>
<h2 title="Class MediaContainer" class="title">Class MediaContainer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>Object</li>
<li>
<ul class="inheritance">
<li>MediaContainer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>Parcelable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/tuxera/allconnect/contentmanager/containers/AlbumInfo.html" title="class in com.tuxera.allconnect.contentmanager.containers">AlbumInfo</a>, <a href="../../../../../com/tuxera/allconnect/contentmanager/containers/ArtistInfo.html" title="class in com.tuxera.allconnect.contentmanager.containers">ArtistInfo</a>, <a href="../../../../../com/tuxera/allconnect/contentmanager/containers/PlaylistInfo.html" title="class in com.tuxera.allconnect.contentmanager.containers">PlaylistInfo</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">MediaContainer</span>
extends Object
implements Parcelable</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tuxera/allconnect/contentmanager/containers/MediaContainer.Builder.html" title="class in com.tuxera.allconnect.contentmanager.containers">MediaContainer.Builder</a>&lt;<a href="../../../../../com/tuxera/allconnect/contentmanager/containers/MediaContainer.Builder.html" title="type parameter in MediaContainer.Builder">T</a> extends <a href="../../../../../com/tuxera/allconnect/contentmanager/containers/MediaContainer.html" title="class in com.tuxera.allconnect.contentmanager.containers">MediaContainer</a>,<a href="../../../../../com/tuxera/allconnect/contentmanager/containers/MediaContainer.Builder.html" title="type parameter in MediaContainer.Builder">B</a> extends <a href="../../../../../com/tuxera/allconnect/contentmanager/containers/MediaContainer.Builder.html" title="class in com.tuxera.allconnect.contentmanager.containers">MediaContainer.Builder</a>&lt;<a href="../../../../../com/tuxera/allconnect/contentmanager/containers/MediaContainer.Builder.html" title="type parameter in MediaContainer.Builder">T</a>,<a href="../../../../../com/tuxera/allconnect/contentmanager/containers/MediaContainer.Builder.html" title="type parameter in MediaContainer.Builder">B</a>&gt;&gt;</span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.os.Parcelable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;Parcelable</h3>
<code>Parcelable.ClassLoaderCreator&lt;T&gt;, Parcelable.Creator&lt;T&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.Parcelable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;Parcelable</h3>
<code>CONTENTS_FILE_DESCRIPTOR, PARCELABLE_WRITE_RETURN_VALUE</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tuxera/allconnect/contentmanager/containers/MediaContainer.html#equals-java.lang.Object-">equals</a></span>(Object&nbsp;other)</code>
<div class="block">Consider albums with same name equal</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tuxera/allconnect/contentmanager/containers/MediaContainer.html#getCreatedTime--">getCreatedTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tuxera/allconnect/contentmanager/containers/MediaContainer.html#getDeviceID--">getDeviceID</a></span>()</code>
<div class="block">Get device ID where audioInfo come from</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tuxera/allconnect/contentmanager/containers/MediaContainer.html#getId--">getId</a></span>()</code>
<div class="block">Get ID of audioInfo</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tuxera/allconnect/contentmanager/containers/MediaContainer.html#getSize--">getSize</a></span>()</code>
<div class="block">Get item count inside audioInfo</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/tuxera/allconnect/contentmanager/SourceType.html" title="enum in com.tuxera.allconnect.contentmanager">SourceType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tuxera/allconnect/contentmanager/containers/MediaContainer.html#getSourceType--">getSourceType</a></span>()</code>
<div class="block">Get source type of audioInfo</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tuxera/allconnect/contentmanager/containers/MediaContainer.html#getTitle--">getTitle</a></span>()</code>
<div class="block">Get title of audioInfo</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tuxera/allconnect/contentmanager/containers/MediaContainer.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Consider albums with same name equal, so create hashcode based on title string</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tuxera/allconnect/contentmanager/containers/MediaContainer.html#setCreatedTime-java.util.Date-">setCreatedTime</a></span>(Date&nbsp;createdTime)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tuxera/allconnect/contentmanager/containers/MediaContainer.html#setDeviceID-java.lang.String-">setDeviceID</a></span>(String&nbsp;deviceID)</code>
<div class="block">Set device ID where audioInfo come from</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tuxera/allconnect/contentmanager/containers/MediaContainer.html#setId-java.lang.String-">setId</a></span>(String&nbsp;id)</code>
<div class="block">Set ID of audioInfo</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tuxera/allconnect/contentmanager/containers/MediaContainer.html#setSize-int-">setSize</a></span>(int&nbsp;mSize)</code>
<div class="block">Set item number inside audioInfo</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tuxera/allconnect/contentmanager/containers/MediaContainer.html#setSourceType-com.tuxera.allconnect.contentmanager.SourceType-">setSourceType</a></span>(<a href="../../../../../com/tuxera/allconnect/contentmanager/SourceType.html" title="enum in com.tuxera.allconnect.contentmanager">SourceType</a>&nbsp;mSourceType)</code>
<div class="block">Set source type of audioInfo</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tuxera/allconnect/contentmanager/containers/MediaContainer.html#setTitle-java.lang.String-">setTitle</a></span>(String&nbsp;mTitle)</code>
<div class="block">Set title of audioInfo</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tuxera/allconnect/contentmanager/containers/MediaContainer.html#toString--">toString</a></span>()</code>
<div class="block">Get title name</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tuxera/allconnect/contentmanager/containers/MediaContainer.html#writeToParcel-android.os.Parcel-int-">writeToParcel</a></span>(Parcel&nbsp;out,
             int&nbsp;flags)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Parcelable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;Parcelable</h3>
<code>describeContents</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;String&nbsp;getId()</pre>
<div class="block">Get ID of audioInfo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>AudioInfo ID</dd>
</dl>
</li>
</ul>
<a name="setId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(String&nbsp;id)</pre>
<div class="block">Set ID of audioInfo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - AudioInfo ID</dd>
</dl>
</li>
</ul>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;String&nbsp;getTitle()</pre>
<div class="block">Get title of audioInfo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>AudioInfo Title</dd>
</dl>
</li>
</ul>
<a name="setTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(String&nbsp;mTitle)</pre>
<div class="block">Set title of audioInfo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mTitle</code> - AudioInfo title</dd>
</dl>
</li>
</ul>
<a name="getSourceType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceType</h4>
<pre>public&nbsp;<a href="../../../../../com/tuxera/allconnect/contentmanager/SourceType.html" title="enum in com.tuxera.allconnect.contentmanager">SourceType</a>&nbsp;getSourceType()</pre>
<div class="block">Get source type of audioInfo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Source type</dd>
</dl>
</li>
</ul>
<a name="setSourceType-com.tuxera.allconnect.contentmanager.SourceType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceType</h4>
<pre>public&nbsp;void&nbsp;setSourceType(<a href="../../../../../com/tuxera/allconnect/contentmanager/SourceType.html" title="enum in com.tuxera.allconnect.contentmanager">SourceType</a>&nbsp;mSourceType)</pre>
<div class="block">Set source type of audioInfo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mSourceType</code> - Source type</dd>
</dl>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
<div class="block">Get item count inside audioInfo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Item count</dd>
</dl>
</li>
</ul>
<a name="setSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;void&nbsp;setSize(int&nbsp;mSize)</pre>
<div class="block">Set item number inside audioInfo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mSize</code> - Item number</dd>
</dl>
</li>
</ul>
<a name="setDeviceID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeviceID</h4>
<pre>public&nbsp;void&nbsp;setDeviceID(String&nbsp;deviceID)</pre>
<div class="block">Set device ID where audioInfo come from</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deviceID</code> - </dd>
</dl>
</li>
</ul>
<a name="setCreatedTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreatedTime</h4>
<pre>public&nbsp;void&nbsp;setCreatedTime(Date&nbsp;createdTime)</pre>
</li>
</ul>
<a name="getCreatedTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreatedTime</h4>
<pre>public&nbsp;Date&nbsp;getCreatedTime()</pre>
</li>
</ul>
<a name="getDeviceID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceID</h4>
<pre>public&nbsp;String&nbsp;getDeviceID()</pre>
<div class="block">Get device ID where audioInfo come from</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;String&nbsp;toString()</pre>
<div class="block">Get title name</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Title of audioInfo</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(Object&nbsp;other)</pre>
<div class="block">Consider albums with same name equal</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Consider albums with same name equal, so create hashcode based on title string</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="writeToParcel-android.os.Parcel-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeToParcel</h4>
<pre>public&nbsp;void&nbsp;writeToParcel(Parcel&nbsp;out,
                          int&nbsp;flags)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>writeToParcel</code>&nbsp;in interface&nbsp;<code>Parcelable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
