<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Oct 10 15:36:33 EEST 2016 -->
<title>com.tuxera.allconnect.contentmanager.containers (allconnect API)</title>
<meta name="date" content="2016-10-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.tuxera.allconnect.contentmanager.containers (allconnect API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.tuxera.allconnect.contentmanager.containers</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tuxera/allconnect/contentmanager/containers/AlbumInfo.html" title="class in com.tuxera.allconnect.contentmanager.containers">AlbumInfo</a></td>
<td class="colLast">
<div class="block">Container class for music albums</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tuxera/allconnect/contentmanager/containers/AlbumInfo.Builder.html" title="class in com.tuxera.allconnect.contentmanager.containers">AlbumInfo.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tuxera/allconnect/contentmanager/containers/ArtistInfo.html" title="class in com.tuxera.allconnect.contentmanager.containers">ArtistInfo</a></td>
<td class="colLast">
<div class="block">Container class for music artists</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tuxera/allconnect/contentmanager/containers/ArtistInfo.Builder.html" title="class in com.tuxera.allconnect.contentmanager.containers">ArtistInfo.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tuxera/allconnect/contentmanager/containers/AudioMedia.html" title="class in com.tuxera.allconnect.contentmanager.containers">AudioMedia</a></td>
<td class="colLast">
<div class="block">Container class for only audio related attributes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tuxera/allconnect/contentmanager/containers/CloudAlbumInfo.html" title="class in com.tuxera.allconnect.contentmanager.containers">CloudAlbumInfo</a></td>
<td class="colLast">
<div class="block">Container class for cloud albums, such as facebook albums</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tuxera/allconnect/contentmanager/containers/CloudAlbumInfo.Builder.html" title="class in com.tuxera.allconnect.contentmanager.containers">CloudAlbumInfo.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tuxera/allconnect/contentmanager/containers/DirectoryInfo.html" title="class in com.tuxera.allconnect.contentmanager.containers">DirectoryInfo</a></td>
<td class="colLast">
<div class="block">Container for directory and its contents</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tuxera/allconnect/contentmanager/containers/DirectoryInfo.Builder.html" title="class in com.tuxera.allconnect.contentmanager.containers">DirectoryInfo.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tuxera/allconnect/contentmanager/containers/ImageMedia.html" title="class in com.tuxera.allconnect.contentmanager.containers">ImageMedia</a></td>
<td class="colLast">
<div class="block">Container class for only image related attributes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tuxera/allconnect/contentmanager/containers/Media.html" title="class in com.tuxera.allconnect.contentmanager.containers">Media</a></td>
<td class="colLast">
<div class="block">Abstract superclass of different medias</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tuxera/allconnect/contentmanager/containers/MediaContainer.html" title="class in com.tuxera.allconnect.contentmanager.containers">MediaContainer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tuxera/allconnect/contentmanager/containers/MediaContainer.Builder.html" title="class in com.tuxera.allconnect.contentmanager.containers">MediaContainer.Builder</a>&lt;T extends <a href="../../../../../com/tuxera/allconnect/contentmanager/containers/MediaContainer.html" title="class in com.tuxera.allconnect.contentmanager.containers">MediaContainer</a>,B extends <a href="../../../../../com/tuxera/allconnect/contentmanager/containers/MediaContainer.Builder.html" title="class in com.tuxera.allconnect.contentmanager.containers">MediaContainer.Builder</a>&lt;T,B&gt;&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tuxera/allconnect/contentmanager/containers/MediaInfo.html" title="class in com.tuxera.allconnect.contentmanager.containers">MediaInfo</a></td>
<td class="colLast">
<div class="block">Main container class for media.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tuxera/allconnect/contentmanager/containers/MediaInfo.Builder.html" title="class in com.tuxera.allconnect.contentmanager.containers">MediaInfo.Builder</a></td>
<td class="colLast">
<div class="block">Builds new <a href="../../../../../com/tuxera/allconnect/contentmanager/containers/MediaInfo.html" title="class in com.tuxera.allconnect.contentmanager.containers"><code>MediaInfo</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tuxera/allconnect/contentmanager/containers/PlaylistInfo.html" title="class in com.tuxera.allconnect.contentmanager.containers">PlaylistInfo</a></td>
<td class="colLast">
<div class="block">Container class for playlists</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tuxera/allconnect/contentmanager/containers/PlaylistInfo.Builder.html" title="class in com.tuxera.allconnect.contentmanager.containers">PlaylistInfo.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tuxera/allconnect/contentmanager/containers/VideoMedia.html" title="class in com.tuxera.allconnect.contentmanager.containers">VideoMedia</a></td>
<td class="colLast">
<div class="block">Container class for storing only video related attributes</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</body>
</html>
