<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Oct 10 15:36:33 EEST 2016 -->
<title>com.tuxera.allconnect.contentmanager.containers Class Hierarchy (allconnect API)</title>
<meta name="date" content="2016-10-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.tuxera.allconnect.contentmanager.containers Class Hierarchy (allconnect API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="header">
<h1 class="title">Hierarchy For Package com.tuxera.allconnect.contentmanager.containers</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">Object
<ul>
<li type="circle"><a href="../../../../../com/tuxera/allconnect/contentmanager/containers/DirectoryInfo.html" title="class in com.tuxera.allconnect.contentmanager.containers"><span class="typeNameLink">DirectoryInfo</span></a> (implements Parcelable)</li>
<li type="circle"><a href="../../../../../com/tuxera/allconnect/contentmanager/containers/DirectoryInfo.Builder.html" title="class in com.tuxera.allconnect.contentmanager.containers"><span class="typeNameLink">DirectoryInfo.Builder</span></a></li>
<li type="circle"><a href="../../../../../com/tuxera/allconnect/contentmanager/containers/Media.html" title="class in com.tuxera.allconnect.contentmanager.containers"><span class="typeNameLink">Media</span></a> (implements Parcelable)
<ul>
<li type="circle"><a href="../../../../../com/tuxera/allconnect/contentmanager/containers/AudioMedia.html" title="class in com.tuxera.allconnect.contentmanager.containers"><span class="typeNameLink">AudioMedia</span></a></li>
<li type="circle"><a href="../../../../../com/tuxera/allconnect/contentmanager/containers/ImageMedia.html" title="class in com.tuxera.allconnect.contentmanager.containers"><span class="typeNameLink">ImageMedia</span></a></li>
<li type="circle"><a href="../../../../../com/tuxera/allconnect/contentmanager/containers/VideoMedia.html" title="class in com.tuxera.allconnect.contentmanager.containers"><span class="typeNameLink">VideoMedia</span></a></li>
</ul>
</li>
<li type="circle"><a href="../../../../../com/tuxera/allconnect/contentmanager/containers/MediaContainer.html" title="class in com.tuxera.allconnect.contentmanager.containers"><span class="typeNameLink">MediaContainer</span></a> (implements Parcelable)
<ul>
<li type="circle"><a href="../../../../../com/tuxera/allconnect/contentmanager/containers/AlbumInfo.html" title="class in com.tuxera.allconnect.contentmanager.containers"><span class="typeNameLink">AlbumInfo</span></a>
<ul>
<li type="circle"><a href="../../../../../com/tuxera/allconnect/contentmanager/containers/CloudAlbumInfo.html" title="class in com.tuxera.allconnect.contentmanager.containers"><span class="typeNameLink">CloudAlbumInfo</span></a> (implements Serializable)</li>
</ul>
</li>
<li type="circle"><a href="../../../../../com/tuxera/allconnect/contentmanager/containers/ArtistInfo.html" title="class in com.tuxera.allconnect.contentmanager.containers"><span class="typeNameLink">ArtistInfo</span></a></li>
<li type="circle"><a href="../../../../../com/tuxera/allconnect/contentmanager/containers/PlaylistInfo.html" title="class in com.tuxera.allconnect.contentmanager.containers"><span class="typeNameLink">PlaylistInfo</span></a></li>
</ul>
</li>
<li type="circle"><a href="../../../../../com/tuxera/allconnect/contentmanager/containers/MediaContainer.Builder.html" title="class in com.tuxera.allconnect.contentmanager.containers"><span class="typeNameLink">MediaContainer.Builder</span></a>&lt;T,B&gt;
<ul>
<li type="circle"><a href="../../../../../com/tuxera/allconnect/contentmanager/containers/AlbumInfo.Builder.html" title="class in com.tuxera.allconnect.contentmanager.containers"><span class="typeNameLink">AlbumInfo.Builder</span></a></li>
<li type="circle"><a href="../../../../../com/tuxera/allconnect/contentmanager/containers/ArtistInfo.Builder.html" title="class in com.tuxera.allconnect.contentmanager.containers"><span class="typeNameLink">ArtistInfo.Builder</span></a></li>
<li type="circle"><a href="../../../../../com/tuxera/allconnect/contentmanager/containers/CloudAlbumInfo.Builder.html" title="class in com.tuxera.allconnect.contentmanager.containers"><span class="typeNameLink">CloudAlbumInfo.Builder</span></a></li>
<li type="circle"><a href="../../../../../com/tuxera/allconnect/contentmanager/containers/PlaylistInfo.Builder.html" title="class in com.tuxera.allconnect.contentmanager.containers"><span class="typeNameLink">PlaylistInfo.Builder</span></a></li>
</ul>
</li>
<li type="circle"><a href="../../../../../com/tuxera/allconnect/contentmanager/containers/MediaInfo.html" title="class in com.tuxera.allconnect.contentmanager.containers"><span class="typeNameLink">MediaInfo</span></a> (implements Parcelable)</li>
<li type="circle"><a href="../../../../../com/tuxera/allconnect/contentmanager/containers/MediaInfo.Builder.html" title="class in com.tuxera.allconnect.contentmanager.containers"><span class="typeNameLink">MediaInfo.Builder</span></a></li>
</ul>
</li>
</ul>
</div>
</body>
</html>
