<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Oct 10 15:36:33 EEST 2016 -->
<title>com.tuxera.allconnect.contentmanager.containers (allconnect API)</title>
<meta name="date" content="2016-10-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/tuxera/allconnect/contentmanager/containers/package-summary.html" target="classFrame">com.tuxera.allconnect.contentmanager.containers</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AlbumInfo.html" title="class in com.tuxera.allconnect.contentmanager.containers" target="classFrame">AlbumInfo</a></li>
<li><a href="AlbumInfo.Builder.html" title="class in com.tuxera.allconnect.contentmanager.containers" target="classFrame">AlbumInfo.Builder</a></li>
<li><a href="ArtistInfo.html" title="class in com.tuxera.allconnect.contentmanager.containers" target="classFrame">ArtistInfo</a></li>
<li><a href="ArtistInfo.Builder.html" title="class in com.tuxera.allconnect.contentmanager.containers" target="classFrame">ArtistInfo.Builder</a></li>
<li><a href="AudioMedia.html" title="class in com.tuxera.allconnect.contentmanager.containers" target="classFrame">AudioMedia</a></li>
<li><a href="CloudAlbumInfo.html" title="class in com.tuxera.allconnect.contentmanager.containers" target="classFrame">CloudAlbumInfo</a></li>
<li><a href="CloudAlbumInfo.Builder.html" title="class in com.tuxera.allconnect.contentmanager.containers" target="classFrame">CloudAlbumInfo.Builder</a></li>
<li><a href="DirectoryInfo.html" title="class in com.tuxera.allconnect.contentmanager.containers" target="classFrame">DirectoryInfo</a></li>
<li><a href="DirectoryInfo.Builder.html" title="class in com.tuxera.allconnect.contentmanager.containers" target="classFrame">DirectoryInfo.Builder</a></li>
<li><a href="ImageMedia.html" title="class in com.tuxera.allconnect.contentmanager.containers" target="classFrame">ImageMedia</a></li>
<li><a href="Media.html" title="class in com.tuxera.allconnect.contentmanager.containers" target="classFrame">Media</a></li>
<li><a href="MediaContainer.html" title="class in com.tuxera.allconnect.contentmanager.containers" target="classFrame">MediaContainer</a></li>
<li><a href="MediaContainer.Builder.html" title="class in com.tuxera.allconnect.contentmanager.containers" target="classFrame">MediaContainer.Builder</a></li>
<li><a href="MediaInfo.html" title="class in com.tuxera.allconnect.contentmanager.containers" target="classFrame">MediaInfo</a></li>
<li><a href="MediaInfo.Builder.html" title="class in com.tuxera.allconnect.contentmanager.containers" target="classFrame">MediaInfo.Builder</a></li>
<li><a href="PlaylistInfo.html" title="class in com.tuxera.allconnect.contentmanager.containers" target="classFrame">PlaylistInfo</a></li>
<li><a href="PlaylistInfo.Builder.html" title="class in com.tuxera.allconnect.contentmanager.containers" target="classFrame">PlaylistInfo.Builder</a></li>
<li><a href="VideoMedia.html" title="class in com.tuxera.allconnect.contentmanager.containers" target="classFrame">VideoMedia</a></li>
</ul>
</div>
</body>
</html>
