<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Oct 10 15:36:33 EEST 2016 -->
<title>PlaylistInfo.Builder (allconnect API)</title>
<meta name="date" content="2016-10-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlaylistInfo.Builder (allconnect API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tuxera.allconnect.contentmanager.containers</div>
<h2 title="Class PlaylistInfo.Builder" class="title">Class PlaylistInfo.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/tuxera/allconnect/contentmanager/containers/MediaContainer.Builder.html" title="class in com.tuxera.allconnect.contentmanager.containers">MediaContainer.Builder</a>&lt;<a href="../../../../../com/tuxera/allconnect/contentmanager/containers/PlaylistInfo.html" title="class in com.tuxera.allconnect.contentmanager.containers">PlaylistInfo</a>,<a href="../../../../../com/tuxera/allconnect/contentmanager/containers/PlaylistInfo.Builder.html" title="class in com.tuxera.allconnect.contentmanager.containers">PlaylistInfo.Builder</a>&gt;</li>
<li>
<ul class="inheritance">
<li>PlaylistInfo.Builder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/tuxera/allconnect/contentmanager/containers/PlaylistInfo.html" title="class in com.tuxera.allconnect.contentmanager.containers">PlaylistInfo</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">PlaylistInfo.Builder</span>
extends <a href="../../../../../com/tuxera/allconnect/contentmanager/containers/MediaContainer.Builder.html" title="class in com.tuxera.allconnect.contentmanager.containers">MediaContainer.Builder</a>&lt;<a href="../../../../../com/tuxera/allconnect/contentmanager/containers/PlaylistInfo.html" title="class in com.tuxera.allconnect.contentmanager.containers">PlaylistInfo</a>,<a href="../../../../../com/tuxera/allconnect/contentmanager/containers/PlaylistInfo.Builder.html" title="class in com.tuxera.allconnect.contentmanager.containers">PlaylistInfo.Builder</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/tuxera/allconnect/contentmanager/containers/PlaylistInfo.Builder.html#Builder-java.lang.String-java.lang.String-com.tuxera.allconnect.contentmanager.SourceType-int-">Builder</a></span>(String&nbsp;id,
       String&nbsp;title,
       <a href="../../../../../com/tuxera/allconnect/contentmanager/SourceType.html" title="enum in com.tuxera.allconnect.contentmanager">SourceType</a>&nbsp;sourceType,
       int&nbsp;size)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.MediaContainer.Builder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="../../../../../com/tuxera/allconnect/contentmanager/containers/MediaContainer.Builder.html" title="class in com.tuxera.allconnect.contentmanager.containers">MediaContainer.Builder</a></h3>
<code><a href="../../../../../com/tuxera/allconnect/contentmanager/containers/MediaContainer.Builder.html#build--">build</a>, <a href="../../../../../com/tuxera/allconnect/contentmanager/containers/MediaContainer.Builder.html#createdTime-java.util.Date-">createdTime</a>, <a href="../../../../../com/tuxera/allconnect/contentmanager/containers/MediaContainer.Builder.html#deviceId-java.lang.String-">deviceId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Builder-java.lang.String-java.lang.String-com.tuxera.allconnect.contentmanager.SourceType-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder(String&nbsp;id,
               String&nbsp;title,
               <a href="../../../../../com/tuxera/allconnect/contentmanager/SourceType.html" title="enum in com.tuxera.allconnect.contentmanager">SourceType</a>&nbsp;sourceType,
               int&nbsp;size)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
