<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Oct 10 15:36:33 EEST 2016 -->
<title>PlaybackError (allconnect API)</title>
<meta name="date" content="2016-10-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlaybackError (allconnect API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tuxera.allconnect.streammanager.exceptions</div>
<h2 title="Enum PlaybackError" class="title">Enum PlaybackError</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>Object</li>
<li>
<ul class="inheritance">
<li>Enum&lt;<a href="../../../../../com/tuxera/allconnect/streammanager/exceptions/PlaybackError.html" title="enum in com.tuxera.allconnect.streammanager.exceptions">PlaybackError</a>&gt;</li>
<li>
<ul class="inheritance">
<li>PlaybackError</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/tuxera/allconnect/Error.html" title="interface in com.tuxera.allconnect">Error</a>, Serializable, Comparable&lt;<a href="../../../../../com/tuxera/allconnect/streammanager/exceptions/PlaybackError.html" title="enum in com.tuxera.allconnect.streammanager.exceptions">PlaybackError</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">PlaybackError</span>
extends Enum&lt;<a href="../../../../../com/tuxera/allconnect/streammanager/exceptions/PlaybackError.html" title="enum in com.tuxera.allconnect.streammanager.exceptions">PlaybackError</a>&gt;
implements <a href="../../../../../com/tuxera/allconnect/Error.html" title="interface in com.tuxera.allconnect">Error</a></pre>
<div class="block">Playback related error codes</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/tuxera/allconnect/streammanager/exceptions/PlaybackError.html#COMMAND_NOT_SUPPORTED">COMMAND_NOT_SUPPORTED</a></span></code>
<div class="block">Given command is not supported by the receiver</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/tuxera/allconnect/streammanager/exceptions/PlaybackError.html#FORMAT_NOT_SUPPORTED">FORMAT_NOT_SUPPORTED</a></span></code>
<div class="block">Given media format not supported by the receiver</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/tuxera/allconnect/streammanager/exceptions/PlaybackError.html#GET_POSITION_ERROR">GET_POSITION_ERROR</a></span></code>
<div class="block">Error when trying to get current playback position from receiver</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/tuxera/allconnect/streammanager/exceptions/PlaybackError.html#GET_STATUS_ERROR">GET_STATUS_ERROR</a></span></code>
<div class="block">Error when trying to get playback status from receiver</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/tuxera/allconnect/streammanager/exceptions/PlaybackError.html#GET_TRANSPORTINFO_ERROR">GET_TRANSPORTINFO_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/tuxera/allconnect/streammanager/exceptions/PlaybackError.html#GET_VOLUME_ERROR">GET_VOLUME_ERROR</a></span></code>
<div class="block">Error when trying to get volume from receiver</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/tuxera/allconnect/streammanager/exceptions/PlaybackError.html#INVALID_PASSWORD">INVALID_PASSWORD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/tuxera/allconnect/streammanager/exceptions/PlaybackError.html#LOAD_MEDIA_ERROR">LOAD_MEDIA_ERROR</a></span></code>
<div class="block">Error when trying to load media to receiver</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/tuxera/allconnect/streammanager/exceptions/PlaybackError.html#MUTE_ERROR">MUTE_ERROR</a></span></code>
<div class="block">Error when trying to mute receiver</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/tuxera/allconnect/streammanager/exceptions/PlaybackError.html#PASSWORD_REQUIRED">PASSWORD_REQUIRED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/tuxera/allconnect/streammanager/exceptions/PlaybackError.html#PAUSE_ERROR">PAUSE_ERROR</a></span></code>
<div class="block">Error when trying to pause playback on receiver</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/tuxera/allconnect/streammanager/exceptions/PlaybackError.html#PHOTO_STREAMING_NOT_SUPPORTED">PHOTO_STREAMING_NOT_SUPPORTED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/tuxera/allconnect/streammanager/exceptions/PlaybackError.html#PLAY_ERROR">PLAY_ERROR</a></span></code>
<div class="block">Error when trying to play media on receiver</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/tuxera/allconnect/streammanager/exceptions/PlaybackError.html#SEEK_ERROR">SEEK_ERROR</a></span></code>
<div class="block">Error when trying to seek on receiver</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/tuxera/allconnect/streammanager/exceptions/PlaybackError.html#SET_POSITION_ERROR">SET_POSITION_ERROR</a></span></code>
<div class="block">Error when trying to set playback position on receiver</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/tuxera/allconnect/streammanager/exceptions/PlaybackError.html#SET_VOLUME_ERROR">SET_VOLUME_ERROR</a></span></code>
<div class="block">Error when trying to set volume on receiver</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/tuxera/allconnect/streammanager/exceptions/PlaybackError.html#STOP_ERROR">STOP_ERROR</a></span></code>
<div class="block">Error when trying to stop playback on receiver</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/tuxera/allconnect/streammanager/exceptions/PlaybackError.html#VIDEO_STREAMING_NOT_SUPPORTED">VIDEO_STREAMING_NOT_SUPPORTED</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tuxera/allconnect/streammanager/exceptions/PlaybackError.html#getErrorCode--">getErrorCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tuxera/allconnect/streammanager/exceptions/PlaybackError.html#getErrorMessage--">getErrorMessage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tuxera/allconnect/streammanager/exceptions/PlaybackError.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/tuxera/allconnect/streammanager/exceptions/PlaybackError.html" title="enum in com.tuxera.allconnect.streammanager.exceptions">PlaybackError</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tuxera/allconnect/streammanager/exceptions/PlaybackError.html#valueOf-java.lang.String-">valueOf</a></span>(String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/tuxera/allconnect/streammanager/exceptions/PlaybackError.html" title="enum in com.tuxera.allconnect.streammanager.exceptions">PlaybackError</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tuxera/allconnect/streammanager/exceptions/PlaybackError.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="COMMAND_NOT_SUPPORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMAND_NOT_SUPPORTED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tuxera/allconnect/streammanager/exceptions/PlaybackError.html" title="enum in com.tuxera.allconnect.streammanager.exceptions">PlaybackError</a> COMMAND_NOT_SUPPORTED</pre>
<div class="block">Given command is not supported by the receiver</div>
</li>
</ul>
<a name="LOAD_MEDIA_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOAD_MEDIA_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tuxera/allconnect/streammanager/exceptions/PlaybackError.html" title="enum in com.tuxera.allconnect.streammanager.exceptions">PlaybackError</a> LOAD_MEDIA_ERROR</pre>
<div class="block">Error when trying to load media to receiver</div>
</li>
</ul>
<a name="PLAY_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAY_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tuxera/allconnect/streammanager/exceptions/PlaybackError.html" title="enum in com.tuxera.allconnect.streammanager.exceptions">PlaybackError</a> PLAY_ERROR</pre>
<div class="block">Error when trying to play media on receiver</div>
</li>
</ul>
<a name="PAUSE_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAUSE_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tuxera/allconnect/streammanager/exceptions/PlaybackError.html" title="enum in com.tuxera.allconnect.streammanager.exceptions">PlaybackError</a> PAUSE_ERROR</pre>
<div class="block">Error when trying to pause playback on receiver</div>
</li>
</ul>
<a name="SEEK_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEEK_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tuxera/allconnect/streammanager/exceptions/PlaybackError.html" title="enum in com.tuxera.allconnect.streammanager.exceptions">PlaybackError</a> SEEK_ERROR</pre>
<div class="block">Error when trying to seek on receiver</div>
</li>
</ul>
<a name="GET_VOLUME_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_VOLUME_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tuxera/allconnect/streammanager/exceptions/PlaybackError.html" title="enum in com.tuxera.allconnect.streammanager.exceptions">PlaybackError</a> GET_VOLUME_ERROR</pre>
<div class="block">Error when trying to get volume from receiver</div>
</li>
</ul>
<a name="SET_VOLUME_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_VOLUME_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tuxera/allconnect/streammanager/exceptions/PlaybackError.html" title="enum in com.tuxera.allconnect.streammanager.exceptions">PlaybackError</a> SET_VOLUME_ERROR</pre>
<div class="block">Error when trying to set volume on receiver</div>
</li>
</ul>
<a name="GET_POSITION_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_POSITION_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tuxera/allconnect/streammanager/exceptions/PlaybackError.html" title="enum in com.tuxera.allconnect.streammanager.exceptions">PlaybackError</a> GET_POSITION_ERROR</pre>
<div class="block">Error when trying to get current playback position from receiver</div>
</li>
</ul>
<a name="SET_POSITION_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_POSITION_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tuxera/allconnect/streammanager/exceptions/PlaybackError.html" title="enum in com.tuxera.allconnect.streammanager.exceptions">PlaybackError</a> SET_POSITION_ERROR</pre>
<div class="block">Error when trying to set playback position on receiver</div>
</li>
</ul>
<a name="MUTE_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MUTE_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tuxera/allconnect/streammanager/exceptions/PlaybackError.html" title="enum in com.tuxera.allconnect.streammanager.exceptions">PlaybackError</a> MUTE_ERROR</pre>
<div class="block">Error when trying to mute receiver</div>
</li>
</ul>
<a name="STOP_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STOP_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tuxera/allconnect/streammanager/exceptions/PlaybackError.html" title="enum in com.tuxera.allconnect.streammanager.exceptions">PlaybackError</a> STOP_ERROR</pre>
<div class="block">Error when trying to stop playback on receiver</div>
</li>
</ul>
<a name="GET_STATUS_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_STATUS_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tuxera/allconnect/streammanager/exceptions/PlaybackError.html" title="enum in com.tuxera.allconnect.streammanager.exceptions">PlaybackError</a> GET_STATUS_ERROR</pre>
<div class="block">Error when trying to get playback status from receiver</div>
</li>
</ul>
<a name="FORMAT_NOT_SUPPORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMAT_NOT_SUPPORTED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tuxera/allconnect/streammanager/exceptions/PlaybackError.html" title="enum in com.tuxera.allconnect.streammanager.exceptions">PlaybackError</a> FORMAT_NOT_SUPPORTED</pre>
<div class="block">Given media format not supported by the receiver</div>
</li>
</ul>
<a name="GET_TRANSPORTINFO_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_TRANSPORTINFO_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tuxera/allconnect/streammanager/exceptions/PlaybackError.html" title="enum in com.tuxera.allconnect.streammanager.exceptions">PlaybackError</a> GET_TRANSPORTINFO_ERROR</pre>
</li>
</ul>
<a name="PASSWORD_REQUIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PASSWORD_REQUIRED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tuxera/allconnect/streammanager/exceptions/PlaybackError.html" title="enum in com.tuxera.allconnect.streammanager.exceptions">PlaybackError</a> PASSWORD_REQUIRED</pre>
</li>
</ul>
<a name="INVALID_PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_PASSWORD</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tuxera/allconnect/streammanager/exceptions/PlaybackError.html" title="enum in com.tuxera.allconnect.streammanager.exceptions">PlaybackError</a> INVALID_PASSWORD</pre>
</li>
</ul>
<a name="PHOTO_STREAMING_NOT_SUPPORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHOTO_STREAMING_NOT_SUPPORTED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tuxera/allconnect/streammanager/exceptions/PlaybackError.html" title="enum in com.tuxera.allconnect.streammanager.exceptions">PlaybackError</a> PHOTO_STREAMING_NOT_SUPPORTED</pre>
</li>
</ul>
<a name="VIDEO_STREAMING_NOT_SUPPORTED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VIDEO_STREAMING_NOT_SUPPORTED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tuxera/allconnect/streammanager/exceptions/PlaybackError.html" title="enum in com.tuxera.allconnect.streammanager.exceptions">PlaybackError</a> VIDEO_STREAMING_NOT_SUPPORTED</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../com/tuxera/allconnect/streammanager/exceptions/PlaybackError.html" title="enum in com.tuxera.allconnect.streammanager.exceptions">PlaybackError</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (PlaybackError c : PlaybackError.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../com/tuxera/allconnect/streammanager/exceptions/PlaybackError.html" title="enum in com.tuxera.allconnect.streammanager.exceptions">PlaybackError</a>&nbsp;valueOf(String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getErrorCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorCode</h4>
<pre>public&nbsp;int&nbsp;getErrorCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/tuxera/allconnect/Error.html#getErrorCode--">getErrorCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/tuxera/allconnect/Error.html" title="interface in com.tuxera.allconnect">Error</a></code></dd>
</dl>
</li>
</ul>
<a name="getErrorMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorMessage</h4>
<pre>public&nbsp;String&nbsp;getErrorMessage()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/tuxera/allconnect/Error.html#getErrorMessage--">getErrorMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/tuxera/allconnect/Error.html" title="interface in com.tuxera.allconnect">Error</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>Enum&lt;<a href="../../../../../com/tuxera/allconnect/streammanager/exceptions/PlaybackError.html" title="enum in com.tuxera.allconnect.streammanager.exceptions">PlaybackError</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
