<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Oct 10 15:36:33 EEST 2016 -->
<title>StreamManagerError (allconnect API)</title>
<meta name="date" content="2016-10-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StreamManagerError (allconnect API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tuxera.allconnect.streammanager.exceptions</div>
<h2 title="Enum StreamManagerError" class="title">Enum StreamManagerError</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>Object</li>
<li>
<ul class="inheritance">
<li>Enum&lt;<a href="../../../../../com/tuxera/allconnect/streammanager/exceptions/StreamManagerError.html" title="enum in com.tuxera.allconnect.streammanager.exceptions">StreamManagerError</a>&gt;</li>
<li>
<ul class="inheritance">
<li>StreamManagerError</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/tuxera/allconnect/Error.html" title="interface in com.tuxera.allconnect">Error</a>, Serializable, Comparable&lt;<a href="../../../../../com/tuxera/allconnect/streammanager/exceptions/StreamManagerError.html" title="enum in com.tuxera.allconnect.streammanager.exceptions">StreamManagerError</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">StreamManagerError</span>
extends Enum&lt;<a href="../../../../../com/tuxera/allconnect/streammanager/exceptions/StreamManagerError.html" title="enum in com.tuxera.allconnect.streammanager.exceptions">StreamManagerError</a>&gt;
implements <a href="../../../../../com/tuxera/allconnect/Error.html" title="interface in com.tuxera.allconnect">Error</a></pre>
<div class="block">Stream manager's non-playback related error codes</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/tuxera/allconnect/streammanager/exceptions/StreamManagerError.html#ALREADY_INITIALIZED">ALREADY_INITIALIZED</a></span></code>
<div class="block">StreamManager is already initialized</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/tuxera/allconnect/streammanager/exceptions/StreamManagerError.html#FILE_NOT_FOUND">FILE_NOT_FOUND</a></span></code>
<div class="block">Failed to open file because it doesn't exist</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/tuxera/allconnect/streammanager/exceptions/StreamManagerError.html#INVALID_ARGUMENTS">INVALID_ARGUMENTS</a></span></code>
<div class="block">Invalid arguments are passed to method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/tuxera/allconnect/streammanager/exceptions/StreamManagerError.html#INVALID_RAOP_RESPONSE">INVALID_RAOP_RESPONSE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/tuxera/allconnect/streammanager/exceptions/StreamManagerError.html#MEDIA_NOT_SUPPORTED">MEDIA_NOT_SUPPORTED</a></span></code>
<div class="block">Receiver device doesn't support given media format</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/tuxera/allconnect/streammanager/exceptions/StreamManagerError.html#NO_DEVICES_CONNECTED">NO_DEVICES_CONNECTED</a></span></code>
<div class="block">No devices are currently connected</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/tuxera/allconnect/streammanager/exceptions/StreamManagerError.html#NOT_INITIALIZED">NOT_INITIALIZED</a></span></code>
<div class="block">Singleton instance isn't initialized when trying to get it</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/tuxera/allconnect/streammanager/exceptions/StreamManagerError.html#RAOP_ACCESS_FORBIDDEN">RAOP_ACCESS_FORBIDDEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/tuxera/allconnect/streammanager/exceptions/StreamManagerError.html#RAOP_BAD_CREDENTIALS">RAOP_BAD_CREDENTIALS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/tuxera/allconnect/streammanager/exceptions/StreamManagerError.html#RAOP_DEVICE_ALREADY_IN_USE">RAOP_DEVICE_ALREADY_IN_USE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/tuxera/allconnect/streammanager/exceptions/StreamManagerError.html#RAOP_IO_EXCEPTION">RAOP_IO_EXCEPTION</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tuxera/allconnect/streammanager/exceptions/StreamManagerError.html#getErrorCode--">getErrorCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tuxera/allconnect/streammanager/exceptions/StreamManagerError.html#getErrorMessage--">getErrorMessage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/tuxera/allconnect/streammanager/exceptions/StreamManagerError.html" title="enum in com.tuxera.allconnect.streammanager.exceptions">StreamManagerError</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tuxera/allconnect/streammanager/exceptions/StreamManagerError.html#valueOf-java.lang.String-">valueOf</a></span>(String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/tuxera/allconnect/streammanager/exceptions/StreamManagerError.html" title="enum in com.tuxera.allconnect.streammanager.exceptions">StreamManagerError</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tuxera/allconnect/streammanager/exceptions/StreamManagerError.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="NOT_INITIALIZED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_INITIALIZED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tuxera/allconnect/streammanager/exceptions/StreamManagerError.html" title="enum in com.tuxera.allconnect.streammanager.exceptions">StreamManagerError</a> NOT_INITIALIZED</pre>
<div class="block">Singleton instance isn't initialized when trying to get it</div>
</li>
</ul>
<a name="INVALID_ARGUMENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_ARGUMENTS</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tuxera/allconnect/streammanager/exceptions/StreamManagerError.html" title="enum in com.tuxera.allconnect.streammanager.exceptions">StreamManagerError</a> INVALID_ARGUMENTS</pre>
<div class="block">Invalid arguments are passed to method</div>
</li>
</ul>
<a name="ALREADY_INITIALIZED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALREADY_INITIALIZED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tuxera/allconnect/streammanager/exceptions/StreamManagerError.html" title="enum in com.tuxera.allconnect.streammanager.exceptions">StreamManagerError</a> ALREADY_INITIALIZED</pre>
<div class="block">StreamManager is already initialized</div>
</li>
</ul>
<a name="FILE_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_NOT_FOUND</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tuxera/allconnect/streammanager/exceptions/StreamManagerError.html" title="enum in com.tuxera.allconnect.streammanager.exceptions">StreamManagerError</a> FILE_NOT_FOUND</pre>
<div class="block">Failed to open file because it doesn't exist</div>
</li>
</ul>
<a name="MEDIA_NOT_SUPPORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIA_NOT_SUPPORTED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tuxera/allconnect/streammanager/exceptions/StreamManagerError.html" title="enum in com.tuxera.allconnect.streammanager.exceptions">StreamManagerError</a> MEDIA_NOT_SUPPORTED</pre>
<div class="block">Receiver device doesn't support given media format</div>
</li>
</ul>
<a name="NO_DEVICES_CONNECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_DEVICES_CONNECTED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tuxera/allconnect/streammanager/exceptions/StreamManagerError.html" title="enum in com.tuxera.allconnect.streammanager.exceptions">StreamManagerError</a> NO_DEVICES_CONNECTED</pre>
<div class="block">No devices are currently connected</div>
</li>
</ul>
<a name="INVALID_RAOP_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_RAOP_RESPONSE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tuxera/allconnect/streammanager/exceptions/StreamManagerError.html" title="enum in com.tuxera.allconnect.streammanager.exceptions">StreamManagerError</a> INVALID_RAOP_RESPONSE</pre>
</li>
</ul>
<a name="RAOP_DEVICE_ALREADY_IN_USE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RAOP_DEVICE_ALREADY_IN_USE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tuxera/allconnect/streammanager/exceptions/StreamManagerError.html" title="enum in com.tuxera.allconnect.streammanager.exceptions">StreamManagerError</a> RAOP_DEVICE_ALREADY_IN_USE</pre>
</li>
</ul>
<a name="RAOP_ACCESS_FORBIDDEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RAOP_ACCESS_FORBIDDEN</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tuxera/allconnect/streammanager/exceptions/StreamManagerError.html" title="enum in com.tuxera.allconnect.streammanager.exceptions">StreamManagerError</a> RAOP_ACCESS_FORBIDDEN</pre>
</li>
</ul>
<a name="RAOP_BAD_CREDENTIALS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RAOP_BAD_CREDENTIALS</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tuxera/allconnect/streammanager/exceptions/StreamManagerError.html" title="enum in com.tuxera.allconnect.streammanager.exceptions">StreamManagerError</a> RAOP_BAD_CREDENTIALS</pre>
</li>
</ul>
<a name="RAOP_IO_EXCEPTION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RAOP_IO_EXCEPTION</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tuxera/allconnect/streammanager/exceptions/StreamManagerError.html" title="enum in com.tuxera.allconnect.streammanager.exceptions">StreamManagerError</a> RAOP_IO_EXCEPTION</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../com/tuxera/allconnect/streammanager/exceptions/StreamManagerError.html" title="enum in com.tuxera.allconnect.streammanager.exceptions">StreamManagerError</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (StreamManagerError c : StreamManagerError.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../com/tuxera/allconnect/streammanager/exceptions/StreamManagerError.html" title="enum in com.tuxera.allconnect.streammanager.exceptions">StreamManagerError</a>&nbsp;valueOf(String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getErrorCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorCode</h4>
<pre>public&nbsp;int&nbsp;getErrorCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/tuxera/allconnect/Error.html#getErrorCode--">getErrorCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/tuxera/allconnect/Error.html" title="interface in com.tuxera.allconnect">Error</a></code></dd>
</dl>
</li>
</ul>
<a name="getErrorMessage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getErrorMessage</h4>
<pre>public&nbsp;String&nbsp;getErrorMessage()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/tuxera/allconnect/Error.html#getErrorMessage--">getErrorMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/tuxera/allconnect/Error.html" title="interface in com.tuxera.allconnect">Error</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
