<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Oct 10 15:36:32 EEST 2016 -->
<title>AllConnectRuntimeException (allconnect API)</title>
<meta name="date" content="2016-10-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AllConnectRuntimeException (allconnect API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tuxera.allconnect</div>
<h2 title="Class AllConnectRuntimeException" class="title">Class AllConnectRuntimeException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>Object</li>
<li>
<ul class="inheritance">
<li>Throwable</li>
<li>
<ul class="inheritance">
<li>Exception</li>
<li>
<ul class="inheritance">
<li>RuntimeException</li>
<li>
<ul class="inheritance">
<li>AllConnectRuntimeException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AllConnectRuntimeException</span>
extends RuntimeException</pre>
<div class="block">AllConnect SDK unchecked exception class</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.tuxera.allconnect.AllConnectRuntimeException">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/tuxera/allconnect/AllConnectRuntimeException.html#AllConnectRuntimeException-com.tuxera.allconnect.Error-">AllConnectRuntimeException</a></span>(<a href="../../../com/tuxera/allconnect/Error.html" title="interface in com.tuxera.allconnect">Error</a>&nbsp;error)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/tuxera/allconnect/AllConnectRuntimeException.html#AllConnectRuntimeException-com.tuxera.allconnect.Error-java.lang.String-">AllConnectRuntimeException</a></span>(<a href="../../../com/tuxera/allconnect/Error.html" title="interface in com.tuxera.allconnect">Error</a>&nbsp;error,
                          String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/tuxera/allconnect/AllConnectRuntimeException.html#AllConnectRuntimeException-java.lang.String-com.tuxera.allconnect.Error-">AllConnectRuntimeException</a></span>(String&nbsp;message,
                          <a href="../../../com/tuxera/allconnect/Error.html" title="interface in com.tuxera.allconnect">Error</a>&nbsp;error)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/tuxera/allconnect/AllConnectRuntimeException.html#AllConnectRuntimeException-java.lang.String-java.lang.Throwable-com.tuxera.allconnect.Error-">AllConnectRuntimeException</a></span>(String&nbsp;message,
                          Throwable&nbsp;cause,
                          <a href="../../../com/tuxera/allconnect/Error.html" title="interface in com.tuxera.allconnect">Error</a>&nbsp;error)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/tuxera/allconnect/AllConnectRuntimeException.html#AllConnectRuntimeException-java.lang.Throwable-com.tuxera.allconnect.Error-">AllConnectRuntimeException</a></span>(Throwable&nbsp;cause,
                          <a href="../../../com/tuxera/allconnect/Error.html" title="interface in com.tuxera.allconnect">Error</a>&nbsp;error)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tuxera/allconnect/AllConnectRuntimeException.html#get-java.lang.String-">get</a></span>(String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/tuxera/allconnect/Error.html" title="interface in com.tuxera.allconnect">Error</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tuxera/allconnect/AllConnectRuntimeException.html#getErrorCode--">getErrorCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tuxera/allconnect/AllConnectRuntimeException.html#getErrorMessage--">getErrorMessage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>Map&lt;String,Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tuxera/allconnect/AllConnectRuntimeException.html#getProperties--">getProperties</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tuxera/allconnect/AllConnectRuntimeException.html#printStackTrace-java.io.PrintStream-">printStackTrace</a></span>(PrintStream&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tuxera/allconnect/AllConnectRuntimeException.html#printStackTrace-java.io.PrintWriter-">printStackTrace</a></span>(PrintWriter&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/tuxera/allconnect/AllConnectRuntimeException.html" title="class in com.tuxera.allconnect">AllConnectRuntimeException</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tuxera/allconnect/AllConnectRuntimeException.html#set-java.lang.String-java.lang.Object-">set</a></span>(String&nbsp;name,
   Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/tuxera/allconnect/AllConnectRuntimeException.html" title="class in com.tuxera.allconnect">AllConnectRuntimeException</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tuxera/allconnect/AllConnectRuntimeException.html#setError-com.tuxera.allconnect.Error-">setError</a></span>(<a href="../../../com/tuxera/allconnect/Error.html" title="interface in com.tuxera.allconnect">Error</a>&nbsp;error)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/tuxera/allconnect/AllConnectRuntimeException.html" title="class in com.tuxera.allconnect">AllConnectRuntimeException</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tuxera/allconnect/AllConnectRuntimeException.html#wrap-java.lang.Throwable-">wrap</a></span>(Throwable&nbsp;exception)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/tuxera/allconnect/AllConnectRuntimeException.html" title="class in com.tuxera.allconnect">AllConnectRuntimeException</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tuxera/allconnect/AllConnectRuntimeException.html#wrap-java.lang.Throwable-com.tuxera.allconnect.Error-">wrap</a></span>(Throwable&nbsp;exception,
    <a href="../../../com/tuxera/allconnect/Error.html" title="interface in com.tuxera.allconnect">Error</a>&nbsp;error)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getMessage, getStackTrace, getSuppressed, initCause, printStackTrace, setStackTrace, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AllConnectRuntimeException-com.tuxera.allconnect.Error-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AllConnectRuntimeException</h4>
<pre>public&nbsp;AllConnectRuntimeException(<a href="../../../com/tuxera/allconnect/Error.html" title="interface in com.tuxera.allconnect">Error</a>&nbsp;error,
                                  String&nbsp;message)</pre>
</li>
</ul>
<a name="AllConnectRuntimeException-com.tuxera.allconnect.Error-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AllConnectRuntimeException</h4>
<pre>public&nbsp;AllConnectRuntimeException(<a href="../../../com/tuxera/allconnect/Error.html" title="interface in com.tuxera.allconnect">Error</a>&nbsp;error)</pre>
</li>
</ul>
<a name="AllConnectRuntimeException-java.lang.String-com.tuxera.allconnect.Error-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AllConnectRuntimeException</h4>
<pre>public&nbsp;AllConnectRuntimeException(String&nbsp;message,
                                  <a href="../../../com/tuxera/allconnect/Error.html" title="interface in com.tuxera.allconnect">Error</a>&nbsp;error)</pre>
</li>
</ul>
<a name="AllConnectRuntimeException-java.lang.Throwable-com.tuxera.allconnect.Error-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AllConnectRuntimeException</h4>
<pre>public&nbsp;AllConnectRuntimeException(Throwable&nbsp;cause,
                                  <a href="../../../com/tuxera/allconnect/Error.html" title="interface in com.tuxera.allconnect">Error</a>&nbsp;error)</pre>
</li>
</ul>
<a name="AllConnectRuntimeException-java.lang.String-java.lang.Throwable-com.tuxera.allconnect.Error-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AllConnectRuntimeException</h4>
<pre>public&nbsp;AllConnectRuntimeException(String&nbsp;message,
                                  Throwable&nbsp;cause,
                                  <a href="../../../com/tuxera/allconnect/Error.html" title="interface in com.tuxera.allconnect">Error</a>&nbsp;error)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="wrap-java.lang.Throwable-com.tuxera.allconnect.Error-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>public static&nbsp;<a href="../../../com/tuxera/allconnect/AllConnectRuntimeException.html" title="class in com.tuxera.allconnect">AllConnectRuntimeException</a>&nbsp;wrap(Throwable&nbsp;exception,
                                              <a href="../../../com/tuxera/allconnect/Error.html" title="interface in com.tuxera.allconnect">Error</a>&nbsp;error)</pre>
</li>
</ul>
<a name="wrap-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>public static&nbsp;<a href="../../../com/tuxera/allconnect/AllConnectRuntimeException.html" title="class in com.tuxera.allconnect">AllConnectRuntimeException</a>&nbsp;wrap(Throwable&nbsp;exception)</pre>
</li>
</ul>
<a name="getErrorCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorCode</h4>
<pre>public&nbsp;<a href="../../../com/tuxera/allconnect/Error.html" title="interface in com.tuxera.allconnect">Error</a>&nbsp;getErrorCode()</pre>
</li>
</ul>
<a name="getErrorMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorMessage</h4>
<pre>public&nbsp;String&nbsp;getErrorMessage()</pre>
</li>
</ul>
<a name="setError-com.tuxera.allconnect.Error-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setError</h4>
<pre>public&nbsp;<a href="../../../com/tuxera/allconnect/AllConnectRuntimeException.html" title="class in com.tuxera.allconnect">AllConnectRuntimeException</a>&nbsp;setError(<a href="../../../com/tuxera/allconnect/Error.html" title="interface in com.tuxera.allconnect">Error</a>&nbsp;error)</pre>
</li>
</ul>
<a name="getProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>public&nbsp;Map&lt;String,Object&gt;&nbsp;getProperties()</pre>
</li>
</ul>
<a name="get-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;get(String&nbsp;name)</pre>
</li>
</ul>
<a name="set-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../com/tuxera/allconnect/AllConnectRuntimeException.html" title="class in com.tuxera.allconnect">AllConnectRuntimeException</a>&nbsp;set(String&nbsp;name,
                                      Object&nbsp;value)</pre>
</li>
</ul>
<a name="printStackTrace-java.io.PrintStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printStackTrace</h4>
<pre>public&nbsp;void&nbsp;printStackTrace(PrintStream&nbsp;s)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>printStackTrace</code>&nbsp;in class&nbsp;<code>Throwable</code></dd>
</dl>
</li>
</ul>
<a name="printStackTrace-java.io.PrintWriter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printStackTrace</h4>
<pre>public&nbsp;void&nbsp;printStackTrace(PrintWriter&nbsp;s)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>printStackTrace</code>&nbsp;in class&nbsp;<code>Throwable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
