<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Oct 10 15:36:33 EEST 2016 -->
<title>AlbumListener (allconnect API)</title>
<meta name="date" content="2016-10-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AlbumListener (allconnect API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tuxera.allconnect.contentmanager.listeners</div>
<h2 title="Interface AlbumListener" class="title">Interface AlbumListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/tuxera/allconnect/contentmanager/listeners/AlbumListenerStub.html" title="class in com.tuxera.allconnect.contentmanager.listeners">AlbumListenerStub</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">AlbumListener</span></pre>
<div class="block">Callback interface for listening to music album discovery events</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tuxera/allconnect/contentmanager/listeners/AlbumListener.html#onAlbumContentDiscovered-com.tuxera.allconnect.contentmanager.containers.MediaInfo-">onAlbumContentDiscovered</a></span>(<a href="../../../../../com/tuxera/allconnect/contentmanager/containers/MediaInfo.html" title="class in com.tuxera.allconnect.contentmanager.containers">MediaInfo</a>&nbsp;mediaInfo)</code>
<div class="block">Called when album's content is discovered</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tuxera/allconnect/contentmanager/listeners/AlbumListener.html#onAlbumDiscovered-com.tuxera.allconnect.contentmanager.containers.AlbumInfo-">onAlbumDiscovered</a></span>(<a href="../../../../../com/tuxera/allconnect/contentmanager/containers/AlbumInfo.html" title="class in com.tuxera.allconnect.contentmanager.containers">AlbumInfo</a>&nbsp;album)</code>
<div class="block">Called when album is discovered</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tuxera/allconnect/contentmanager/listeners/AlbumListener.html#onAlbumDiscoveredWithContent-com.tuxera.allconnect.contentmanager.containers.AlbumInfo-java.util.List-">onAlbumDiscoveredWithContent</a></span>(<a href="../../../../../com/tuxera/allconnect/contentmanager/containers/AlbumInfo.html" title="class in com.tuxera.allconnect.contentmanager.containers">AlbumInfo</a>&nbsp;album,
                            List&lt;<a href="../../../../../com/tuxera/allconnect/contentmanager/containers/MediaInfo.html" title="class in com.tuxera.allconnect.contentmanager.containers">MediaInfo</a>&gt;&nbsp;content)</code>
<div class="block">Called when album is discovered along with it's contents</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tuxera/allconnect/contentmanager/listeners/AlbumListener.html#onQueryFinished-int-">onQueryFinished</a></span>(int&nbsp;statusCode)</code>
<div class="block">Called when query is finished</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onAlbumDiscovered-com.tuxera.allconnect.contentmanager.containers.AlbumInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAlbumDiscovered</h4>
<pre>void&nbsp;onAlbumDiscovered(<a href="../../../../../com/tuxera/allconnect/contentmanager/containers/AlbumInfo.html" title="class in com.tuxera.allconnect.contentmanager.containers">AlbumInfo</a>&nbsp;album)</pre>
<div class="block">Called when album is discovered</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>album</code> - album that is discovered</dd>
</dl>
</li>
</ul>
<a name="onAlbumContentDiscovered-com.tuxera.allconnect.contentmanager.containers.MediaInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAlbumContentDiscovered</h4>
<pre>void&nbsp;onAlbumContentDiscovered(<a href="../../../../../com/tuxera/allconnect/contentmanager/containers/MediaInfo.html" title="class in com.tuxera.allconnect.contentmanager.containers">MediaInfo</a>&nbsp;mediaInfo)</pre>
<div class="block">Called when album's content is discovered</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mediaInfo</code> - media file that is discovered</dd>
</dl>
</li>
</ul>
<a name="onAlbumDiscoveredWithContent-com.tuxera.allconnect.contentmanager.containers.AlbumInfo-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAlbumDiscoveredWithContent</h4>
<pre>void&nbsp;onAlbumDiscoveredWithContent(<a href="../../../../../com/tuxera/allconnect/contentmanager/containers/AlbumInfo.html" title="class in com.tuxera.allconnect.contentmanager.containers">AlbumInfo</a>&nbsp;album,
                                  List&lt;<a href="../../../../../com/tuxera/allconnect/contentmanager/containers/MediaInfo.html" title="class in com.tuxera.allconnect.contentmanager.containers">MediaInfo</a>&gt;&nbsp;content)</pre>
<div class="block">Called when album is discovered along with it's contents</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>album</code> - album that is discovered</dd>
<dd><code>content</code> - list of album's contents</dd>
</dl>
</li>
</ul>
<a name="onQueryFinished-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onQueryFinished</h4>
<pre>void&nbsp;onQueryFinished(int&nbsp;statusCode)</pre>
<div class="block">Called when query is finished</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statusCode</code> - Status code indicating whether query terminated normally or with error</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
