<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Oct 10 15:36:33 EEST 2016 -->
<title>ArtistListenerStub (allconnect API)</title>
<meta name="date" content="2016-10-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ArtistListenerStub (allconnect API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tuxera.allconnect.contentmanager.listeners</div>
<h2 title="Class ArtistListenerStub" class="title">Class ArtistListenerStub</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>Object</li>
<li>
<ul class="inheritance">
<li>ArtistListenerStub</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/tuxera/allconnect/contentmanager/listeners/ArtistListener.html" title="interface in com.tuxera.allconnect.contentmanager.listeners">ArtistListener</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ArtistListenerStub</span>
extends Object
implements <a href="../../../../../com/tuxera/allconnect/contentmanager/listeners/ArtistListener.html" title="interface in com.tuxera.allconnect.contentmanager.listeners">ArtistListener</a></pre>
<div class="block">Convenience class to be extended when only one callback is needed</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/tuxera/allconnect/contentmanager/listeners/ArtistListener.html" title="interface in com.tuxera.allconnect.contentmanager.listeners"><code>ArtistListener</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/tuxera/allconnect/contentmanager/listeners/ArtistListenerStub.html#ArtistListenerStub--">ArtistListenerStub</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tuxera/allconnect/contentmanager/listeners/ArtistListenerStub.html#onArtistContentDiscovered-com.tuxera.allconnect.contentmanager.containers.MediaInfo-">onArtistContentDiscovered</a></span>(<a href="../../../../../com/tuxera/allconnect/contentmanager/containers/MediaInfo.html" title="class in com.tuxera.allconnect.contentmanager.containers">MediaInfo</a>&nbsp;info)</code>
<div class="block">Called when music track from artist is discovered</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tuxera/allconnect/contentmanager/listeners/ArtistListenerStub.html#onArtistDiscovered-com.tuxera.allconnect.contentmanager.containers.ArtistInfo-">onArtistDiscovered</a></span>(<a href="../../../../../com/tuxera/allconnect/contentmanager/containers/ArtistInfo.html" title="class in com.tuxera.allconnect.contentmanager.containers">ArtistInfo</a>&nbsp;artistInfo)</code>
<div class="block">Called when artist is discovered</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tuxera/allconnect/contentmanager/listeners/ArtistListenerStub.html#onQueryFinished-int-">onQueryFinished</a></span>(int&nbsp;statusCode)</code>
<div class="block">Called when query is finished</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ArtistListenerStub--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ArtistListenerStub</h4>
<pre>public&nbsp;ArtistListenerStub()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onArtistDiscovered-com.tuxera.allconnect.contentmanager.containers.ArtistInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onArtistDiscovered</h4>
<pre>public&nbsp;void&nbsp;onArtistDiscovered(<a href="../../../../../com/tuxera/allconnect/contentmanager/containers/ArtistInfo.html" title="class in com.tuxera.allconnect.contentmanager.containers">ArtistInfo</a>&nbsp;artistInfo)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/tuxera/allconnect/contentmanager/listeners/ArtistListener.html#onArtistDiscovered-com.tuxera.allconnect.contentmanager.containers.ArtistInfo-">ArtistListener</a></code></span></div>
<div class="block">Called when artist is discovered</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/tuxera/allconnect/contentmanager/listeners/ArtistListener.html#onArtistDiscovered-com.tuxera.allconnect.contentmanager.containers.ArtistInfo-">onArtistDiscovered</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/tuxera/allconnect/contentmanager/listeners/ArtistListener.html" title="interface in com.tuxera.allconnect.contentmanager.listeners">ArtistListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>artistInfo</code> - artist that is discovered</dd>
</dl>
</li>
</ul>
<a name="onArtistContentDiscovered-com.tuxera.allconnect.contentmanager.containers.MediaInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onArtistContentDiscovered</h4>
<pre>public&nbsp;void&nbsp;onArtistContentDiscovered(<a href="../../../../../com/tuxera/allconnect/contentmanager/containers/MediaInfo.html" title="class in com.tuxera.allconnect.contentmanager.containers">MediaInfo</a>&nbsp;info)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/tuxera/allconnect/contentmanager/listeners/ArtistListener.html#onArtistContentDiscovered-com.tuxera.allconnect.contentmanager.containers.MediaInfo-">ArtistListener</a></code></span></div>
<div class="block">Called when music track from artist is discovered</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/tuxera/allconnect/contentmanager/listeners/ArtistListener.html#onArtistContentDiscovered-com.tuxera.allconnect.contentmanager.containers.MediaInfo-">onArtistContentDiscovered</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/tuxera/allconnect/contentmanager/listeners/ArtistListener.html" title="interface in com.tuxera.allconnect.contentmanager.listeners">ArtistListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - media file that is discovered</dd>
</dl>
</li>
</ul>
<a name="onQueryFinished-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onQueryFinished</h4>
<pre>public&nbsp;void&nbsp;onQueryFinished(int&nbsp;statusCode)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/tuxera/allconnect/contentmanager/listeners/ArtistListener.html#onQueryFinished-int-">ArtistListener</a></code></span></div>
<div class="block">Called when query is finished</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/tuxera/allconnect/contentmanager/listeners/ArtistListener.html#onQueryFinished-int-">onQueryFinished</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/tuxera/allconnect/contentmanager/listeners/ArtistListener.html" title="interface in com.tuxera.allconnect.contentmanager.listeners">ArtistListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statusCode</code> - Status code indicating whether query terminated normally or with error</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
