<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Oct 10 15:36:33 EEST 2016 -->
<title>DirectoryListener (allconnect API)</title>
<meta name="date" content="2016-10-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DirectoryListener (allconnect API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tuxera.allconnect.contentmanager.listeners</div>
<h2 title="Interface DirectoryListener" class="title">Interface DirectoryListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/tuxera/allconnect/contentmanager/listeners/DirectoryListenerStub.html" title="class in com.tuxera.allconnect.contentmanager.listeners">DirectoryListenerStub</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DirectoryListener</span></pre>
<div class="block">Callback interface for listening to directory discovery events</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tuxera/allconnect/contentmanager/listeners/DirectoryListener.html#onDirectoryDiscovered-com.tuxera.allconnect.contentmanager.containers.DirectoryInfo-">onDirectoryDiscovered</a></span>(<a href="../../../../../com/tuxera/allconnect/contentmanager/containers/DirectoryInfo.html" title="class in com.tuxera.allconnect.contentmanager.containers">DirectoryInfo</a>&nbsp;directoryInfo)</code>
<div class="block">Called when new directory is browsed</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tuxera/allconnect/contentmanager/listeners/DirectoryListener.html#onQueryFinished-int-">onQueryFinished</a></span>(int&nbsp;statusCode)</code>
<div class="block">Called when query is finished</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onDirectoryDiscovered-com.tuxera.allconnect.contentmanager.containers.DirectoryInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDirectoryDiscovered</h4>
<pre>void&nbsp;onDirectoryDiscovered(<a href="../../../../../com/tuxera/allconnect/contentmanager/containers/DirectoryInfo.html" title="class in com.tuxera.allconnect.contentmanager.containers">DirectoryInfo</a>&nbsp;directoryInfo)</pre>
<div class="block">Called when new directory is browsed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>directoryInfo</code> - Directory that is browsed with it's child directories and medias added</dd>
</dl>
</li>
</ul>
<a name="onQueryFinished-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onQueryFinished</h4>
<pre>void&nbsp;onQueryFinished(int&nbsp;statusCode)</pre>
<div class="block">Called when query is finished</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statusCode</code> - Status code indicating whether query terminated normally or with error</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
