<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Oct 10 15:36:33 EEST 2016 -->
<title>com.tuxera.allconnect.contentmanager.listeners (allconnect API)</title>
<meta name="date" content="2016-10-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.tuxera.allconnect.contentmanager.listeners (allconnect API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.tuxera.allconnect.contentmanager.listeners</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tuxera/allconnect/contentmanager/listeners/AlbumListener.html" title="interface in com.tuxera.allconnect.contentmanager.listeners">AlbumListener</a></td>
<td class="colLast">
<div class="block">Callback interface for listening to music album discovery events</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tuxera/allconnect/contentmanager/listeners/ArtistListener.html" title="interface in com.tuxera.allconnect.contentmanager.listeners">ArtistListener</a></td>
<td class="colLast">
<div class="block">Callback interface for listening to artist discovery events</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tuxera/allconnect/contentmanager/listeners/CloudContentErrorListener.html" title="interface in com.tuxera.allconnect.contentmanager.listeners">CloudContentErrorListener</a></td>
<td class="colLast">
<div class="block">Error listener for cloud content errors</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tuxera/allconnect/contentmanager/listeners/DirectoryListener.html" title="interface in com.tuxera.allconnect.contentmanager.listeners">DirectoryListener</a></td>
<td class="colLast">
<div class="block">Callback interface for listening to directory discovery events</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tuxera/allconnect/contentmanager/listeners/MediaListener.html" title="interface in com.tuxera.allconnect.contentmanager.listeners">MediaListener</a></td>
<td class="colLast">
<div class="block">Callback interface for listening to media discovery events</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tuxera/allconnect/contentmanager/listeners/PlaylistListener.html" title="interface in com.tuxera.allconnect.contentmanager.listeners">PlaylistListener</a></td>
<td class="colLast">
<div class="block">Callback interface for listening to playlist discovery events</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tuxera/allconnect/contentmanager/listeners/AlbumListenerStub.html" title="class in com.tuxera.allconnect.contentmanager.listeners">AlbumListenerStub</a></td>
<td class="colLast">
<div class="block">Convenience class to be extended when only one callback is needed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tuxera/allconnect/contentmanager/listeners/ArtistListenerStub.html" title="class in com.tuxera.allconnect.contentmanager.listeners">ArtistListenerStub</a></td>
<td class="colLast">
<div class="block">Convenience class to be extended when only one callback is needed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tuxera/allconnect/contentmanager/listeners/DirectoryListenerStub.html" title="class in com.tuxera.allconnect.contentmanager.listeners">DirectoryListenerStub</a></td>
<td class="colLast">
<div class="block">Convenience class to be extended when only one callback is needed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tuxera/allconnect/contentmanager/listeners/MediaListenerStub.html" title="class in com.tuxera.allconnect.contentmanager.listeners">MediaListenerStub</a></td>
<td class="colLast">
<div class="block">Convenience class to be extended when only one callback is needed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tuxera/allconnect/contentmanager/listeners/PlaylistListenerStub.html" title="class in com.tuxera.allconnect.contentmanager.listeners">PlaylistListenerStub</a></td>
<td class="colLast">
<div class="block">Convenience class to be extended when only one callback is needed</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</body>
</html>
