<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Oct 10 15:36:33 EEST 2016 -->
<title>PlaylistListenerStub (allconnect API)</title>
<meta name="date" content="2016-10-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlaylistListenerStub (allconnect API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tuxera.allconnect.contentmanager.listeners</div>
<h2 title="Class PlaylistListenerStub" class="title">Class PlaylistListenerStub</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>Object</li>
<li>
<ul class="inheritance">
<li>PlaylistListenerStub</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/tuxera/allconnect/contentmanager/listeners/PlaylistListener.html" title="interface in com.tuxera.allconnect.contentmanager.listeners">PlaylistListener</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">PlaylistListenerStub</span>
extends Object
implements <a href="../../../../../com/tuxera/allconnect/contentmanager/listeners/PlaylistListener.html" title="interface in com.tuxera.allconnect.contentmanager.listeners">PlaylistListener</a></pre>
<div class="block">Convenience class to be extended when only one callback is needed</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/tuxera/allconnect/contentmanager/listeners/PlaylistListener.html" title="interface in com.tuxera.allconnect.contentmanager.listeners"><code>PlaylistListener</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/tuxera/allconnect/contentmanager/listeners/PlaylistListenerStub.html#PlaylistListenerStub--">PlaylistListenerStub</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tuxera/allconnect/contentmanager/listeners/PlaylistListenerStub.html#onPlaylistContentDiscovered-com.tuxera.allconnect.contentmanager.containers.MediaInfo-">onPlaylistContentDiscovered</a></span>(<a href="../../../../../com/tuxera/allconnect/contentmanager/containers/MediaInfo.html" title="class in com.tuxera.allconnect.contentmanager.containers">MediaInfo</a>&nbsp;info)</code>
<div class="block">Called when playlist's content is discovered</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tuxera/allconnect/contentmanager/listeners/PlaylistListenerStub.html#onPlaylistDiscovered-com.tuxera.allconnect.contentmanager.containers.PlaylistInfo-">onPlaylistDiscovered</a></span>(<a href="../../../../../com/tuxera/allconnect/contentmanager/containers/PlaylistInfo.html" title="class in com.tuxera.allconnect.contentmanager.containers">PlaylistInfo</a>&nbsp;playlistInfo)</code>
<div class="block">Called when a playlist is discovered</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tuxera/allconnect/contentmanager/listeners/PlaylistListenerStub.html#onPlaylistDiscoveredWithContent-com.tuxera.allconnect.contentmanager.containers.PlaylistInfo-java.util.List-">onPlaylistDiscoveredWithContent</a></span>(<a href="../../../../../com/tuxera/allconnect/contentmanager/containers/PlaylistInfo.html" title="class in com.tuxera.allconnect.contentmanager.containers">PlaylistInfo</a>&nbsp;playlistInfo,
                               List&lt;<a href="../../../../../com/tuxera/allconnect/contentmanager/containers/MediaInfo.html" title="class in com.tuxera.allconnect.contentmanager.containers">MediaInfo</a>&gt;&nbsp;mediaInfoList)</code>
<div class="block">Called when playlist is discovered along with it's content</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tuxera/allconnect/contentmanager/listeners/PlaylistListenerStub.html#onQueryFinished-int-">onQueryFinished</a></span>(int&nbsp;statusCode)</code>
<div class="block">Called when query is finished</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlaylistListenerStub--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlaylistListenerStub</h4>
<pre>public&nbsp;PlaylistListenerStub()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onPlaylistDiscovered-com.tuxera.allconnect.contentmanager.containers.PlaylistInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPlaylistDiscovered</h4>
<pre>public&nbsp;void&nbsp;onPlaylistDiscovered(<a href="../../../../../com/tuxera/allconnect/contentmanager/containers/PlaylistInfo.html" title="class in com.tuxera.allconnect.contentmanager.containers">PlaylistInfo</a>&nbsp;playlistInfo)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/tuxera/allconnect/contentmanager/listeners/PlaylistListener.html#onPlaylistDiscovered-com.tuxera.allconnect.contentmanager.containers.PlaylistInfo-">PlaylistListener</a></code></span></div>
<div class="block">Called when a playlist is discovered</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/tuxera/allconnect/contentmanager/listeners/PlaylistListener.html#onPlaylistDiscovered-com.tuxera.allconnect.contentmanager.containers.PlaylistInfo-">onPlaylistDiscovered</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/tuxera/allconnect/contentmanager/listeners/PlaylistListener.html" title="interface in com.tuxera.allconnect.contentmanager.listeners">PlaylistListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playlistInfo</code> - playlist that is discovered</dd>
</dl>
</li>
</ul>
<a name="onPlaylistDiscoveredWithContent-com.tuxera.allconnect.contentmanager.containers.PlaylistInfo-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPlaylistDiscoveredWithContent</h4>
<pre>public&nbsp;void&nbsp;onPlaylistDiscoveredWithContent(<a href="../../../../../com/tuxera/allconnect/contentmanager/containers/PlaylistInfo.html" title="class in com.tuxera.allconnect.contentmanager.containers">PlaylistInfo</a>&nbsp;playlistInfo,
                                            List&lt;<a href="../../../../../com/tuxera/allconnect/contentmanager/containers/MediaInfo.html" title="class in com.tuxera.allconnect.contentmanager.containers">MediaInfo</a>&gt;&nbsp;mediaInfoList)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/tuxera/allconnect/contentmanager/listeners/PlaylistListener.html#onPlaylistDiscoveredWithContent-com.tuxera.allconnect.contentmanager.containers.PlaylistInfo-java.util.List-">PlaylistListener</a></code></span></div>
<div class="block">Called when playlist is discovered along with it's content</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/tuxera/allconnect/contentmanager/listeners/PlaylistListener.html#onPlaylistDiscoveredWithContent-com.tuxera.allconnect.contentmanager.containers.PlaylistInfo-java.util.List-">onPlaylistDiscoveredWithContent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/tuxera/allconnect/contentmanager/listeners/PlaylistListener.html" title="interface in com.tuxera.allconnect.contentmanager.listeners">PlaylistListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playlistInfo</code> - Playlist that is discovered</dd>
<dd><code>mediaInfoList</code> - List of media contained in the playlist</dd>
</dl>
</li>
</ul>
<a name="onPlaylistContentDiscovered-com.tuxera.allconnect.contentmanager.containers.MediaInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPlaylistContentDiscovered</h4>
<pre>public&nbsp;void&nbsp;onPlaylistContentDiscovered(<a href="../../../../../com/tuxera/allconnect/contentmanager/containers/MediaInfo.html" title="class in com.tuxera.allconnect.contentmanager.containers">MediaInfo</a>&nbsp;info)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/tuxera/allconnect/contentmanager/listeners/PlaylistListener.html#onPlaylistContentDiscovered-com.tuxera.allconnect.contentmanager.containers.MediaInfo-">PlaylistListener</a></code></span></div>
<div class="block">Called when playlist's content is discovered</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/tuxera/allconnect/contentmanager/listeners/PlaylistListener.html#onPlaylistContentDiscovered-com.tuxera.allconnect.contentmanager.containers.MediaInfo-">onPlaylistContentDiscovered</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/tuxera/allconnect/contentmanager/listeners/PlaylistListener.html" title="interface in com.tuxera.allconnect.contentmanager.listeners">PlaylistListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - Media info that is discovered from playlist</dd>
</dl>
</li>
</ul>
<a name="onQueryFinished-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onQueryFinished</h4>
<pre>public&nbsp;void&nbsp;onQueryFinished(int&nbsp;statusCode)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/tuxera/allconnect/contentmanager/listeners/PlaylistListener.html#onQueryFinished-int-">PlaylistListener</a></code></span></div>
<div class="block">Called when query is finished</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/tuxera/allconnect/contentmanager/listeners/PlaylistListener.html#onQueryFinished-int-">onQueryFinished</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/tuxera/allconnect/contentmanager/listeners/PlaylistListener.html" title="interface in com.tuxera.allconnect.contentmanager.listeners">PlaylistListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statusCode</code> - Status code indicating whether query terminated normally or with error</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
