<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Oct 10 15:36:33 EEST 2016 -->
<title>CodecInfo (allconnect API)</title>
<meta name="date" content="2016-10-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CodecInfo (allconnect API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tuxera.allconnect.devicemanager</div>
<h2 title="Enum CodecInfo" class="title">Enum CodecInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>Object</li>
<li>
<ul class="inheritance">
<li>Enum&lt;<a href="../../../../com/tuxera/allconnect/devicemanager/CodecInfo.html" title="enum in com.tuxera.allconnect.devicemanager">CodecInfo</a>&gt;</li>
<li>
<ul class="inheritance">
<li>CodecInfo</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>Serializable, Comparable&lt;<a href="../../../../com/tuxera/allconnect/devicemanager/CodecInfo.html" title="enum in com.tuxera.allconnect.devicemanager">CodecInfo</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">CodecInfo</span>
extends Enum&lt;<a href="../../../../com/tuxera/allconnect/devicemanager/CodecInfo.html" title="enum in com.tuxera.allconnect.devicemanager">CodecInfo</a>&gt;</pre>
<div class="block">Created by sakari on 03/03/15.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/tuxera/allconnect/devicemanager/CodecInfo.html#AAC">AAC</a></span></code>
<div class="block">AAC</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/tuxera/allconnect/devicemanager/CodecInfo.html#AAC_LC">AAC_LC</a></span></code>
<div class="block">AAC low complexity profile</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/tuxera/allconnect/devicemanager/CodecInfo.html#AAC_LD">AAC_LD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/tuxera/allconnect/devicemanager/CodecInfo.html#ALAC">ALAC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/tuxera/allconnect/devicemanager/CodecInfo.html#FLAC">FLAC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/tuxera/allconnect/devicemanager/CodecInfo.html#GIF">GIF</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/tuxera/allconnect/devicemanager/CodecInfo.html#H262">H262</a></span></code>
<div class="block">MPEG2 part 2 video, supported profile level and version is unknown</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/tuxera/allconnect/devicemanager/CodecInfo.html#H263">H263</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/tuxera/allconnect/devicemanager/CodecInfo.html#H264">H264</a></span></code>
<div class="block">MPEG4 part 10 AVC, supported profile, level and version is unknown</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/tuxera/allconnect/devicemanager/CodecInfo.html#H264_BL_30">H264_BL_30</a></span></code>
<div class="block">H.264 Baseline level 3.0</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/tuxera/allconnect/devicemanager/CodecInfo.html#H264_HP_40">H264_HP_40</a></span></code>
<div class="block">H.264 High profile level 4.0</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/tuxera/allconnect/devicemanager/CodecInfo.html#H264_HP_L41">H264_HP_L41</a></span></code>
<div class="block">H.264 High profile level 4.1</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/tuxera/allconnect/devicemanager/CodecInfo.html#H264_MP_40">H264_MP_40</a></span></code>
<div class="block">H.264 Main profile level 4.0</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/tuxera/allconnect/devicemanager/CodecInfo.html#HE_AAC">HE_AAC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/tuxera/allconnect/devicemanager/CodecInfo.html#JPEG">JPEG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/tuxera/allconnect/devicemanager/CodecInfo.html#M_JPEG_720_30">M_JPEG_720_30</a></span></code>
<div class="block">Motion JPEG 720p 30 frames per second</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/tuxera/allconnect/devicemanager/CodecInfo.html#MP3">MP3</a></span></code>
<div class="block">MP3 audio, supported bitrate unknown</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/tuxera/allconnect/devicemanager/CodecInfo.html#MP3_VBR">MP3_VBR</a></span></code>
<div class="block">Variable bitrate MP3</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/tuxera/allconnect/devicemanager/CodecInfo.html#MPEG4">MPEG4</a></span></code>
<div class="block">MPEG4 part 2, profile and framerate unknown</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/tuxera/allconnect/devicemanager/CodecInfo.html#MPEG4_SP_480_30">MPEG4_SP_480_30</a></span></code>
<div class="block">MPEG4 part 2 Simple profile 420p 30 frames per second</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/tuxera/allconnect/devicemanager/CodecInfo.html#PCM">PCM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/tuxera/allconnect/devicemanager/CodecInfo.html#PNG">PNG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/tuxera/allconnect/devicemanager/CodecInfo.html#TIFF">TIFF</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/tuxera/allconnect/devicemanager/CodecInfo.html#VORBIS">VORBIS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/tuxera/allconnect/devicemanager/CodecInfo.html#VP8">VP8</a></span></code>
<div class="block">VP8 video codec</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/tuxera/allconnect/devicemanager/CodecInfo.html#WAV">WAV</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/tuxera/allconnect/devicemanager/CodecInfo.html" title="enum in com.tuxera.allconnect.devicemanager">CodecInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tuxera/allconnect/devicemanager/CodecInfo.html#valueOf-java.lang.String-">valueOf</a></span>(String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/tuxera/allconnect/devicemanager/CodecInfo.html" title="enum in com.tuxera.allconnect.devicemanager">CodecInfo</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tuxera/allconnect/devicemanager/CodecInfo.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="VP8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VP8</h4>
<pre>public static final&nbsp;<a href="../../../../com/tuxera/allconnect/devicemanager/CodecInfo.html" title="enum in com.tuxera.allconnect.devicemanager">CodecInfo</a> VP8</pre>
<div class="block">VP8 video codec</div>
</li>
</ul>
<a name="H264">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>H264</h4>
<pre>public static final&nbsp;<a href="../../../../com/tuxera/allconnect/devicemanager/CodecInfo.html" title="enum in com.tuxera.allconnect.devicemanager">CodecInfo</a> H264</pre>
<div class="block">MPEG4 part 10 AVC, supported profile, level and version is unknown</div>
</li>
</ul>
<a name="H264_HP_L41">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>H264_HP_L41</h4>
<pre>public static final&nbsp;<a href="../../../../com/tuxera/allconnect/devicemanager/CodecInfo.html" title="enum in com.tuxera.allconnect.devicemanager">CodecInfo</a> H264_HP_L41</pre>
<div class="block">H.264 High profile level 4.1</div>
</li>
</ul>
<a name="H264_MP_40">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>H264_MP_40</h4>
<pre>public static final&nbsp;<a href="../../../../com/tuxera/allconnect/devicemanager/CodecInfo.html" title="enum in com.tuxera.allconnect.devicemanager">CodecInfo</a> H264_MP_40</pre>
<div class="block">H.264 Main profile level 4.0</div>
</li>
</ul>
<a name="H264_HP_40">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>H264_HP_40</h4>
<pre>public static final&nbsp;<a href="../../../../com/tuxera/allconnect/devicemanager/CodecInfo.html" title="enum in com.tuxera.allconnect.devicemanager">CodecInfo</a> H264_HP_40</pre>
<div class="block">H.264 High profile level 4.0</div>
</li>
</ul>
<a name="H264_BL_30">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>H264_BL_30</h4>
<pre>public static final&nbsp;<a href="../../../../com/tuxera/allconnect/devicemanager/CodecInfo.html" title="enum in com.tuxera.allconnect.devicemanager">CodecInfo</a> H264_BL_30</pre>
<div class="block">H.264 Baseline level 3.0</div>
</li>
</ul>
<a name="M_JPEG_720_30">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>M_JPEG_720_30</h4>
<pre>public static final&nbsp;<a href="../../../../com/tuxera/allconnect/devicemanager/CodecInfo.html" title="enum in com.tuxera.allconnect.devicemanager">CodecInfo</a> M_JPEG_720_30</pre>
<div class="block">Motion JPEG 720p 30 frames per second</div>
</li>
</ul>
<a name="H262">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>H262</h4>
<pre>public static final&nbsp;<a href="../../../../com/tuxera/allconnect/devicemanager/CodecInfo.html" title="enum in com.tuxera.allconnect.devicemanager">CodecInfo</a> H262</pre>
<div class="block">MPEG2 part 2 video, supported profile level and version is unknown</div>
</li>
</ul>
<a name="MPEG4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MPEG4</h4>
<pre>public static final&nbsp;<a href="../../../../com/tuxera/allconnect/devicemanager/CodecInfo.html" title="enum in com.tuxera.allconnect.devicemanager">CodecInfo</a> MPEG4</pre>
<div class="block">MPEG4 part 2, profile and framerate unknown</div>
</li>
</ul>
<a name="MPEG4_SP_480_30">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MPEG4_SP_480_30</h4>
<pre>public static final&nbsp;<a href="../../../../com/tuxera/allconnect/devicemanager/CodecInfo.html" title="enum in com.tuxera.allconnect.devicemanager">CodecInfo</a> MPEG4_SP_480_30</pre>
<div class="block">MPEG4 part 2 Simple profile 420p 30 frames per second</div>
</li>
</ul>
<a name="H263">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>H263</h4>
<pre>public static final&nbsp;<a href="../../../../com/tuxera/allconnect/devicemanager/CodecInfo.html" title="enum in com.tuxera.allconnect.devicemanager">CodecInfo</a> H263</pre>
</li>
</ul>
<a name="MP3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MP3</h4>
<pre>public static final&nbsp;<a href="../../../../com/tuxera/allconnect/devicemanager/CodecInfo.html" title="enum in com.tuxera.allconnect.devicemanager">CodecInfo</a> MP3</pre>
<div class="block">MP3 audio, supported bitrate unknown</div>
</li>
</ul>
<a name="MP3_VBR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MP3_VBR</h4>
<pre>public static final&nbsp;<a href="../../../../com/tuxera/allconnect/devicemanager/CodecInfo.html" title="enum in com.tuxera.allconnect.devicemanager">CodecInfo</a> MP3_VBR</pre>
<div class="block">Variable bitrate MP3</div>
</li>
</ul>
<a name="AAC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AAC</h4>
<pre>public static final&nbsp;<a href="../../../../com/tuxera/allconnect/devicemanager/CodecInfo.html" title="enum in com.tuxera.allconnect.devicemanager">CodecInfo</a> AAC</pre>
<div class="block">AAC</div>
</li>
</ul>
<a name="AAC_LC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AAC_LC</h4>
<pre>public static final&nbsp;<a href="../../../../com/tuxera/allconnect/devicemanager/CodecInfo.html" title="enum in com.tuxera.allconnect.devicemanager">CodecInfo</a> AAC_LC</pre>
<div class="block">AAC low complexity profile</div>
</li>
</ul>
<a name="HE_AAC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HE_AAC</h4>
<pre>public static final&nbsp;<a href="../../../../com/tuxera/allconnect/devicemanager/CodecInfo.html" title="enum in com.tuxera.allconnect.devicemanager">CodecInfo</a> HE_AAC</pre>
</li>
</ul>
<a name="AAC_LD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AAC_LD</h4>
<pre>public static final&nbsp;<a href="../../../../com/tuxera/allconnect/devicemanager/CodecInfo.html" title="enum in com.tuxera.allconnect.devicemanager">CodecInfo</a> AAC_LD</pre>
</li>
</ul>
<a name="WAV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WAV</h4>
<pre>public static final&nbsp;<a href="../../../../com/tuxera/allconnect/devicemanager/CodecInfo.html" title="enum in com.tuxera.allconnect.devicemanager">CodecInfo</a> WAV</pre>
</li>
</ul>
<a name="PCM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCM</h4>
<pre>public static final&nbsp;<a href="../../../../com/tuxera/allconnect/devicemanager/CodecInfo.html" title="enum in com.tuxera.allconnect.devicemanager">CodecInfo</a> PCM</pre>
</li>
</ul>
<a name="VORBIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VORBIS</h4>
<pre>public static final&nbsp;<a href="../../../../com/tuxera/allconnect/devicemanager/CodecInfo.html" title="enum in com.tuxera.allconnect.devicemanager">CodecInfo</a> VORBIS</pre>
</li>
</ul>
<a name="FLAC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAC</h4>
<pre>public static final&nbsp;<a href="../../../../com/tuxera/allconnect/devicemanager/CodecInfo.html" title="enum in com.tuxera.allconnect.devicemanager">CodecInfo</a> FLAC</pre>
</li>
</ul>
<a name="ALAC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALAC</h4>
<pre>public static final&nbsp;<a href="../../../../com/tuxera/allconnect/devicemanager/CodecInfo.html" title="enum in com.tuxera.allconnect.devicemanager">CodecInfo</a> ALAC</pre>
</li>
</ul>
<a name="JPEG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JPEG</h4>
<pre>public static final&nbsp;<a href="../../../../com/tuxera/allconnect/devicemanager/CodecInfo.html" title="enum in com.tuxera.allconnect.devicemanager">CodecInfo</a> JPEG</pre>
</li>
</ul>
<a name="GIF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GIF</h4>
<pre>public static final&nbsp;<a href="../../../../com/tuxera/allconnect/devicemanager/CodecInfo.html" title="enum in com.tuxera.allconnect.devicemanager">CodecInfo</a> GIF</pre>
</li>
</ul>
<a name="TIFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIFF</h4>
<pre>public static final&nbsp;<a href="../../../../com/tuxera/allconnect/devicemanager/CodecInfo.html" title="enum in com.tuxera.allconnect.devicemanager">CodecInfo</a> TIFF</pre>
</li>
</ul>
<a name="PNG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PNG</h4>
<pre>public static final&nbsp;<a href="../../../../com/tuxera/allconnect/devicemanager/CodecInfo.html" title="enum in com.tuxera.allconnect.devicemanager">CodecInfo</a> PNG</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/tuxera/allconnect/devicemanager/CodecInfo.html" title="enum in com.tuxera.allconnect.devicemanager">CodecInfo</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (CodecInfo c : CodecInfo.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/tuxera/allconnect/devicemanager/CodecInfo.html" title="enum in com.tuxera.allconnect.devicemanager">CodecInfo</a>&nbsp;valueOf(String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
