<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Oct 10 15:36:33 EEST 2016 -->
<title>DeviceManager (allconnect API)</title>
<meta name="date" content="2016-10-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DeviceManager (allconnect API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":42,"i19":10,"i20":10,"i21":42,"i22":10,"i23":10,"i24":9,"i25":9,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tuxera.allconnect.devicemanager</div>
<h2 title="Class DeviceManager" class="title">Class DeviceManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>Object</li>
<li>
<ul class="inheritance">
<li>DeviceManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">DeviceManager</span>
extends Object</pre>
<div class="block">Device manager is one of the three main modules of AllConnect SDK, it provides means for managing the device discovery and device connection mechanism.
 Device manager follows the singleton pattern and the provided builder can be used to instantiate a new instance where the listeners for observing discovered devices and connected devices should be provided.
 Device manager contains methods for enabling and disabling device discovery, connecting to the discovered devices and obtaining list of connected media receivers and media servers.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tuxera/allconnect/devicemanager/DeviceManager.Builder.html" title="class in com.tuxera.allconnect.devicemanager">DeviceManager.Builder</a></span></code>
<div class="block">Builds a new singleton instance of DeviceManager, if an instance doesn't already exists.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tuxera/allconnect/devicemanager/DeviceManager.html#DEFAULT_ALLCONNECT_RECEIVER_APPNAME">DEFAULT_ALLCONNECT_RECEIVER_APPNAME</a></span></code>
<div class="block">Represents the default application name for AllConnect receiver that is launched on the remote device at the time of connection.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tuxera/allconnect/devicemanager/DeviceManager.html#addDeviceConnectionListener-com.tuxera.allconnect.devicemanager.listeners.DeviceConnectionListener-">addDeviceConnectionListener</a></span>(<a href="../../../../com/tuxera/allconnect/devicemanager/listeners/DeviceConnectionListener.html" title="interface in com.tuxera.allconnect.devicemanager.listeners">DeviceConnectionListener</a>&nbsp;listener)</code>
<div class="block">Adds a new device connection listener through which the DeviceManager will notify about the
 device connections.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tuxera/allconnect/devicemanager/DeviceManager.html#addDeviceDiscoveryListener-com.tuxera.allconnect.devicemanager.listeners.DeviceDiscoveryListener-">addDeviceDiscoveryListener</a></span>(<a href="../../../../com/tuxera/allconnect/devicemanager/listeners/DeviceDiscoveryListener.html" title="interface in com.tuxera.allconnect.devicemanager.listeners">DeviceDiscoveryListener</a>&nbsp;listener)</code>
<div class="block">Adds a new device discovery listener through which DeviceManager notifies of all discovered
 devices.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tuxera/allconnect/devicemanager/DeviceManager.html#addMediaServerConnectionListener-com.tuxera.allconnect.devicemanager.listeners.MediaServerConnectionListener-">addMediaServerConnectionListener</a></span>(<a href="../../../../com/tuxera/allconnect/devicemanager/listeners/MediaServerConnectionListener.html" title="interface in com.tuxera.allconnect.devicemanager.listeners">MediaServerConnectionListener</a>&nbsp;listener)</code>
<div class="block">Adds a new media server connection listener through which the DeviceManager notifies about the
 connections to media servers.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tuxera/allconnect/devicemanager/DeviceManager.html#addMediaServerDiscoveryListener-com.tuxera.allconnect.devicemanager.listeners.MediaServerDiscoveryListener-">addMediaServerDiscoveryListener</a></span>(<a href="../../../../com/tuxera/allconnect/devicemanager/listeners/MediaServerDiscoveryListener.html" title="interface in com.tuxera.allconnect.devicemanager.listeners">MediaServerDiscoveryListener</a>&nbsp;listener)</code>
<div class="block">Adds a new media server discovery listener through which the DeviceManager notifies about the
 discovered media servers.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tuxera/allconnect/devicemanager/DeviceManager.html#connectDevice-com.tuxera.allconnect.devicemanager.DeviceInfo-">connectDevice</a></span>(<a href="../../../../com/tuxera/allconnect/devicemanager/DeviceInfo.html" title="interface in com.tuxera.allconnect.devicemanager">DeviceInfo</a>&nbsp;info)</code>
<div class="block">Establishes connection to the device represented by the given DeviceInfo object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tuxera/allconnect/devicemanager/DeviceManager.html#connectMediaServer-com.tuxera.allconnect.devicemanager.DeviceInfo-">connectMediaServer</a></span>(<a href="../../../../com/tuxera/allconnect/devicemanager/DeviceInfo.html" title="interface in com.tuxera.allconnect.devicemanager">DeviceInfo</a>&nbsp;info)</code>
<div class="block">Establishes connection to the media server represented by the given DeviceInfo object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tuxera/allconnect/devicemanager/DeviceManager.html#destroyInstance--">destroyInstance</a></span>()</code>
<div class="block">Destroys the DeviceManager instance if it exists.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tuxera/allconnect/devicemanager/DeviceManager.html#disconnectAllDevices--">disconnectAllDevices</a></span>()</code>
<div class="block">Disconnects all currently connected devices.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tuxera/allconnect/devicemanager/DeviceManager.html#disconnectAllMediaServers--">disconnectAllMediaServers</a></span>()</code>
<div class="block">Disconnects all connected media servers.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tuxera/allconnect/devicemanager/DeviceManager.html#disconnectDevice-com.tuxera.allconnect.devicemanager.DeviceInfo-">disconnectDevice</a></span>(<a href="../../../../com/tuxera/allconnect/devicemanager/DeviceInfo.html" title="interface in com.tuxera.allconnect.devicemanager">DeviceInfo</a>&nbsp;info)</code>
<div class="block">Disconnects the device represented by the given DeviceInfo object.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tuxera/allconnect/devicemanager/DeviceManager.html#disconnectMediaServer-com.tuxera.allconnect.devicemanager.DeviceInfo-">disconnectMediaServer</a></span>(<a href="../../../../com/tuxera/allconnect/devicemanager/DeviceInfo.html" title="interface in com.tuxera.allconnect.devicemanager">DeviceInfo</a>&nbsp;info)</code>
<div class="block">Disconnects the media server represented by the given DeviceInfo object.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tuxera/allconnect/devicemanager/DeviceManager.html#enableAirplaySupport--">enableAirplaySupport</a></span>()</code>
<div class="block">Enables Airplay support.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tuxera/allconnect/devicemanager/DeviceManager.html#enableAllConnectReceiverSupport-java.lang.String-">enableAllConnectReceiverSupport</a></span>(String&nbsp;allConnectReceiverAppName)</code>
<div class="block">Enables AllConnectReceiver support.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tuxera/allconnect/devicemanager/DeviceManager.html#enableChromecastSupport--">enableChromecastSupport</a></span>()</code>
<div class="block">Enables Chromecast support.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tuxera/allconnect/devicemanager/DeviceManager.html#enableDLNASupport--">enableDLNASupport</a></span>()</code>
<div class="block">Enables DLNA support.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tuxera/allconnect/devicemanager/DeviceManager.html#enableFastDLNADiscovery--">enableFastDLNADiscovery</a></span>()</code>
<div class="block">Enables the fast DLNA discovery mechanism.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tuxera/allconnect/devicemanager/DeviceManager.html#enableFireTVSupport-java.lang.String-">enableFireTVSupport</a></span>(String&nbsp;fireTVAppName)</code>
<div class="block">Enables FireTV support.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tuxera/allconnect/devicemanager/DeviceManager.html#exitReceiverApplication-com.tuxera.allconnect.devicemanager.DeviceInfo-">exitReceiverApplication</a></span>(<a href="../../../../com/tuxera/allconnect/devicemanager/DeviceInfo.html" title="interface in com.tuxera.allconnect.devicemanager">DeviceInfo</a>&nbsp;device)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../com/tuxera/allconnect/devicemanager/DeviceInfo.html" title="interface in com.tuxera.allconnect.devicemanager">DeviceInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tuxera/allconnect/devicemanager/DeviceManager.html#getConnectedDevice--">getConnectedDevice</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../com/tuxera/allconnect/devicemanager/DeviceManager.html#getDevice-java.lang.String-"><code>getDevice(String)</code></a> instead and use <a href="../../../../com/tuxera/allconnect/devicemanager/DeviceInfo.html#isConnected--"><code>DeviceInfo.isConnected()</code></a> if you need to know if device is connected connected device.
 This will method will be removed in future version.</span></div>
</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>Map&lt;String,<a href="../../../../com/tuxera/allconnect/devicemanager/DeviceInfo.html" title="interface in com.tuxera.allconnect.devicemanager">DeviceInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tuxera/allconnect/devicemanager/DeviceManager.html#getConnectedDevices--">getConnectedDevices</a></span>()</code>
<div class="block">Returns a Map containing all connected devices as DeviceInfo objects.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>Map&lt;String,<a href="../../../../com/tuxera/allconnect/devicemanager/DeviceInfo.html" title="interface in com.tuxera.allconnect.devicemanager">DeviceInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tuxera/allconnect/devicemanager/DeviceManager.html#getConnectedDevices-com.tuxera.allconnect.devicemanager.DeviceType-">getConnectedDevices</a></span>(<a href="../../../../com/tuxera/allconnect/devicemanager/DeviceType.html" title="enum in com.tuxera.allconnect.devicemanager">DeviceType</a>&nbsp;type)</code>
<div class="block">Returns a Map containing all connected devices as DeviceInfo objects of the specified type.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/tuxera/allconnect/devicemanager/DeviceInfo.html" title="interface in com.tuxera.allconnect.devicemanager">DeviceInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tuxera/allconnect/devicemanager/DeviceManager.html#getConnectedMediaServer--">getConnectedMediaServer</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../com/tuxera/allconnect/devicemanager/DeviceManager.html#getDevice-java.lang.String-"><code>getDevice(String)</code></a> instead and use <a href="../../../../com/tuxera/allconnect/devicemanager/DeviceInfo.html#isConnected--"><code>DeviceInfo.isConnected()</code></a> if you need to know if device is connected connected device.
 This will method will be removed in future version.</span></div>
</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>Map&lt;String,<a href="../../../../com/tuxera/allconnect/devicemanager/DeviceInfo.html" title="interface in com.tuxera.allconnect.devicemanager">DeviceInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tuxera/allconnect/devicemanager/DeviceManager.html#getConnectedMediaServers--">getConnectedMediaServers</a></span>()</code>
<div class="block">Returns a Map containing DeviceInfo objects representing all the connected media servers.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/tuxera/allconnect/devicemanager/DeviceInfo.html" title="interface in com.tuxera.allconnect.devicemanager">DeviceInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tuxera/allconnect/devicemanager/DeviceManager.html#getDevice-java.lang.String-">getDevice</a></span>(String&nbsp;deviceId)</code>
<div class="block">Returns device with given ID if it is either connected or discovered with latest discovery
 .</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/tuxera/allconnect/devicemanager/DeviceManager.html" title="class in com.tuxera.allconnect.devicemanager">DeviceManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tuxera/allconnect/devicemanager/DeviceManager.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Returns DeviceManager instance if it exists otherwise throws AllConnectRunTimeException if DeviceManager
 is not initialized.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tuxera/allconnect/devicemanager/DeviceManager.html#isInitialized--">isInitialized</a></span>()</code>
<div class="block">Returns true if DeviceManager has been initialized and the instance can be retrieved using getInstance
 If this method returns false, DeviceManager.Builder needs to be used to initialize DeviceManager before
 trying to get instance</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tuxera/allconnect/devicemanager/DeviceManager.html#removeDeviceConnectionListener-com.tuxera.allconnect.devicemanager.listeners.DeviceConnectionListener-">removeDeviceConnectionListener</a></span>(<a href="../../../../com/tuxera/allconnect/devicemanager/listeners/DeviceConnectionListener.html" title="interface in com.tuxera.allconnect.devicemanager.listeners">DeviceConnectionListener</a>&nbsp;listener)</code>
<div class="block">Removes a device connection listener from the DeviceManager.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tuxera/allconnect/devicemanager/DeviceManager.html#removeDeviceDiscoveryListener-com.tuxera.allconnect.devicemanager.listeners.DeviceDiscoveryListener-">removeDeviceDiscoveryListener</a></span>(<a href="../../../../com/tuxera/allconnect/devicemanager/listeners/DeviceDiscoveryListener.html" title="interface in com.tuxera.allconnect.devicemanager.listeners">DeviceDiscoveryListener</a>&nbsp;listener)</code>
<div class="block">Removes a device discovery listener from DeviceManager.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tuxera/allconnect/devicemanager/DeviceManager.html#removeMediaServerConnectionListener-com.tuxera.allconnect.devicemanager.listeners.MediaServerConnectionListener-">removeMediaServerConnectionListener</a></span>(<a href="../../../../com/tuxera/allconnect/devicemanager/listeners/MediaServerConnectionListener.html" title="interface in com.tuxera.allconnect.devicemanager.listeners">MediaServerConnectionListener</a>&nbsp;listener)</code>
<div class="block">Removes a media server connection listener from the DeviceManager.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tuxera/allconnect/devicemanager/DeviceManager.html#removeMediaServerDiscoveryListener-com.tuxera.allconnect.devicemanager.listeners.MediaServerDiscoveryListener-">removeMediaServerDiscoveryListener</a></span>(<a href="../../../../com/tuxera/allconnect/devicemanager/listeners/MediaServerDiscoveryListener.html" title="interface in com.tuxera.allconnect.devicemanager.listeners">MediaServerDiscoveryListener</a>&nbsp;listener)</code>
<div class="block">Removes a media server discovery listener from the DeviceManager.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tuxera/allconnect/devicemanager/DeviceManager.html#setChromecastAppId-java.lang.String-">setChromecastAppId</a></span>(String&nbsp;chromecastAppId)</code>
<div class="block">Sets the application id for custom receiver on Chromecast.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tuxera/allconnect/devicemanager/DeviceManager.html#setRokuAppName-java.lang.String-">setRokuAppName</a></span>(String&nbsp;rokuAppName)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tuxera/allconnect/devicemanager/DeviceManager.html#startDiscovery--">startDiscovery</a></span>()</code>
<div class="block">Starts to discover all enabled device types in the network.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tuxera/allconnect/devicemanager/DeviceManager.html#startDiscovery-com.tuxera.allconnect.devicemanager.DeviceType-">startDiscovery</a></span>(<a href="../../../../com/tuxera/allconnect/devicemanager/DeviceType.html" title="enum in com.tuxera.allconnect.devicemanager">DeviceType</a>&nbsp;deviceType)</code>
<div class="block">Starts to discover only specified type of devices.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tuxera/allconnect/devicemanager/DeviceManager.html#stopDiscovery--">stopDiscovery</a></span>()</code>
<div class="block">Stops device discovery.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tuxera/allconnect/devicemanager/DeviceManager.html#stopDiscovery-com.tuxera.allconnect.devicemanager.DeviceType-">stopDiscovery</a></span>(<a href="../../../../com/tuxera/allconnect/devicemanager/DeviceType.html" title="enum in com.tuxera.allconnect.devicemanager">DeviceType</a>&nbsp;deviceType)</code>
<div class="block">Stops device discovery for the specified device type only.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_ALLCONNECT_RECEIVER_APPNAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_ALLCONNECT_RECEIVER_APPNAME</h4>
<pre>public static final&nbsp;String DEFAULT_ALLCONNECT_RECEIVER_APPNAME</pre>
<div class="block">Represents the default application name for AllConnect receiver that is launched on the remote device at the time of connection.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.tuxera.allconnect.devicemanager.DeviceManager.DEFAULT_ALLCONNECT_RECEIVER_APPNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/tuxera/allconnect/devicemanager/DeviceManager.html" title="class in com.tuxera.allconnect.devicemanager">DeviceManager</a>&nbsp;getInstance()</pre>
<div class="block">Returns DeviceManager instance if it exists otherwise throws AllConnectRunTimeException if DeviceManager
 is not initialized.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DeviceManager object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/tuxera/allconnect/AllConnectRuntimeException.html" title="class in com.tuxera.allconnect">AllConnectRuntimeException</a></code></dd>
</dl>
</li>
</ul>
<a name="isInitialized--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitialized</h4>
<pre>public static&nbsp;boolean&nbsp;isInitialized()</pre>
<div class="block">Returns true if DeviceManager has been initialized and the instance can be retrieved using getInstance
 If this method returns false, DeviceManager.Builder needs to be used to initialize DeviceManager before
 trying to get instance</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if manager has been intialized, false if not.</dd>
</dl>
</li>
</ul>
<a name="destroyInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyInstance</h4>
<pre>public static&nbsp;void&nbsp;destroyInstance()
                            throws <a href="../../../../com/tuxera/allconnect/AllConnectException.html" title="class in com.tuxera.allconnect">AllConnectException</a></pre>
<div class="block">Destroys the DeviceManager instance if it exists.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/tuxera/allconnect/AllConnectException.html" title="class in com.tuxera.allconnect">AllConnectException</a></code></dd>
</dl>
</li>
</ul>
<a name="enableFastDLNADiscovery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableFastDLNADiscovery</h4>
<pre>public&nbsp;void&nbsp;enableFastDLNADiscovery()</pre>
<div class="block">Enables the fast DLNA discovery mechanism. It increases the battery consumption if enabled.</div>
</li>
</ul>
<a name="startDiscovery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDiscovery</h4>
<pre>public&nbsp;void&nbsp;startDiscovery()
                    throws <a href="../../../../com/tuxera/allconnect/AllConnectException.html" title="class in com.tuxera.allconnect">AllConnectException</a></pre>
<div class="block">Starts to discover all enabled device types in the network.
 Discovered devices are reported in the form of DeviceInfo objects through the registered discovery listeners in DeviceManager.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/tuxera/allconnect/AllConnectException.html" title="class in com.tuxera.allconnect">AllConnectException</a></code></dd>
</dl>
</li>
</ul>
<a name="startDiscovery-com.tuxera.allconnect.devicemanager.DeviceType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDiscovery</h4>
<pre>public&nbsp;void&nbsp;startDiscovery(<a href="../../../../com/tuxera/allconnect/devicemanager/DeviceType.html" title="enum in com.tuxera.allconnect.devicemanager">DeviceType</a>&nbsp;deviceType)
                    throws <a href="../../../../com/tuxera/allconnect/AllConnectException.html" title="class in com.tuxera.allconnect">AllConnectException</a></pre>
<div class="block">Starts to discover only specified type of devices.
 Discovered devices are reported in the form of DeviceInfo objects through the registered discovery listeners in DeviceManager.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deviceType</code> - Type of devices that need to be discovered.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/tuxera/allconnect/AllConnectException.html" title="class in com.tuxera.allconnect">AllConnectException</a></code></dd>
</dl>
</li>
</ul>
<a name="stopDiscovery-com.tuxera.allconnect.devicemanager.DeviceType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopDiscovery</h4>
<pre>public&nbsp;void&nbsp;stopDiscovery(<a href="../../../../com/tuxera/allconnect/devicemanager/DeviceType.html" title="enum in com.tuxera.allconnect.devicemanager">DeviceType</a>&nbsp;deviceType)
                   throws <a href="../../../../com/tuxera/allconnect/AllConnectException.html" title="class in com.tuxera.allconnect">AllConnectException</a></pre>
<div class="block">Stops device discovery for the specified device type only.
 After stopping the device discovery, restarting discovery will discover all the devices again.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deviceType</code> - Type of devices for which the discovery should be stopped.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/tuxera/allconnect/AllConnectRuntimeException.html" title="class in com.tuxera.allconnect">AllConnectRuntimeException</a></code></dd>
<dd><code>IllegalArgumentException</code></dd>
<dd><code><a href="../../../../com/tuxera/allconnect/AllConnectException.html" title="class in com.tuxera.allconnect">AllConnectException</a></code></dd>
</dl>
</li>
</ul>
<a name="stopDiscovery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopDiscovery</h4>
<pre>public&nbsp;void&nbsp;stopDiscovery()</pre>
<div class="block">Stops device discovery. After stopping the device discovery, restarting discovery will discover all the devices again.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/tuxera/allconnect/AllConnectRuntimeException.html" title="class in com.tuxera.allconnect">AllConnectRuntimeException</a></code></dd>
</dl>
</li>
</ul>
<a name="enableAirplaySupport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableAirplaySupport</h4>
<pre>public&nbsp;void&nbsp;enableAirplaySupport()</pre>
<div class="block">Enables Airplay support. If Airplay support is already enabled does nothing.</div>
</li>
</ul>
<a name="enableDLNASupport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableDLNASupport</h4>
<pre>public&nbsp;void&nbsp;enableDLNASupport()</pre>
<div class="block">Enables DLNA support. If DLNA support is already enabled does nothing.</div>
</li>
</ul>
<a name="enableChromecastSupport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableChromecastSupport</h4>
<pre>public&nbsp;void&nbsp;enableChromecastSupport()</pre>
<div class="block">Enables Chromecast support. If Chromecast support is already enabled does nothing.</div>
</li>
</ul>
<a name="enableFireTVSupport-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableFireTVSupport</h4>
<pre>public&nbsp;void&nbsp;enableFireTVSupport(String&nbsp;fireTVAppName)</pre>
<div class="block">Enables FireTV support. If FireTV is already enabled does nothing.</div>
</li>
</ul>
<a name="enableAllConnectReceiverSupport-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableAllConnectReceiverSupport</h4>
<pre>public&nbsp;void&nbsp;enableAllConnectReceiverSupport(String&nbsp;allConnectReceiverAppName)</pre>
<div class="block">Enables AllConnectReceiver support. If AllConnectReceiver support is already enabled does
 nothing.</div>
</li>
</ul>
<a name="setRokuAppName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRokuAppName</h4>
<pre>public&nbsp;void&nbsp;setRokuAppName(String&nbsp;rokuAppName)</pre>
</li>
</ul>
<a name="setChromecastAppId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChromecastAppId</h4>
<pre>public&nbsp;void&nbsp;setChromecastAppId(String&nbsp;chromecastAppId)</pre>
<div class="block">Sets the application id for custom receiver on Chromecast. In case the application id is not
 set for the receiver, DeviceManager will launch the default receiver upon connection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chromecastAppId</code> - Application id for custom receiver on Chromecast.</dd>
</dl>
</li>
</ul>
<a name="getConnectedDevice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectedDevice</h4>
<pre>@Deprecated
 @Nullable
public&nbsp;<a href="../../../../com/tuxera/allconnect/devicemanager/DeviceInfo.html" title="interface in com.tuxera.allconnect.devicemanager">DeviceInfo</a>&nbsp;getConnectedDevice()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../com/tuxera/allconnect/devicemanager/DeviceManager.html#getDevice-java.lang.String-"><code>getDevice(String)</code></a> instead and use <a href="../../../../com/tuxera/allconnect/devicemanager/DeviceInfo.html#isConnected--"><code>DeviceInfo.isConnected()</code></a> if you need to know if device is connected connected device.
 This will method will be removed in future version.</span></div>
<div class="block">Returns a DeviceInfo object that represents the currently connected device if only a single device
 is connected. Returns null if zero or multiple devices are connected.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DeviceInfo representing the currently connected device.</dd>
</dl>
</li>
</ul>
<a name="getDevice-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDevice</h4>
<pre>@Nullable
public&nbsp;<a href="../../../../com/tuxera/allconnect/devicemanager/DeviceInfo.html" title="interface in com.tuxera.allconnect.devicemanager">DeviceInfo</a>&nbsp;getDevice(String&nbsp;deviceId)</pre>
<div class="block">Returns device with given ID if it is either connected or discovered with latest discovery
 . Returns any kind of devices, including media servers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deviceId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getConnectedDevices-com.tuxera.allconnect.devicemanager.DeviceType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectedDevices</h4>
<pre>public&nbsp;Map&lt;String,<a href="../../../../com/tuxera/allconnect/devicemanager/DeviceInfo.html" title="interface in com.tuxera.allconnect.devicemanager">DeviceInfo</a>&gt;&nbsp;getConnectedDevices(<a href="../../../../com/tuxera/allconnect/devicemanager/DeviceType.html" title="enum in com.tuxera.allconnect.devicemanager">DeviceType</a>&nbsp;type)</pre>
<div class="block">Returns a Map containing all connected devices as DeviceInfo objects of the specified type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - Connected devices with this type will be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map containing all connected devices of the given type.</dd>
</dl>
</li>
</ul>
<a name="getConnectedDevices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectedDevices</h4>
<pre>public&nbsp;Map&lt;String,<a href="../../../../com/tuxera/allconnect/devicemanager/DeviceInfo.html" title="interface in com.tuxera.allconnect.devicemanager">DeviceInfo</a>&gt;&nbsp;getConnectedDevices()</pre>
<div class="block">Returns a Map containing all connected devices as DeviceInfo objects.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map containing all connected devices.</dd>
</dl>
</li>
</ul>
<a name="connectDevice-com.tuxera.allconnect.devicemanager.DeviceInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectDevice</h4>
<pre>public&nbsp;void&nbsp;connectDevice(<a href="../../../../com/tuxera/allconnect/devicemanager/DeviceInfo.html" title="interface in com.tuxera.allconnect.devicemanager">DeviceInfo</a>&nbsp;info)
                   throws <a href="../../../../com/tuxera/allconnect/AllConnectException.html" title="class in com.tuxera.allconnect">AllConnectException</a></pre>
<div class="block">Establishes connection to the device represented by the given DeviceInfo object.
 This function is used for establishing connections to devices with renderer capabilities only,
 please use connectMediaServer method for establishing connections to Media Servers. In case of
 an invalid DeviceInfo object or DeviceInfo object representing Media Servers, an
 AllConnectRunTimeException is thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - Device to be connected.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/tuxera/allconnect/AllConnectException.html" title="class in com.tuxera.allconnect">AllConnectException</a></code></dd>
</dl>
</li>
</ul>
<a name="disconnectDevice-com.tuxera.allconnect.devicemanager.DeviceInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnectDevice</h4>
<pre>public&nbsp;void&nbsp;disconnectDevice(<a href="../../../../com/tuxera/allconnect/devicemanager/DeviceInfo.html" title="interface in com.tuxera.allconnect.devicemanager">DeviceInfo</a>&nbsp;info)</pre>
<div class="block">Disconnects the device represented by the given DeviceInfo object.
 In case of an invalid DeviceInfo object, exception of type AllConnectRuntimeException is thrown.
 This method should not be used for disconnecting Media Servers, please use disconnectMediaServer
 method instead.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - Device to be disconnected.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/tuxera/allconnect/AllConnectRuntimeException.html" title="class in com.tuxera.allconnect">AllConnectRuntimeException</a></code></dd>
</dl>
</li>
</ul>
<a name="disconnectAllDevices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnectAllDevices</h4>
<pre>public&nbsp;void&nbsp;disconnectAllDevices()</pre>
<div class="block">Disconnects all currently connected devices.</div>
</li>
</ul>
<a name="exitReceiverApplication-com.tuxera.allconnect.devicemanager.DeviceInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitReceiverApplication</h4>
<pre>public&nbsp;void&nbsp;exitReceiverApplication(<a href="../../../../com/tuxera/allconnect/devicemanager/DeviceInfo.html" title="interface in com.tuxera.allconnect.devicemanager">DeviceInfo</a>&nbsp;device)</pre>
</li>
</ul>
<a name="connectMediaServer-com.tuxera.allconnect.devicemanager.DeviceInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectMediaServer</h4>
<pre>public&nbsp;void&nbsp;connectMediaServer(<a href="../../../../com/tuxera/allconnect/devicemanager/DeviceInfo.html" title="interface in com.tuxera.allconnect.devicemanager">DeviceInfo</a>&nbsp;info)
                        throws <a href="../../../../com/tuxera/allconnect/AllConnectException.html" title="class in com.tuxera.allconnect">AllConnectException</a></pre>
<div class="block">Establishes connection to the media server represented by the given DeviceInfo object.
 If an invalid DeviceInfo object or an object that doesn't represent a media server
 is passed to this method AllConnectRuntimeException is thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - Media Server to be connected</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/tuxera/allconnect/AllConnectRuntimeException.html" title="class in com.tuxera.allconnect">AllConnectRuntimeException</a></code></dd>
<dd><code><a href="../../../../com/tuxera/allconnect/AllConnectException.html" title="class in com.tuxera.allconnect">AllConnectException</a></code></dd>
</dl>
</li>
</ul>
<a name="disconnectMediaServer-com.tuxera.allconnect.devicemanager.DeviceInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnectMediaServer</h4>
<pre>public&nbsp;void&nbsp;disconnectMediaServer(<a href="../../../../com/tuxera/allconnect/devicemanager/DeviceInfo.html" title="interface in com.tuxera.allconnect.devicemanager">DeviceInfo</a>&nbsp;info)</pre>
<div class="block">Disconnects the media server represented by the given DeviceInfo object. In case of an invalid
 DeviceInfo object AllConnectRuntimeException is thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - Media server to be disconnected.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/tuxera/allconnect/AllConnectRuntimeException.html" title="class in com.tuxera.allconnect">AllConnectRuntimeException</a></code></dd>
</dl>
</li>
</ul>
<a name="disconnectAllMediaServers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnectAllMediaServers</h4>
<pre>public&nbsp;void&nbsp;disconnectAllMediaServers()</pre>
<div class="block">Disconnects all connected media servers.</div>
</li>
</ul>
<a name="getConnectedMediaServer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectedMediaServer</h4>
<pre>@Deprecated
 @Nullable
public&nbsp;<a href="../../../../com/tuxera/allconnect/devicemanager/DeviceInfo.html" title="interface in com.tuxera.allconnect.devicemanager">DeviceInfo</a>&nbsp;getConnectedMediaServer()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../com/tuxera/allconnect/devicemanager/DeviceManager.html#getDevice-java.lang.String-"><code>getDevice(String)</code></a> instead and use <a href="../../../../com/tuxera/allconnect/devicemanager/DeviceInfo.html#isConnected--"><code>DeviceInfo.isConnected()</code></a> if you need to know if device is connected connected device.
 This will method will be removed in future version.</span></div>
<div class="block">Returns the connected media server if there is only a single connected media server.
 Returns null if there is zero or multiple devices connected.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DeviceInfo representing the connected media server.</dd>
</dl>
</li>
</ul>
<a name="getConnectedMediaServers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectedMediaServers</h4>
<pre>public&nbsp;Map&lt;String,<a href="../../../../com/tuxera/allconnect/devicemanager/DeviceInfo.html" title="interface in com.tuxera.allconnect.devicemanager">DeviceInfo</a>&gt;&nbsp;getConnectedMediaServers()</pre>
<div class="block">Returns a Map containing DeviceInfo objects representing all the connected media servers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map of all connected media servers with deviceID as key.</dd>
</dl>
</li>
</ul>
<a name="addDeviceDiscoveryListener-com.tuxera.allconnect.devicemanager.listeners.DeviceDiscoveryListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDeviceDiscoveryListener</h4>
<pre>public&nbsp;void&nbsp;addDeviceDiscoveryListener(<a href="../../../../com/tuxera/allconnect/devicemanager/listeners/DeviceDiscoveryListener.html" title="interface in com.tuxera.allconnect.devicemanager.listeners">DeviceDiscoveryListener</a>&nbsp;listener)</pre>
<div class="block">Adds a new device discovery listener through which DeviceManager notifies of all discovered
 devices.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - Object that implements DeviceDiscoveryListener.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/tuxera/allconnect/AllConnectRuntimeException.html" title="class in com.tuxera.allconnect">AllConnectRuntimeException</a></code></dd>
</dl>
</li>
</ul>
<a name="addDeviceConnectionListener-com.tuxera.allconnect.devicemanager.listeners.DeviceConnectionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDeviceConnectionListener</h4>
<pre>public&nbsp;void&nbsp;addDeviceConnectionListener(<a href="../../../../com/tuxera/allconnect/devicemanager/listeners/DeviceConnectionListener.html" title="interface in com.tuxera.allconnect.devicemanager.listeners">DeviceConnectionListener</a>&nbsp;listener)</pre>
<div class="block">Adds a new device connection listener through which the DeviceManager will notify about the
 device connections.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - Object that implements DeviceConnectionListener.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/tuxera/allconnect/AllConnectRuntimeException.html" title="class in com.tuxera.allconnect">AllConnectRuntimeException</a></code></dd>
</dl>
</li>
</ul>
<a name="addMediaServerDiscoveryListener-com.tuxera.allconnect.devicemanager.listeners.MediaServerDiscoveryListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMediaServerDiscoveryListener</h4>
<pre>public&nbsp;void&nbsp;addMediaServerDiscoveryListener(<a href="../../../../com/tuxera/allconnect/devicemanager/listeners/MediaServerDiscoveryListener.html" title="interface in com.tuxera.allconnect.devicemanager.listeners">MediaServerDiscoveryListener</a>&nbsp;listener)</pre>
<div class="block">Adds a new media server discovery listener through which the DeviceManager notifies about the
 discovered media servers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - Object that implements MediaServerDiscoveryListener.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/tuxera/allconnect/AllConnectRuntimeException.html" title="class in com.tuxera.allconnect">AllConnectRuntimeException</a></code></dd>
</dl>
</li>
</ul>
<a name="addMediaServerConnectionListener-com.tuxera.allconnect.devicemanager.listeners.MediaServerConnectionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMediaServerConnectionListener</h4>
<pre>public&nbsp;void&nbsp;addMediaServerConnectionListener(<a href="../../../../com/tuxera/allconnect/devicemanager/listeners/MediaServerConnectionListener.html" title="interface in com.tuxera.allconnect.devicemanager.listeners">MediaServerConnectionListener</a>&nbsp;listener)</pre>
<div class="block">Adds a new media server connection listener through which the DeviceManager notifies about the
 connections to media servers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - Object that implements MediaServerConnectionListener</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/tuxera/allconnect/AllConnectRuntimeException.html" title="class in com.tuxera.allconnect">AllConnectRuntimeException</a></code></dd>
</dl>
</li>
</ul>
<a name="removeDeviceDiscoveryListener-com.tuxera.allconnect.devicemanager.listeners.DeviceDiscoveryListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDeviceDiscoveryListener</h4>
<pre>public&nbsp;void&nbsp;removeDeviceDiscoveryListener(<a href="../../../../com/tuxera/allconnect/devicemanager/listeners/DeviceDiscoveryListener.html" title="interface in com.tuxera.allconnect.devicemanager.listeners">DeviceDiscoveryListener</a>&nbsp;listener)</pre>
<div class="block">Removes a device discovery listener from DeviceManager.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - Object that implements DeviceDiscoveryListener</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/tuxera/allconnect/AllConnectRuntimeException.html" title="class in com.tuxera.allconnect">AllConnectRuntimeException</a></code></dd>
</dl>
</li>
</ul>
<a name="removeDeviceConnectionListener-com.tuxera.allconnect.devicemanager.listeners.DeviceConnectionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDeviceConnectionListener</h4>
<pre>public&nbsp;void&nbsp;removeDeviceConnectionListener(<a href="../../../../com/tuxera/allconnect/devicemanager/listeners/DeviceConnectionListener.html" title="interface in com.tuxera.allconnect.devicemanager.listeners">DeviceConnectionListener</a>&nbsp;listener)</pre>
<div class="block">Removes a device connection listener from the DeviceManager.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - Object that implements DeviceConnectionListener</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/tuxera/allconnect/AllConnectRuntimeException.html" title="class in com.tuxera.allconnect">AllConnectRuntimeException</a></code></dd>
</dl>
</li>
</ul>
<a name="removeMediaServerDiscoveryListener-com.tuxera.allconnect.devicemanager.listeners.MediaServerDiscoveryListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMediaServerDiscoveryListener</h4>
<pre>public&nbsp;void&nbsp;removeMediaServerDiscoveryListener(<a href="../../../../com/tuxera/allconnect/devicemanager/listeners/MediaServerDiscoveryListener.html" title="interface in com.tuxera.allconnect.devicemanager.listeners">MediaServerDiscoveryListener</a>&nbsp;listener)</pre>
<div class="block">Removes a media server discovery listener from the DeviceManager.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - Object that implements MediaServerDiscoveryListener</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/tuxera/allconnect/AllConnectRuntimeException.html" title="class in com.tuxera.allconnect">AllConnectRuntimeException</a></code></dd>
</dl>
</li>
</ul>
<a name="removeMediaServerConnectionListener-com.tuxera.allconnect.devicemanager.listeners.MediaServerConnectionListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeMediaServerConnectionListener</h4>
<pre>public&nbsp;void&nbsp;removeMediaServerConnectionListener(<a href="../../../../com/tuxera/allconnect/devicemanager/listeners/MediaServerConnectionListener.html" title="interface in com.tuxera.allconnect.devicemanager.listeners">MediaServerConnectionListener</a>&nbsp;listener)</pre>
<div class="block">Removes a media server connection listener from the DeviceManager.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - Object that implements MediaServerConnectionListener</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/tuxera/allconnect/AllConnectRuntimeException.html" title="class in com.tuxera.allconnect">AllConnectRuntimeException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
