<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Oct 10 15:36:33 EEST 2016 -->
<title>DeviceInfo (allconnect API)</title>
<meta name="date" content="2016-10-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DeviceInfo (allconnect API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tuxera.allconnect.devicemanager</div>
<h2 title="Interface DeviceInfo" class="title">Interface DeviceInfo</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DeviceInfo</span></pre>
<div class="block">DeviceInfo interface is used for representing discovered devices containing device specific information for each discovered device.
 Device manager passes an instance of DeviceInfo for each discovered device through the registered listener.
 Information such as Device Name, Type, Identifier, Connection Status can be obtained through DeviceInfo.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tuxera/allconnect/devicemanager/DeviceInfo.html#equals-java.lang.Object-">equals</a></span>(Object&nbsp;other)</code>
<div class="block">Compares the current instance to another DeviceInfo instance provided as the parameter</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tuxera/allconnect/devicemanager/DeviceInfo.html#getDeviceID--">getDeviceID</a></span>()</code>
<div class="block">Returns a String containing the unique device identifier</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tuxera/allconnect/devicemanager/DeviceInfo.html#getDeviceManufacturer--">getDeviceManufacturer</a></span>()</code>
<div class="block">Returns device manufacturer name</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tuxera/allconnect/devicemanager/DeviceInfo.html#getDeviceName--">getDeviceName</a></span>()</code>
<div class="block">Returns a String containing user friendly name of the device</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/tuxera/allconnect/devicemanager/DeviceType.html" title="enum in com.tuxera.allconnect.devicemanager">DeviceType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tuxera/allconnect/devicemanager/DeviceInfo.html#getDeviceType--">getDeviceType</a></span>()</code>
<div class="block">Returns the type of device represented by the instance</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>Set&lt;<a href="../../../../com/tuxera/allconnect/devicemanager/CodecInfo.html" title="enum in com.tuxera.allconnect.devicemanager">CodecInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tuxera/allconnect/devicemanager/DeviceInfo.html#getSupportedCodecs--">getSupportedCodecs</a></span>()</code>
<div class="block">Returns a set of codecs that device is known to support.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>Set&lt;String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tuxera/allconnect/devicemanager/DeviceInfo.html#getSupportedExtensions--">getSupportedExtensions</a></span>()</code>
<div class="block">Returns a set of supported file extensions.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>Set&lt;<a href="../../../../com/tuxera/allconnect/contentmanager/MediaType.html" title="enum in com.tuxera.allconnect.contentmanager">MediaType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tuxera/allconnect/devicemanager/DeviceInfo.html#getSupportedMediaTypes--">getSupportedMediaTypes</a></span>()</code>
<div class="block">Returns supported media types by the receiver</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>Set&lt;String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tuxera/allconnect/devicemanager/DeviceInfo.html#getSupportedMimeTypes--">getSupportedMimeTypes</a></span>()</code>
<div class="block">Returns all supported mime types.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tuxera/allconnect/devicemanager/DeviceInfo.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tuxera/allconnect/devicemanager/DeviceInfo.html#isConnected--">isConnected</a></span>()</code>
<div class="block">Returns the connection status of the device</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tuxera/allconnect/devicemanager/DeviceInfo.html#isPasswordProtected--">isPasswordProtected</a></span>()</code>
<div class="block">Returns true if device is protected with password</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tuxera/allconnect/devicemanager/DeviceInfo.html#setPassword-java.lang.String-">setPassword</a></span>(String&nbsp;password)</code>
<div class="block">Sets password which is used when connecting to device.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tuxera/allconnect/devicemanager/DeviceInfo.html#toString--">toString</a></span>()</code>
<div class="block">Returns the device name as a String</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDeviceID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceID</h4>
<pre>String&nbsp;getDeviceID()</pre>
<div class="block">Returns a String containing the unique device identifier</div>
</li>
</ul>
<a name="getDeviceType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceType</h4>
<pre><a href="../../../../com/tuxera/allconnect/devicemanager/DeviceType.html" title="enum in com.tuxera.allconnect.devicemanager">DeviceType</a>&nbsp;getDeviceType()</pre>
<div class="block">Returns the type of device represented by the instance</div>
</li>
</ul>
<a name="getDeviceName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceName</h4>
<pre>String&nbsp;getDeviceName()</pre>
<div class="block">Returns a String containing user friendly name of the device</div>
</li>
</ul>
<a name="getDeviceManufacturer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceManufacturer</h4>
<pre>String&nbsp;getDeviceManufacturer()</pre>
<div class="block">Returns device manufacturer name</div>
</li>
</ul>
<a name="isConnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>boolean&nbsp;isConnected()</pre>
<div class="block">Returns the connection status of the device</div>
</li>
</ul>
<a name="isPasswordProtected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPasswordProtected</h4>
<pre>boolean&nbsp;isPasswordProtected()</pre>
<div class="block">Returns true if device is protected with password</div>
</li>
</ul>
<a name="setPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword</h4>
<pre>void&nbsp;setPassword(String&nbsp;password)</pre>
<div class="block">Sets password which is used when connecting to device. Does nothing if device doens't require password</div>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>boolean&nbsp;equals(Object&nbsp;other)</pre>
<div class="block">Compares the current instance to another DeviceInfo instance provided as the parameter</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>Object</code></dd>
</dl>
</li>
</ul>
<a name="getSupportedMediaTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedMediaTypes</h4>
<pre>Set&lt;<a href="../../../../com/tuxera/allconnect/contentmanager/MediaType.html" title="enum in com.tuxera.allconnect.contentmanager">MediaType</a>&gt;&nbsp;getSupportedMediaTypes()</pre>
<div class="block">Returns supported media types by the receiver</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of supported media types by the receiver. Returns empty set for media servers</dd>
</dl>
</li>
</ul>
<a name="getSupportedMimeTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedMimeTypes</h4>
<pre>Set&lt;String&gt;&nbsp;getSupportedMimeTypes()</pre>
<div class="block">Returns all supported mime types.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set of supported mime types. Returns empty set for media servers or if supported
 mime types cannot be determined</dd>
</dl>
</li>
</ul>
<a name="getSupportedExtensions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedExtensions</h4>
<pre>Set&lt;String&gt;&nbsp;getSupportedExtensions()</pre>
<div class="block">Returns a set of supported file extensions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set of supported file extensions. Returns empty set for media servers or if
 supported extensions cannot be determined</dd>
</dl>
</li>
</ul>
<a name="getSupportedCodecs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedCodecs</h4>
<pre>Set&lt;<a href="../../../../com/tuxera/allconnect/devicemanager/CodecInfo.html" title="enum in com.tuxera.allconnect.devicemanager">CodecInfo</a>&gt;&nbsp;getSupportedCodecs()</pre>
<div class="block">Returns a set of codecs that device is known to support. Other codecs might be supported unofficially.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set of supported codecs. Returns empty set for media servers or if supported
 codecs cannot be determined</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>String&nbsp;toString()</pre>
<div class="block">Returns the device name as a String</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
