<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Oct 10 15:36:33 EEST 2016 -->
<title>DeviceManager.Builder (allconnect API)</title>
<meta name="date" content="2016-10-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DeviceManager.Builder (allconnect API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tuxera.allconnect.devicemanager</div>
<h2 title="Class DeviceManager.Builder" class="title">Class DeviceManager.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>Object</li>
<li>
<ul class="inheritance">
<li>DeviceManager.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/tuxera/allconnect/devicemanager/DeviceManager.html" title="class in com.tuxera.allconnect.devicemanager">DeviceManager</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">DeviceManager.Builder</span>
extends Object</pre>
<div class="block">Builds a new singleton instance of DeviceManager, if an instance doesn't already exists. Does nothing if there
 is an already existing instance of DeviceManager.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/tuxera/allconnect/devicemanager/DeviceManager.Builder.html#Builder-android.content.Context-">Builder</a></span>(Context&nbsp;context)</code>
<div class="block">Constructor for DeviceManager Builder.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/tuxera/allconnect/devicemanager/DeviceManager.html" title="class in com.tuxera.allconnect.devicemanager">DeviceManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tuxera/allconnect/devicemanager/DeviceManager.Builder.html#build--">build</a></span>()</code>
<div class="block">Builds the DeviceManager object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/tuxera/allconnect/devicemanager/DeviceManager.Builder.html" title="class in com.tuxera.allconnect.devicemanager">DeviceManager.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tuxera/allconnect/devicemanager/DeviceManager.Builder.html#deviceListeners-com.tuxera.allconnect.devicemanager.listeners.DeviceDiscoveryListener-com.tuxera.allconnect.devicemanager.listeners.DeviceConnectionListener-">deviceListeners</a></span>(<a href="../../../../com/tuxera/allconnect/devicemanager/listeners/DeviceDiscoveryListener.html" title="interface in com.tuxera.allconnect.devicemanager.listeners">DeviceDiscoveryListener</a>&nbsp;discoveryListener,
               <a href="../../../../com/tuxera/allconnect/devicemanager/listeners/DeviceConnectionListener.html" title="interface in com.tuxera.allconnect.devicemanager.listeners">DeviceConnectionListener</a>&nbsp;connectionListener)</code>
<div class="block">Sets listeners for device discovery and as well as device connections.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/tuxera/allconnect/devicemanager/DeviceManager.Builder.html" title="class in com.tuxera.allconnect.devicemanager">DeviceManager.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tuxera/allconnect/devicemanager/DeviceManager.Builder.html#enableAirplaySupport--">enableAirplaySupport</a></span>()</code>
<div class="block">Enables support for AirPlay devices.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/tuxera/allconnect/devicemanager/DeviceManager.Builder.html" title="class in com.tuxera.allconnect.devicemanager">DeviceManager.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tuxera/allconnect/devicemanager/DeviceManager.Builder.html#enableAllConnectReceiverSupport-java.lang.String-">enableAllConnectReceiverSupport</a></span>(String&nbsp;receiverAppName)</code>
<div class="block">Enables support for devices with AllConnect receiver technology.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/tuxera/allconnect/devicemanager/DeviceManager.Builder.html" title="class in com.tuxera.allconnect.devicemanager">DeviceManager.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tuxera/allconnect/devicemanager/DeviceManager.Builder.html#enableChromecastSupport--">enableChromecastSupport</a></span>()</code>
<div class="block">Enables support for Chromecast devices.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/tuxera/allconnect/devicemanager/DeviceManager.Builder.html" title="class in com.tuxera.allconnect.devicemanager">DeviceManager.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tuxera/allconnect/devicemanager/DeviceManager.Builder.html#enableDLNASupport--">enableDLNASupport</a></span>()</code>
<div class="block">Enables support for DLNA devices.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/tuxera/allconnect/devicemanager/DeviceManager.Builder.html" title="class in com.tuxera.allconnect.devicemanager">DeviceManager.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tuxera/allconnect/devicemanager/DeviceManager.Builder.html#enableFireTVSupport-java.lang.String-">enableFireTVSupport</a></span>(String&nbsp;receiverAppName)</code>
<div class="block">Enables support for FireTV devices.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/tuxera/allconnect/devicemanager/DeviceManager.Builder.html" title="class in com.tuxera.allconnect.devicemanager">DeviceManager.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tuxera/allconnect/devicemanager/DeviceManager.Builder.html#mediaServerListeners-com.tuxera.allconnect.devicemanager.listeners.MediaServerDiscoveryListener-com.tuxera.allconnect.devicemanager.listeners.MediaServerConnectionListener-">mediaServerListeners</a></span>(<a href="../../../../com/tuxera/allconnect/devicemanager/listeners/MediaServerDiscoveryListener.html" title="interface in com.tuxera.allconnect.devicemanager.listeners">MediaServerDiscoveryListener</a>&nbsp;discoveryListener,
                    <a href="../../../../com/tuxera/allconnect/devicemanager/listeners/MediaServerConnectionListener.html" title="interface in com.tuxera.allconnect.devicemanager.listeners">MediaServerConnectionListener</a>&nbsp;connectionListener)</code>
<div class="block">Sets the listeners for media server discovery and connections.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Builder-android.content.Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder(Context&nbsp;context)</pre>
<div class="block">Constructor for DeviceManager Builder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Application context for the Android app that uses this API.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="deviceListeners-com.tuxera.allconnect.devicemanager.listeners.DeviceDiscoveryListener-com.tuxera.allconnect.devicemanager.listeners.DeviceConnectionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deviceListeners</h4>
<pre>public&nbsp;<a href="../../../../com/tuxera/allconnect/devicemanager/DeviceManager.Builder.html" title="class in com.tuxera.allconnect.devicemanager">DeviceManager.Builder</a>&nbsp;deviceListeners(<a href="../../../../com/tuxera/allconnect/devicemanager/listeners/DeviceDiscoveryListener.html" title="interface in com.tuxera.allconnect.devicemanager.listeners">DeviceDiscoveryListener</a>&nbsp;discoveryListener,
                                             <a href="../../../../com/tuxera/allconnect/devicemanager/listeners/DeviceConnectionListener.html" title="interface in com.tuxera.allconnect.devicemanager.listeners">DeviceConnectionListener</a>&nbsp;connectionListener)</pre>
<div class="block">Sets listeners for device discovery and as well as device connections. Both listeners need to be provided.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>discoveryListener</code> - implementation of DeviceDiscoveryListener interface</dd>
<dd><code>connectionListener</code> - implementation of DeviceConnectionListener interface</dd>
</dl>
</li>
</ul>
<a name="mediaServerListeners-com.tuxera.allconnect.devicemanager.listeners.MediaServerDiscoveryListener-com.tuxera.allconnect.devicemanager.listeners.MediaServerConnectionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mediaServerListeners</h4>
<pre>public&nbsp;<a href="../../../../com/tuxera/allconnect/devicemanager/DeviceManager.Builder.html" title="class in com.tuxera.allconnect.devicemanager">DeviceManager.Builder</a>&nbsp;mediaServerListeners(<a href="../../../../com/tuxera/allconnect/devicemanager/listeners/MediaServerDiscoveryListener.html" title="interface in com.tuxera.allconnect.devicemanager.listeners">MediaServerDiscoveryListener</a>&nbsp;discoveryListener,
                                                  <a href="../../../../com/tuxera/allconnect/devicemanager/listeners/MediaServerConnectionListener.html" title="interface in com.tuxera.allconnect.devicemanager.listeners">MediaServerConnectionListener</a>&nbsp;connectionListener)</pre>
<div class="block">Sets the listeners for media server discovery and connections. Both listeners need to be provided if support for media servers is enabled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>discoveryListener</code> - implementation of MediaServerDiscoveryListener interface</dd>
<dd><code>connectionListener</code> - implementation of MediaServerConnectionListener interface</dd>
</dl>
</li>
</ul>
<a name="enableAirplaySupport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableAirplaySupport</h4>
<pre>public&nbsp;<a href="../../../../com/tuxera/allconnect/devicemanager/DeviceManager.Builder.html" title="class in com.tuxera.allconnect.devicemanager">DeviceManager.Builder</a>&nbsp;enableAirplaySupport()</pre>
<div class="block">Enables support for AirPlay devices. If no enableSupport methods are called
 DeviceManager automatically enables all supported device types.</div>
</li>
</ul>
<a name="enableDLNASupport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableDLNASupport</h4>
<pre>public&nbsp;<a href="../../../../com/tuxera/allconnect/devicemanager/DeviceManager.Builder.html" title="class in com.tuxera.allconnect.devicemanager">DeviceManager.Builder</a>&nbsp;enableDLNASupport()</pre>
<div class="block">Enables support for DLNA devices. If no enableSupport methods are called
 DeviceManager automatically enables all supported device types.</div>
</li>
</ul>
<a name="enableChromecastSupport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableChromecastSupport</h4>
<pre>public&nbsp;<a href="../../../../com/tuxera/allconnect/devicemanager/DeviceManager.Builder.html" title="class in com.tuxera.allconnect.devicemanager">DeviceManager.Builder</a>&nbsp;enableChromecastSupport()</pre>
<div class="block">Enables support for Chromecast devices. If no enableSupport methods are called
 DeviceManager automatically enables all supported device types.</div>
</li>
</ul>
<a name="enableFireTVSupport-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableFireTVSupport</h4>
<pre>public&nbsp;<a href="../../../../com/tuxera/allconnect/devicemanager/DeviceManager.Builder.html" title="class in com.tuxera.allconnect.devicemanager">DeviceManager.Builder</a>&nbsp;enableFireTVSupport(String&nbsp;receiverAppName)</pre>
<div class="block">Enables support for FireTV devices. If no enableSupport methods are called
 DeviceManager automatically enables all supported device types.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>receiverAppName</code> - Name for the application that should be launched on Fire TV at the time of connection.</dd>
</dl>
</li>
</ul>
<a name="enableAllConnectReceiverSupport-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableAllConnectReceiverSupport</h4>
<pre>public&nbsp;<a href="../../../../com/tuxera/allconnect/devicemanager/DeviceManager.Builder.html" title="class in com.tuxera.allconnect.devicemanager">DeviceManager.Builder</a>&nbsp;enableAllConnectReceiverSupport(String&nbsp;receiverAppName)</pre>
<div class="block">Enables support for devices with AllConnect receiver technology. If no enableSupport methods
 are called DeviceManager automatically enables all supported device types.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>receiverAppName</code> - Name for the AllConnect receiver application that should be launched on the remote device at the time of connection.</dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../com/tuxera/allconnect/devicemanager/DeviceManager.html" title="class in com.tuxera.allconnect.devicemanager">DeviceManager</a>&nbsp;build()</pre>
<div class="block">Builds the DeviceManager object. At least device or media server listeners needs
 to be provided before calling this method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DeviceManager</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
