<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Oct 10 15:36:33 EEST 2016 -->
<title>com.tuxera.allconnect.devicemanager (allconnect API)</title>
<meta name="date" content="2016-10-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/tuxera/allconnect/devicemanager/package-summary.html" target="classFrame">com.tuxera.allconnect.devicemanager</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DeviceInfo.html" title="interface in com.tuxera.allconnect.devicemanager" target="classFrame"><span class="interfaceName">DeviceInfo</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DeviceManager.html" title="class in com.tuxera.allconnect.devicemanager" target="classFrame">DeviceManager</a></li>
<li><a href="DeviceManager.Builder.html" title="class in com.tuxera.allconnect.devicemanager" target="classFrame">DeviceManager.Builder</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="CodecInfo.html" title="enum in com.tuxera.allconnect.devicemanager" target="classFrame">CodecInfo</a></li>
<li><a href="DeviceType.html" title="enum in com.tuxera.allconnect.devicemanager" target="classFrame">DeviceType</a></li>
</ul>
</div>
</body>
</html>
